none = 0;
kseptum := 0.009472;
lss := 0.1;
sxtkl100 := (csel100/abs(csel100))*(cssx1*abs(csel100)+cssx2)/ns;
csel100 = -0;
cssx1 := 19.74;
cssx2 := 32.8;
ns := lss*en;
en := 510;
llq := 0.3;
ekl101 := (cel101/abs(cel101))*(c1s*(abs(cel101)+eps+del101)+c2s)/beam_ene;
cel101 = 73.881;
c1s := 9.1277;
eps := 0;
c2s := 4.53;
beam_ene = 510;
hkel101 := 1;
csqr := 0.210/beam_ene;
vkel101 := 1;
koctel101 := 8.388*ioctel101;
sxtkl101 := (csel101/abs(csel101))*(cssx1*abs(csel101)+cssx2)/ns;
csel101 = 63;
ekl102 := (cel102/abs(cel102))*(c1s*(abs(cel102)+eps+del102)+c2s)/beam_ene;
cel102 = -108.493;
hkel102 := 1;
vkel102 := 1;
lla := 0.38;
ekl103 := (cel103/abs(cel103))*(c1la*(abs(cel103)+eps+del103)+c2la)/beam_ene;
cel103 = 39.805;
c1la := 3.9786;
c2la := 2.72;
ekl104 := (cel104/abs(cel104))*(c1s*(abs(cel104)+eps+del104)+c2s)/beam_ene;
cel104 = 173.632;
lsk := 0.2;
kskl103 := csk*(iskewl103+diskewl103);
csk := 0.0028;
hkel103 := 1;
cskw := 0.0173/beam_ene;
vkel103 := 1;
lsq := 0.29;
ekl114 := (cel114/abs(cel114))*(c1l*(abs(cel114)+eps+del114)+c2l)/beam_ene;
cel114 = -55.059;
c1l := 16.963;
c2l := 5.62;
c_pelsll := -0.00053;
llbb := 1.20999681;
anggp := 0.86393786;
betapl := -0.037;
finol4 := fin4/(2*0.0375);
fin4 := 0.04656;
ekl105 := (cel105/abs(cel105))*(c1l*(abs(cel105)+eps+del105)+c2l)/beam_ene;
cel105 = 57.059;
hkel104 := 1;
crctx := 0.186/beam_ene;
vkel104 := 1;
crcty := 0.173/beam_ene;
lsl := 0.15;
sxtkl102 := (csel102/abs(csel102))*(csx1*abs(csel102)+csx2)/nl;
csel102 = 29.2;
csx1 := 51.177;
csx2 := 49.34;
nl := lsl*en;
k2lepw := 0.7;
k3lepw := -1.3;
lungh_hc := 0.1369;
ang_w := -0.11149;
fint_wig := 0.37;
lungh_fc := 0.2355;
k1fw := -0.0035202;
k2lipw := 4;
k3lipw := -1.9;
ekl106 := (cel106/abs(cel106))*(c1l*(abs(cel106)+eps+del106)+c2l)/beam_ene;
cel106 = 58.819;
hkel105 := 1;
vkel105 := 1;
sxtkl103 := (csel103/abs(csel103))*(csx1*abs(csel103)+csx2)/nl;
csel103 = -46.5;
ekl107 := (cel107/abs(cel107))*(c1l*(abs(cel107)+eps+del107)+c2l)/beam_ene;
cel107 = -42.373;
mdipk2l := -0.6;
llbbs := 1.20356303;
anggs := 0.78735861;
betasl := -0.0165;
finol3 := fin3/(2*0.0375);
fin3 := 0.04073;
kskl106 := csk*(iskewl106+diskewl106);
hkel106 := 1;
vkel106 := 1;
sxtkl104 := (csel104/abs(csel104))*(ccw0+ccw1*abs(csel104)+ccw2*abs(csel104)*abs(csel104)+ccw3*abs(csel104)*abs(csel104)*abs(csel104))/(br0*lsl);
csel104 = -0;
ccw0 := 11.5;
ccw1 := -0.053007;
ccw2 := 0.0014809;
ccw3 := -3.2758e-06;
br0 := 1.701176886;
tqel108 := 0.015812;
ekl108 := (cel108/abs(cel108))*(c1s*(abs(cel108)+eps+del108)+c2s)/beam_ene;
cel108 = -131.556;
tqel109 := -0.015812;
ekl109 := (cel109/abs(cel109))*(c1s*(abs(cel109)+eps+del109)+c2s)/beam_ene;
cel109 = 142.011;
dsk1 := ccomp1*(br0/bro)/100;
ccomp1 := 72.4835;
bro := br0*dpp;
dpp := 1;
ldhc := 0.328/2.e0;
hkcel101 := 1;
cox := 0.0649/beam_ene;
vkcel101 := 1;
coy := 0.0435/beam_ene;
kang_dhcel101 := -dhc;
dhc := 0.07154-0.08082;
ksh_dhcel101 = 0;
tqel110 := 0.2396116;
ekl110 := (cel110/abs(cel110))*(c1s*(abs(cel110)+eps+del110)+c2s)/beam_ene;
cel110 = -92.737;
ckl := (ckloe/2660)*(br0/bro);
ckloe := 2300;
cstr := 1.24751e-01/en;
dpmh7 := -4.3000e-06/br0*cdpmh;
dpmv7 := -4.3000e-06/br0*cdpmv;
dpmh6 := -1.0950e-05/br0*cdpmh;
dpmv6 := -1.0950e-05/br0*cdpmv;
dpmh5 := -3.4250e-05/br0*cdpmh;
dpmv5 := -3.4250e-05/br0*cdpmv;
dpmh4 := -0.00014599/br0*cdpmh;
dpmv4 := -0.00014599/br0*cdpmv;
dpmh3 := -0.00088213/br0*cdpmh;
dpmv3 := -0.00088213/br0*cdpmv;
dpmh2 := -0.0040631/br0*cdpmh;
dpmv2 := -0.0040631/br0*cdpmv;
dpmh1 := -0.0064708/br0*cdpmh;
dpmv1 := -0.0064708/br0*cdpmv;
ldqfl := 1.596262e-02+dllong;
dllong = 0.001;
qfltilt := 0.07823082;
cqf1l := 1.0044*(br0/bro)*qflfudge;
qflfudge := 0.97896;
ldqdl := 0.005+dllong;
qdltilt := 0;
aqdl15 := sqdl15*ip1ca*kdl15*saqdl;
sqdl15 := 0.0009763;
ip1ca := ip1_cross_ang*1.e3;
ip1_cross_ang := 0.02564863;
kdl15 := -cqd0lp*0.0013280;
cqd0lp := 0.9882*(br0/bro)*qdlfudge;
qdlfudge := 0.99584;
saqdl := 1;
aqdl14 := sqdl14*ip1ca*kdl14*saqdl;
sqdl14 := 0.000891;
kdl14 := -cqd0lp*0.0062770;
aqdl13 := sqdl13*ip1ca*kdl13*saqdl;
sqdl13 := 0.0008059;
kdl13 := -cqd0lp*0.036309;
aqdl12 := sqdl12*ip1ca*kdl12*saqdl;
sqdl12 := 0.0007217;
kdl12 := -cqd0lp*0.20053;
aqdl11 := sqdl11*ip1ca*kdl11*saqdl;
sqdl11 := 0.0006418;
kdl11 := -cqd0lp*0.44246;
aqdl10 := sqdl10*ip1ca*kdl10*saqdl;
sqdl10 := 0.0005703;
kdl10 := -cqd0lp*0.51449;
aqdl9 := sqdl9*ip1ca*kdl9*saqdl;
sqdl9 := 0.0005075;
kdl9 := -cqd0lp*0.52690;
aqdl8 := sqdl8*ip1ca*kdl8*saqdl;
sqdl8 := 0.0004527;
kdl8 := -cqd0lp*0.52675;
aqdl7 := sqdl7*ip1ca*kdl7*saqdl;
sqdl7 := 0.000405;
kdl7 := -cqd0lp*0.51848;
aqdl6 := sqdl6*ip1ca*kdl6*saqdl;
sqdl6 := 0.0003636;
kdl6 := -cqd0lp*0.49280;
aqdl5 := sqdl5*ip1ca*kdl5*saqdl;
sqdl5 := 0.0003274;
kdl5 := -cqd0lp*0.41871;
aqdl4 := sqdl4*ip1ca*kdl4*saqdl;
sqdl4 := 0.0002954;
kdl4 := -cqd0lp*0.19965;
aqdl3 := sqdl3*ip1ca*kdl3*saqdl;
sqdl3 := 0.0002651;
kdl3 := -cqd0lp*0.033807;
aqdl2 := sqdl2*ip1ca*kdl2*saqdl;
sqdl2 := 0.000235;
kdl2 := -cqd0lp*0.0052610;
aqdl1 := sqdl1*ip1ca*kdl1*saqdl;
sqdl1 := 0.000205;
kdl1 := -cqd0lp*0.0011306;
ldqd := 0.005+dlshort;
dlshort = 0.001;
qdstilt := 0;
aqds1 := sqds1*ip1ca*kds1*saqds;
sqds1 := -0.000205;
kds1 := -cqd0sp*0.0011306;
cqd0sp := 0.9882*(br0/bro)*qdrfudge;
qdrfudge := 0.99584;
saqds := 1;
aqds2 := sqds2*ip1ca*kds2*saqds;
sqds2 := -0.000235;
kds2 := -cqd0sp*0.0052610;
aqds3 := sqds3*ip1ca*kds3*saqds;
sqds3 := -0.0002651;
kds3 := -cqd0sp*0.033807;
aqds4 := sqds4*ip1ca*kds4*saqds;
sqds4 := -0.0002954;
kds4 := -cqd0sp*0.19965;
aqds5 := sqds5*ip1ca*kds5*saqds;
sqds5 := -0.0003274;
kds5 := -cqd0sp*0.41871;
aqds6 := sqds6*ip1ca*kds6*saqds;
sqds6 := -0.0003636;
kds6 := -cqd0sp*0.49280;
aqds7 := sqds7*ip1ca*kds7*saqds;
sqds7 := -0.000405;
kds7 := -cqd0sp*0.51848;
aqds8 := sqds8*ip1ca*kds8*saqds;
sqds8 := -0.0004527;
kds8 := -cqd0sp*0.52675;
aqds9 := sqds9*ip1ca*kds9*saqds;
sqds9 := -0.0005075;
kds9 := -cqd0sp*0.52690;
aqds10 := sqds10*ip1ca*kds10*saqds;
sqds10 := -0.0005703;
kds10 := -cqd0sp*0.51449;
aqds11 := sqds11*ip1ca*kds11*saqds;
sqds11 := -0.0006418;
kds11 := -cqd0sp*0.44246;
aqds12 := sqds12*ip1ca*kds12*saqds;
sqds12 := -0.0007217;
kds12 := -cqd0sp*0.20053;
aqds13 := sqds13*ip1ca*kds13*saqds;
sqds13 := -0.0008059;
kds13 := -cqd0sp*0.036309;
aqds14 := sqds14*ip1ca*kds14*saqds;
sqds14 := -0.000891;
kds14 := -cqd0sp*0.0062770;
aqds15 := sqds15*ip1ca*kds15*saqds;
sqds15 := -0.0009763;
kds15 := -cqd0sp*0.0013280;
ldqf := 1.596262e-02+dlshort;
qfstilt := -0.07823082;
cqf1s := 1.0044*(br0/bro)*qfrfudge;
qfrfudge := 0.97896;
tqes101 := -0.2396116;
eks101 := (ces101/abs(ces101))*(c1s*(abs(ces101)+eps+des101)+c2s)/beam_ene;
ces101 = -92.569;
hkces101 := 1;
vkces101 := 1;
kang_dhces101 := dhc;
ksh_dhces101 = 0;
dsk2 := ccomp2*(br0/bro)/100;
ccomp2 := 72.4835;
tqes102 := 0.015812;
eks102 := (ces102/abs(ces102))*(c1s*(abs(ces102)+eps+des102)+c2s)/beam_ene;
ces102 = 136.738;
tqes103 := -0.015812;
eks103 := (ces103/abs(ces103))*(c1s*(abs(ces103)+eps+des103)+c2s)/beam_ene;
ces103 = -121.003;
sxtks101 := (cses101/abs(cses101))*(ccw0+ccw1*abs(cses101)+ccw2*abs(cses101)*abs(cses101)+ccw3*abs(cses101)*abs(cses101)*abs(cses101))/(br0*lsl);
cses101 = 0;
ksks101 := csk*(iskews101+diskews101);
hkes101 := 1;
vkes101 := 1;
c_pessls := -0.00036;
lbbs := 0.99476082;
angps := 0.78343786;
betass := 0.048;
finol1 := fin1/(2*0.0375);
fin1 := 0.03969;
eks104 := (ces104/abs(ces104))*(c1l*(abs(ces104)+eps+des104)+c2l)/beam_ene;
ces104 = -47.275;
sxtks102 := (cses102/abs(cses102))*(csx1*abs(cses102)+csx2)/nl;
cses102 = -35.7;
hkes102 := 1;
vkes102 := 1;
eks105 := (ces105/abs(ces105))*(c1l*(abs(ces105)+eps+des105)+c2l)/beam_ene;
ces105 = 76.432;
sxtks103 := (cses103/abs(cses103))*(csx1*abs(cses103)+csx2)/nl;
hkes103 := 1;
vkes103 := 1;
eks106 := (ces106/abs(ces106))*(c1l*(abs(ces106)+eps+des106)+c2l)/beam_ene;
ces106 = 37.464;
lbb := 0.989997526;
angpp := 0.706858347;
betaps := -0.0275;
finol2 := fin2/(2*0.0375);
fin2 := 0.04317;
eks107 := (ces107/abs(ces107))*(c1s*(abs(ces107)+eps+des107)+c2s)/beam_ene;
ces107 = -95.988;
ksks104 := csk*(iskews104+diskews104);
hkes104 := 1;
vkes104 := 1;
koctes104 := 8.388*ioctes104;
eks108 := (ces108/abs(ces108))*(c1s*(abs(ces108)+eps+des108)+c2s)/beam_ene;
ces108 = 80.091;
hkes105 := 1;
vkes105 := 1;
eks109 := (ces109/abs(ces109))*(c1s*(abs(ces109)+eps+des109)+c2s)/beam_ene;
ces109 = -77.987;
eks110 := (ces110/abs(ces110))*(c1s*(abs(ces110)+eps+des110)+c2s)/beam_ene;
ces110 = 131.818;
hkes106 := 1;
vkes106 := 1;
eks201 := (ces201/abs(ces201))*(c1s*(abs(ces201)+eps+des201)+c2s)/beam_ene;
ces201 = -79.234;
hkes201 := 1;
vkes201 := 1;
eks202 := (ces202/abs(ces202))*(c1s*(abs(ces202)+eps+des202)+c2s)/beam_ene;
ces202 = 81.261;
sxtks201 := (cses201/abs(cses201))*(cssx1*abs(cses201)+cssx2)/ns;
cses201 = -0;
ksks202 := csk*(iskews202+diskews202);
hkes202 := 1;
vkes202 := 1;
eks203 := (ces203/abs(ces203))*(c1s*(abs(ces203)+eps+des203)+c2s)/beam_ene;
ces203 = -96.045;
eks204 := (ces204/abs(ces204))*(c1l*(abs(ces204)+eps+des204)+c2l)/beam_ene;
ces204 = 34.328;
hkes203 := 1;
vkes203 := 1;
sxtks202 := (cses202/abs(cses202))*(csx1*abs(cses202)+csx2)/nl;
cses202 = 124.6;
eks205 := (ces205/abs(ces205))*(c1l*(abs(ces205)+eps+des205)+c2l)/beam_ene;
ces205 = 75.876;
hkes204 := 1;
vkes204 := 1;
sxtks203 := (cses203/abs(cses203))*(csx1*abs(cses203)+csx2)/nl;
cses203 = -58.275;
eks206 := (ces206/abs(ces206))*(c1l*(abs(ces206)+eps+des206)+c2l)/beam_ene;
ces206 = -46.659;
ksks205 := csk*(iskews205+diskews205);
hkes205 := 1;
vkes205 := 1;
eks207 := (ces207/abs(ces207))*(c1s*(abs(ces207)+eps+des207)+c2s)/beam_ene;
ces207 = -62.386;
eks208 := (ces208/abs(ces208))*(c1s*(abs(ces208)+eps+des208)+c2s)/beam_ene;
ces208 = 50.264;
hkces201 := 1;
vkces201 := 1;
kang_dhces201 := 0.013084;
ksh_dhces201 = 0;
eks209 := (ces209/abs(ces209))*(c1s*(abs(ces209)+eps+des209)+c2s)/beam_ene;
ces209 = 36.252;
llamb := .155/2.0;
hkpi202 := 1;
clmbx := 0.00681/beam_ene;
vkpi202 := 1;
clmby := 0.0161/beam_ene;
ksv_chhpi202 = 0;
hkpi201 := 1;
vkpi201 := 1;
ksv_chhpi201 = 0;
ekl201 := (cel201/abs(cel201))*(c1s*(abs(cel201)+eps+del201)+c2s)/beam_ene;
cel201 = 37.428;
hkcel201 := 1;
vkcel201 := 1;
kang_dhcel201 := -0.013084;
ksh_dhcel201 = 0;
ekl202 := (cel202/abs(cel202))*(c1s*(abs(cel202)+eps+del202)+c2s)/beam_ene;
cel202 = 48.066;
ekl203 := (cel203/abs(cel203))*(c1s*(abs(cel203)+eps+del203)+c2s)/beam_ene;
cel203 = -66.143;
kskl201 := csk*(iskewl201+diskewl201);
hkel201 := 1;
vkel201 := 1;
ekl204 := (cel204/abs(cel204))*(c1l*(abs(cel204)+eps+del204)+c2l)/beam_ene;
cel204 = -49.113;
sxtkl202 := (csel202/abs(csel202))*(csx1*abs(csel202)+csx2)/nl;
csel202 = -59.22;
hkel202 := 1;
vkel202 := 1;
ekl205 := (cel205/abs(cel205))*(c1l*(abs(cel205)+eps+del205)+c2l)/beam_ene;
cel205 = 60.807;
sxtkl203 := (csel203/abs(csel203))*(csx1*abs(csel203)+csx2)/nl;
csel203 = 0;
hkel203 := 1;
vkel203 := 1;
ekl206 := (cel206/abs(cel206))*(c1l*(abs(cel206)+eps+del206)+c2l)/beam_ene;
cel206 = 58.188;
ekl217 := (cel217/abs(cel217))*(c1l*(abs(cel217)+eps+del217)+c2l)/beam_ene;
cel217 = -53.525;
ekl207 := (cel207/abs(cel207))*(c1s*(abs(cel207)+eps+del207)+c2s)/beam_ene;
cel207 = 173.632;
ekl208 := (cel208/abs(cel208))*(c1la*(abs(cel208)+eps+del208)+c2la)/beam_ene;
cel208 = 39.805;
hkel205 := 1;
vkel205 := 1;
ekl209 := (cel209/abs(cel209))*(c1s*(abs(cel209)+eps+del209)+c2s)/beam_ene;
cel209 = -108.493;
sxtkl204 := (csel204/abs(csel204))*(cssx1*abs(csel204)+cssx2)/ns;
csel204 = 62.65;
hkel206 := 1;
vkel206 := 1;
ekl210 := (cel210/abs(cel210))*(c1s*(abs(cel210)+eps+del210)+c2s)/beam_ene;
cel210 = 73.881;
mid2: marker;
sept_quad: multipole,knl:={ 0,kseptum };
sxpel100: sextupole,l:=lss ,k2:=sxtkl100 ;
quad: quadrupole;
quael101: quad,l:=llq / 2 ,k1:=ekl101 ;
chvel101: kicker,l:=0.10 / 2. ,hkick:=hkel101 * csqr * ihhel101 ,vkick:=vkel101 * csqr * ivvel101 ;
octel101: multipole,knl:={ 0, 0, 0,koctel101 };
bpbel101: monitor;
octel201: multipole,knl:={ 0, 0, 0,koctel201 };
sxpel101: sextupole,l:=lss ,k2:=sxtkl101 ;
quael102: quad,l:=llq / 2 ,k1:=ekl102 ;
chvel102: kicker,l:=0.10 / 2. ,hkick:=hkel102 * csqr * ihhel102 ,vkick:=vkel102 * csqr * ivvel102 ;
quael103_1: quad,l:=( lla / 2 ) ,k1:=ekl103 ;
quael103a: quad,l:=( ( lla / 2 ) - 0.089 ) ,k1:=ekl103 ;
kckel101: kicker,hkick:= 0;
quael103b: quad,l:= 0.089,k1:=ekl103 ;
quael104: quad,l:=llq / 2 ,k1:=ekl104 ;
bpbel102: monitor;
qskel103_h: quad,l:=lsk / 2 ,tilt:= 0,k1:=kskl103 ;
chvel103: kicker,hkick:=hkel103 * cskw * ihhel103 ,vkick:=vkel103 * cskw * ivvel103 ;
quael114: quad,l:=lsq / 2 ,k1:=ekl114 ;
bklel101: kicker,l:= 0,hkick:=( c_pelsll * ihrel101 ) / 3.0 ;
bl2a: sbend,l:=llbb / 2 ,angle:=anggp / 2 ,e1:=anggp / 2 + betapl ,hgap:= 0.0375,fint:=finol4 ,fintx:= 0;
bl2b: sbend,l:=llbb / 2 ,angle:=anggp / 2 ,e2:=anggp / 2 + betapl ,hgap:= 0.0375,fint:= 0,fintx:=finol4 ;
bpbel103: monitor;
quael105: quad,l:=lsq / 2 ,k1:=ekl105 ;
chvel104: kicker,l:=0.10 / 2. ,hkick:=hkel104 * crctx * ihhel104 ,vkick:=vkel104 * crcty * ivvel104 ;
sxpel102: sextupole,l:=lsl ,k2:=sxtkl102 ;
bpbel104: monitor;
wmhc: multipole,knl:={ 0, -0.00065,k2lepw ,k3lepw },type=wgl;
hc1b: sbend,l:=lungh_hc ,angle:=ang_w ,e1:= 0,e2:=ang_w ,hgap:= 0.0185,fint:=fint_wig ,fintx:=fint_wig ;
fcma: sbend,l:=lungh_fc / 2 ,angle:=- ang_w ,e1:=- ang_w ,e2:= 0,hgap:= 0.0185,fint:=fint_wig ,fintx:= 0;
wmfcmb: multipole,knl:={ 0,0.0147 + k1fw ,- k2lipw ,k3lipw },type=wgl;
fcmb: sbend,l:=lungh_fc / 2 ,angle:=- ang_w ,e1:= 0,e2:=- ang_w ,hgap:= 0.0185,fint:= 0,fintx:=fint_wig ;
fcpa: sbend,l:=lungh_fc / 2 ,angle:=ang_w ,e1:=ang_w ,e2:= 0,hgap:= 0.0185,fint:=fint_wig ,fintx:= 0;
wmfcpb: multipole,knl:={ 0,0.0147 + k1fw ,k2lipw ,k3lipw },type=wgl;
fcpb: sbend,l:=lungh_fc / 2 ,angle:=ang_w ,e1:= 0,e2:=ang_w ,hgap:= 0.0185,fint:= 0,fintx:=fint_wig ;
hc2b: sbend,l:=lungh_hc ,angle:=ang_w ,e1:=ang_w ,e2:= 0,hgap:= 0.0185,fint:=fint_wig ,fintx:=fint_wig ;
bpbel105: monitor;
quael106_h: quad,l:=lsq / 2 ,k1:=ekl106 ;
quael106_m: multipole,knl:={ 0, 0,sekl106 },type=octpn;
chvel105: kicker,l:=0.10 / 2. ,hkick:=hkel105 * crctx * ihhel105 ,vkick:=vkel105 * crcty * ivvel105 ;
sxpel103: sextupole,l:=lsl ,k2:=sxtkl103 ;
quael107_h: quad,l:=lsq / 2 ,k1:=ekl107 ;
quael107_m: multipole,knl:={ 0, 0,sekl107 },type=octpn;
bpbel106: monitor;
bklel102: kicker,l:= 0,hkick:=( c_pelsll * ihsel102 ) / 3.0 ;
mdip: multipole,knl:={ 0, 0,mdipk2l };
bl1a: sbend,l:=llbbs / 2 ,angle:=anggs / 2 ,e1:=betasl ,hgap:= 0.0375,fint:=finol3 ,fintx:= 0;
bl1b: sbend,l:=llbbs / 2 ,angle:=anggs / 2 ,e2:=betasl ,hgap:= 0.0375,fint:= 0,fintx:=finol3 ;
mmm: marker;
qskel106_h: quad,l:=lsk / 2 ,tilt:= 0,k1:=kskl106 ;
chvel106: kicker,hkick:=hkel106 * cskw * ihhel106 ,vkick:=vkel106 * cskw * ivvel106 ;
bpbel107: monitor;
sxpel104: sextupole,l:=lsl ,k2:=sxtkl104 ;
quael108: quad,l:=llq / 2 ,tilt:=tqel108 ,k1:=ekl108 ;
bpbel108: monitor;
quael109: quad,l:=llq / 2 ,tilt:=tqel109 ,k1:=ekl109 ;
csll159: solenoid,l:= 0.03,ks:=- 0.0008959 * dsk1 ;
csll158: solenoid,l:= 0.03,ks:=- 0.0062863 * dsk1 ;
csll157: solenoid,l:= 0.03,ks:=- 0.0147577 * dsk1 ;
csll156: solenoid,l:= 0.03,ks:=- 0.0280215 * dsk1 ;
csll155: solenoid,l:= 0.03,ks:=- 0.0487574 * dsk1 ;
csll154: solenoid,l:= 0.03,ks:=- 0.0810509 * dsk1 ;
csll153: solenoid,l:= 0.03,ks:=- 0.1306867 * dsk1 ;
csll152: solenoid,l:= 0.03,ks:=- 0.2044737 * dsk1 ;
csll151: solenoid,l:= 0.03,ks:=- 0.3069450 * dsk1 ;
csll150: solenoid,l:= 0.03,ks:=- 0.4338248 * dsk1 ;
csll149: solenoid,l:= 0.03,ks:=- 0.5676320 * dsk1 ;
csll148: solenoid,l:= 0.03,ks:=- 0.6843033 * dsk1 ;
csll147: solenoid,l:= 0.03,ks:=- 0.7672727 * dsk1 ;
csll146: solenoid,l:= 0.03,ks:=- 0.8140132 * dsk1 ;
csll145: solenoid,l:= 0.03,ks:=- 0.8314412 * dsk1 ;
csll144: solenoid,l:= 0.03,ks:=- 0.8290553 * dsk1 ;
csll143: solenoid,l:= 0.03,ks:=- 0.8152397 * dsk1 ;
csll142: solenoid,l:= 0.03,ks:=- 0.7962402 * dsk1 ;
csll141: solenoid,l:= 0.03,ks:=- 0.7762684 * dsk1 ;
csll140: solenoid,l:= 0.03,ks:=- 0.7579318 * dsk1 ;
csll139: solenoid,l:= 0.03,ks:=- 0.7427031 * dsk1 ;
csll138: solenoid,l:= 0.03,ks:=- 0.7313288 * dsk1 ;
csll137: solenoid,l:= 0.03,ks:=- 0.7241377 * dsk1 ;
csll136: solenoid,l:= 0.03,ks:=- 0.7212492 * dsk1 ;
csll135: solenoid,l:= 0.03,ks:=- 0.7226936 * dsk1 ;
csll134: solenoid,l:= 0.03,ks:=- 0.7284570 * dsk1 ;
csll133: solenoid,l:= 0.03,ks:=- 0.7384591 * dsk1 ;
csll132: solenoid,l:= 0.03,ks:=- 0.7524589 * dsk1 ;
csll131: solenoid,l:= 0.03,ks:=- 0.7698788 * dsk1 ;
csll130: solenoid,l:= 0.03,ks:=- 0.7895287 * dsk1 ;
csll129: solenoid,l:= 0.03,ks:=- 0.8092294 * dsk1 ;
csll128: solenoid,l:= 0.03,ks:=- 0.8253574 * dsk1 ;
csll127: solenoid,l:= 0.03,ks:=- 0.8323821 * dsk1 ;
csll126: solenoid,l:= 0.03,ks:=- 0.8225990 * dsk1 ;
csll125: solenoid,l:= 0.03,ks:=- 0.7866391 * dsk1 ;
csll124: solenoid,l:= 0.03,ks:=- 0.7160863 * dsk1 ;
csll123: solenoid,l:= 0.03,ks:=- 0.6094956 * dsk1 ;
csll122: solenoid,l:= 0.03,ks:=- 0.4788136 * dsk1 ;
csll121: solenoid,l:= 0.03,ks:=- 0.3470866 * dsk1 ;
csll120: solenoid,l:= 0.03,ks:=- 0.2353594 * dsk1 ;
csll119: solenoid,l:= 0.03,ks:=- 0.1522263 * dsk1 ;
csll118: solenoid,l:= 0.03,ks:=- 0.0952787 * dsk1 ;
csll117: solenoid,l:= 0.03,ks:=- 0.0579185 * dsk1 ;
csll116: solenoid,l:= 0.03,ks:=- 0.0338546 * dsk1 ;
csll115: solenoid,l:= 0.03,ks:=- 0.0184451 * dsk1 ;
csll114: solenoid,l:= 0.03,ks:=- 0.0085916 * dsk1 ;
csll113: solenoid,l:= 0.03,ks:=- 0.0023039 * dsk1 ;
dhcel101: kicker,l:=ldhc ,tilt:=dhcltilt ,hkick:=hkcel101 * cox * ihhdel101 ,vkick:=vkcel101 * coy * ivvdel101 ;
m_dhcel101: multipole,knl:={kang_dhcel101 , 0,ksh_dhcel101 };
m_dvcel101: multipole,knl:={ 0, 0,ksv_dvcel101 };
quael110: quad,l:=llq / 2 ,tilt:=tqel110 ,k1:=ekl110 ;
bpbel109: monitor;
ksol112: solenoid,l:= 0.03,ks:=ckl * 0.00338265 ;
ksol111: solenoid,l:= 0.03,ks:=ckl * 0.00338265 ;
ksol110: solenoid,l:= 0.03,ks:=ckl * 0.00344051 ;
ksol109: solenoid,l:= 0.03,ks:=ckl * 0.00344051 ;
ksol108: solenoid,l:= 0.03,ks:=ckl * 0.00344051 ;
ksol107: solenoid,l:= 0.03,ks:=ckl * 0.00352257 ;
ksol106: solenoid,l:= 0.03,ks:=ckl * 0.00352257 ;
ksol105: solenoid,l:= 0.03,ks:=ckl * 0.00352257 ;
ksol104: solenoid,l:= 0.03,ks:=ckl * 0.00352257 ;
ksol103: solenoid,l:= 0.03,ks:=ckl * 0.00363935 ;
ksol102: solenoid,l:= 0.03,ks:=ckl * 0.00363935 ;
ksol101: solenoid,l:= 0.03,ks:=ckl * 0.00363935 ;
ksol100: solenoid,l:= 0.03,ks:=ckl * 0.00382313 ;
ksol099: solenoid,l:= 0.03,ks:=ckl * 0.00382313 ;
chvel107: kicker,l:= 0,tilt:=el107tilt ,hkick:=( cstr * ihhel107 ) ,vkick:=( cstr * ivvel107 ) ;
ksol098: solenoid,l:= 0.03,ks:=ckl * 0.00382313 ;
ksol097: solenoid,l:= 0.03,ks:=ckl * 0.00410458 ;
ksol096: solenoid,l:= 0.03,ks:=ckl * 0.00410458 ;
ksol095: solenoid,l:= 0.03,ks:=ckl * 0.00410458 ;
ksol094: solenoid,l:= 0.03,ks:=ckl * 0.00410458 ;
ksol093: solenoid,l:= 0.03,ks:=ckl * 0.00452191 ;
ksol092: solenoid,l:= 0.03,ks:=ckl * 0.00452191 ;
ksol091: solenoid,l:= 0.03,ks:=ckl * 0.00452191 ;
ksol090: solenoid,l:= 0.03,ks:=ckl * 0.00515393 ;
ksol089: solenoid,l:= 0.03,ks:=ckl * 0.00515393 ;
qskel107: multipole,tilt:=tqlk ,knl:={ 0,kskl107 },type=sk;
ksol088: solenoid,l:= 0.03,ks:=ckl * 0.00515393 ;
ksol087: solenoid,l:= 0.03,ks:=ckl * 0.00611976 ;
ksol086: solenoid,l:= 0.03,ks:=ckl * 0.00611976 ;
ksol085a: solenoid,l:= 0.0091,ks:=ckl * 0.00611976 ;
bpbel110: monitor;
ksol085: solenoid,l:=( .03 - 0.0091 ) ,ks:=ckl * 0.00611976 ;
ksol084: solenoid,l:= 0.03,ks:=ckl * 0.00611976 ;
ksol083: solenoid,l:= 0.03,ks:=ckl * 0.00766341 ;
ksol082: solenoid,l:= 0.03,ks:=ckl * 0.00766341 ;
ksol081: solenoid,l:= 0.03,ks:=ckl * 0.00766341 ;
ksol080: solenoid,l:= 0.03,ks:=ckl * 0.01064069 ;
ksol079: solenoid,l:= 0.03,ks:=ckl * 0.01064069 ;
ksol078: solenoid,l:= 0.03,ks:=ckl * 0.01064069 ;
ksol077: solenoid,l:= 0.03,ks:=ckl * 0.01299314 ;
ksol076: solenoid,l:= 0.03,ks:=ckl * 0.01299314 ;
ksol075: solenoid,l:= 0.03,ks:=ckl * 0.01789037 ;
ksol074: solenoid,l:= 0.03,ks:=ckl * 0.01789037 ;
ksol073: solenoid,l:= 0.03,ks:=ckl * 0.02591795 ;
ksol072: solenoid,l:= 0.03,ks:=ckl * 0.04159179 ;
ksol071: solenoid,l:= 0.03,ks:=ckl * 0.04159179 ;
ksol070: solenoid,l:= 0.03,ks:=ckl * 0.06684543 ;
ksol069: solenoid,l:= 0.03,ks:=ckl * 0.06684543 ;
ksol068: solenoid,l:= 0.03,ks:=ckl * 0.10879732 ;
ksol067: solenoid,l:= 0.03,ks:=ckl * 0.16064404 ;
ksol066: solenoid,l:= 0.03,ks:=ckl * 0.16064404 ;
ksol065: solenoid,l:= 0.03,ks:=ckl * 0.21931446 ;
ksol064: solenoid,l:= 0.03,ks:=ckl * 0.21931446 ;
ksol063: solenoid,l:= 0.03,ks:=ckl * 0.26732418 ;
ksol062: solenoid,l:= 0.03,ks:=ckl * 0.30320257 ;
ksol061: solenoid,l:= 0.03,ks:=ckl * 0.30320257 ;
ksol060: solenoid,l:= 0.03,ks:=ckl * 0.32444292 ;
ksol059: solenoid,l:= 0.03,ks:=ckl * 0.32444292 ;
ksol058a: solenoid,l:=( .0059 ) ,ks:=ckl * 0.33739188 ;
bpbel111: monitor;
ksol058: solenoid,l:=( .03 - 0.0059 ) ,ks:=ckl * 0.33739188 ;
ksol057: solenoid,l:= 0.03,ks:=ckl * 0.34457639 ;
ksol056: solenoid,l:= 0.03,ks:=ckl * 0.34457639 ;
ksol055: solenoid,l:= 0.03,ks:=ckl * 0.34903386 ;
ksol054: solenoid,l:= 0.03,ks:=ckl * 0.34903386 ;
ksol053: solenoid,l:= 0.03,ks:=ckl * 0.35169357 ;
ksol052: solenoid,l:= 0.03,ks:=ckl * 0.35346869 ;
ksol051: solenoid,l:= 0.03,ks:=ckl * 0.35346869 ;
ksol050: solenoid,l:= 0.03,ks:=ckl * 0.35532784 ;
ksol049: solenoid,l:= 0.03,ks:=ckl * 0.35532784 ;
dpm7: kicker,l:= 0,hkick:=dpmh7 ,vkick:=dpmv7 ;
ksol048: solenoid,l:= 0.03,ks:=ckl * 0.35532784 ;
dpm6: kicker,l:= 0,hkick:=dpmh6 ,vkick:=dpmv6 ;
ksol047: solenoid,l:= 0.03,ks:=ckl * 0.35577133 ;
dpm5: kicker,l:= 0,hkick:=dpmh5 ,vkick:=dpmv5 ;
ksol046: solenoid,l:= 0.03,ks:=ckl * 0.35617855 ;
dpm4: kicker,l:= 0,hkick:=dpmh4 ,vkick:=dpmv4 ;
ksol045: solenoid,l:= 0.03,ks:=ckl * 0.35617855 ;
dpm3: kicker,l:= 0,hkick:=dpmh3 ,vkick:=dpmv3 ;
ksol044: solenoid,l:= 0.03,ks:=ckl * 0.35617855 ;
dpm2: kicker,l:= 0,hkick:=dpmh2 ,vkick:=dpmv2 ;
ksol043: solenoid,l:= 0.03,ks:=ckl * 0.35639858 ;
dpm1: kicker,l:= 0,hkick:=dpmh1 ,vkick:=dpmv1 ;
lksol042a: solenoid,l:=ldqfl ,ks:=ckl * 0.35639858 ,type=kloe;
qf1l20: multipole,tilt:=qfltilt ,knl:={ 0,cqf1l * 1.3581e-05 };
lksol042: solenoid,l:=( .03 - ldqfl ) ,ks:=ckl * 0.35639858 ,type=kloe;
dpm8: kicker,l:= 0,hkick:=dpmh2 ,vkick:=dpmv2 ;
lksol041a: solenoid,l:=ldqfl ,ks:=ckl * 0.35639858 ,type=kloe;
qf1l19: multipole,tilt:=qfltilt ,knl:={ 0,cqf1l * 2.8301e-05 };
lksol041: solenoid,l:=( .03 - ldqfl ) ,ks:=ckl * 0.35639858 ,type=kloe;
dpm9: kicker,l:= 0,hkick:=dpmh3 ,vkick:=dpmv3 ;
lksol040a: solenoid,l:=ldqfl ,ks:=ckl * 0.35625741 ,type=kloe;
qf1l18: multipole,tilt:=qfltilt ,knl:={ 0,cqf1l * 8.2333e-05 };
lksol040: solenoid,l:=( .03 - ldqfl ) ,ks:=ckl * 0.35625741 ,type=kloe;
dpm10: kicker,l:= 0,hkick:=dpmh4 ,vkick:=dpmv4 ;
lksol039a: solenoid,l:=ldqfl ,ks:=ckl * 0.35625741 ,type=kloe;
qf1l17: multipole,tilt:=qfltilt ,knl:={ 0,cqf1l * 0.00038326 };
lksol039: solenoid,l:=( .03 - ldqfl ) ,ks:=ckl * 0.35625741 ,type=kloe;
dpm11: kicker,l:= 0,hkick:=dpmh5 ,vkick:=dpmv5 ;
lksol038a: solenoid,l:=ldqfl ,ks:=ckl * 0.35625741 ,type=kloe;
qf1l16: multipole,tilt:=qfltilt ,knl:={ 0,cqf1l * 0.0036362 };
lksol038: solenoid,l:=( .03 - ldqfl ) ,ks:=ckl * 0.35625741 ,type=kloe;
dpm12: kicker,l:= 0,hkick:=dpmh6 ,vkick:=dpmv6 ;
lksol037a: solenoid,l:=ldqfl ,ks:=ckl * 0.35592148 ,type=kloe;
qf1l15: multipole,tilt:=qfltilt ,knl:={ 0,cqf1l * 0.052144 };
lksol037: solenoid,l:=( .03 - ldqfl ) ,ks:=ckl * 0.35592148 ,type=kloe;
dpm13: kicker,l:= 0,hkick:=dpmh7 ,vkick:=dpmv7 ;
lksol036a: solenoid,l:=ldqfl ,ks:=ckl * 0.35592148 ,type=kloe;
qf1l14: multipole,tilt:=qfltilt ,knl:={ 0,cqf1l * 0.18216 };
lksol036: solenoid,l:=( .03 - ldqfl ) ,ks:=ckl * 0.35592148 ,type=kloe;
lksol035a: solenoid,l:=ldqfl ,ks:=ckl * 0.35592148 ,type=kloe;
qf1l13: multipole,tilt:=qfltilt ,knl:={ 0,cqf1l * 0.22367 };
lksol035: solenoid,l:=( .03 - ldqfl ) ,ks:=ckl * 0.35592148 ,type=kloe;
lksol034a: solenoid,l:=ldqfl ,ks:=ckl * 0.35592148 ,type=kloe;
qf1l12: multipole,tilt:=qfltilt ,knl:={ 0,cqf1l * 0.23669 };
lksol034: solenoid,l:=( .03 - ldqfl ) ,ks:=ckl * 0.35592148 ,type=kloe;
lksol033a: solenoid,l:=ldqfl ,ks:=ckl * 0.35546935 ,type=kloe;
qf1l11: multipole,tilt:=qfltilt ,knl:={ 0,cqf1l * 0.23390 };
lksol033: solenoid,l:=( .03 - ldqfl ) ,ks:=ckl * 0.35546935 ,type=kloe;
lksol032a: solenoid,l:=ldqfl ,ks:=ckl * 0.35546935 ,type=kloe;
midqf: marker;
qf1l10: multipole,tilt:=qfltilt ,knl:={ 0,cqf1l * 0.22292 };
lksol032: solenoid,l:=( .03 - ldqfl ) ,ks:=ckl * 0.35546935 ,type=kloe;
lksol031a: solenoid,l:=ldqfl ,ks:=ckl * 0.35546935 ,type=kloe;
qf1l9: multipole,tilt:=qfltilt ,knl:={ 0,cqf1l * 0.21762 };
lksol031: solenoid,l:=( .03 - ldqfl ) ,ks:=ckl * 0.35546935 ,type=kloe;
lksol030a: solenoid,l:=ldqfl ,ks:=ckl * 0.35495791 ,type=kloe;
qf1l8: multipole,tilt:=qfltilt ,knl:={ 0,cqf1l * 0.20950 };
lksol030: solenoid,l:=( .03 - ldqfl ) ,ks:=ckl * 0.35495791 ,type=kloe;
lksol029a: solenoid,l:=ldqfl ,ks:=ckl * 0.35495791 ,type=kloe;
qf1l7: multipole,tilt:=qfltilt ,knl:={ 0,cqf1l * 0.15960 };
lksol029: solenoid,l:=( .03 - ldqfl ) ,ks:=ckl * 0.35495791 ,type=kloe;
lksol028a: solenoid,l:=ldqfl ,ks:=ckl * 0.35495791 ,type=kloe;
qf1l6: multipole,tilt:=qfltilt ,knl:={ 0,cqf1l * 0.031433 };
lksol028: solenoid,l:=( .03 - ldqfl ) ,ks:=ckl * 0.35495791 ,type=kloe;
lksol027b: solenoid,l:=ldqfl ,ks:=ckl * 0.35447636 ,type=kloe;
qf1l5: multipole,tilt:=qfltilt ,knl:={ 0,cqf1l * 0.0020516 };
lksol027a: solenoid,l:= 0.00208,ks:=ckl * 0.35447636 ,type=kloe;
bpbel112: monitor;
lksol027: solenoid,l:=( .03 - ldqfl - 0.00208 ) ,ks:=ckl * 0.35447636 ,type=kloe;
lksol026a: solenoid,l:=ldqfl ,ks:=ckl * 0.35447636 ,type=kloe;
qf1l4: multipole,tilt:=qfltilt ,knl:={ 0,cqf1l * 0.00023776 };
lksol026: solenoid,l:=( .03 - ldqfl ) ,ks:=ckl * 0.35447636 ,type=kloe;
lksol025a: solenoid,l:=ldqfl ,ks:=ckl * 0.35447636 ,type=kloe;
qf1l3: multipole,tilt:=qfltilt ,knl:={ 0,cqf1l * 5.4399e-05 };
lksol025: solenoid,l:=( .03 - ldqfl ) ,ks:=ckl * 0.35447636 ,type=kloe;
lksol024a: solenoid,l:=ldqfl ,ks:=ckl * 0.35447636 ,type=kloe;
qf1l2: multipole,tilt:=qfltilt ,knl:={ 0,cqf1l * 2.0072e-05 };
lksol024: solenoid,l:=( .03 - ldqfl ) ,ks:=ckl * 0.35447636 ,type=kloe;
lksol023a: solenoid,l:=ldqfl ,ks:=ckl * 0.35402444 ,type=kloe;
qf1l1: multipole,tilt:=qfltilt ,knl:={ 0,cqf1l * 1.0740e-05 };
lksol023: solenoid,l:=( .03 - ldqfl ) ,ks:=ckl * 0.35402444 ,type=kloe;
ksol022: solenoid,l:= 0.03,ks:=ckl * 0.35402444 ;
lksol021a: solenoid,l:=ldqdl ,ks:=ckl * 0.35402444 ,type=kloe;
qd0l15: multipole,tilt:=qdltilt ,knl:={aqdl15 ,kdl15 };
lksol021: solenoid,l:=( .03 - ldqdl ) ,ks:=ckl * 0.35402444 ,type=kloe;
lksol020a: solenoid,l:=ldqdl ,ks:=ckl * 0.35363129 ,type=kloe;
qd0l14: multipole,tilt:=qdltilt ,knl:={aqdl14 ,kdl14 };
lksol020: solenoid,l:=( .03 - ldqdl ) ,ks:=ckl * 0.35363129 ,type=kloe;
lksol019a: solenoid,l:=ldqdl ,ks:=ckl * 0.35363129 ,type=kloe;
qd0l13: multipole,tilt:=qdltilt ,knl:={aqdl13 ,kdl13 };
lksol019: solenoid,l:=( .03 - ldqdl ) ,ks:=ckl * 0.35363129 ,type=kloe;
lksol018a: solenoid,l:=ldqdl ,ks:=ckl * 0.35363129 ,type=kloe;
qd0l12: multipole,tilt:=qdltilt ,knl:={aqdl12 ,kdl12 };
lksol018: solenoid,l:=( .03 - ldqdl ) ,ks:=ckl * 0.35363129 ,type=kloe;
lksol017a: solenoid,l:=ldqdl ,ks:=ckl * 0.35330179 ,type=kloe;
qd0l11: multipole,tilt:=qdltilt ,knl:={aqdl11 ,kdl11 };
lksol017: solenoid,l:=( .03 - ldqdl ) ,ks:=ckl * 0.35330179 ,type=kloe;
lksol016a: solenoid,l:=ldqdl ,ks:=ckl * 0.35330179 ,type=kloe;
qd0l10: multipole,tilt:=qdltilt ,knl:={aqdl10 ,kdl10 };
lksol016: solenoid,l:=( .03 - ldqdl ) ,ks:=ckl * 0.35330179 ,type=kloe;
lksol015a: solenoid,l:=ldqdl ,ks:=ckl * 0.35330179 ,type=kloe;
qd0l9: multipole,tilt:=qdltilt ,knl:={aqdl9 ,kdl9 };
lksol015: solenoid,l:=( .03 - ldqdl ) ,ks:=ckl * 0.35330179 ,type=kloe;
lksol014a: solenoid,l:=ldqdl ,ks:=ckl * 0.35330179 ,type=kloe;
mqd0: multipole,knl:={ 0};
midqd: marker;
qd0l8: multipole,tilt:=qdltilt ,knl:={aqdl8 ,kdl8 };
lksol014: solenoid,l:=( .03 - ldqdl ) ,ks:=ckl * 0.35330179 ,type=kloe;
lksol013a: solenoid,l:=ldqdl ,ks:=ckl * 0.35304376 ,type=kloe;
qd0l7: multipole,tilt:=qdltilt ,knl:={aqdl7 ,kdl7 };
lksol013: solenoid,l:=( .03 - ldqdl ) ,ks:=ckl * 0.35304376 ,type=kloe;
lksol012a: solenoid,l:=ldqdl ,ks:=ckl * 0.35304376 ,type=kloe;
qd0l6: multipole,tilt:=qdltilt ,knl:={aqdl6 ,kdl6 };
lksol012: solenoid,l:=( .03 - ldqdl ) ,ks:=ckl * 0.35304376 ,type=kloe;
lksol011a: solenoid,l:=ldqdl ,ks:=ckl * 0.35304376 ,type=kloe;
qd0l5: multipole,tilt:=qdltilt ,knl:={aqdl5 ,kdl5 };
lksol011: solenoid,l:=( .03 - ldqdl ) ,ks:=ckl * 0.35304376 ,type=kloe;
lksol010a: solenoid,l:=ldqdl ,ks:=ckl * 0.35286206 ,type=kloe;
qd0l4: multipole,tilt:=qdltilt ,knl:={aqdl4 ,kdl4 };
lksol010: solenoid,l:=( .03 - ldqdl ) ,ks:=ckl * 0.35286206 ,type=kloe;
lksol009a: solenoid,l:=ldqdl ,ks:=ckl * 0.35286206 ,type=kloe;
qd0l3: multipole,tilt:=qdltilt ,knl:={aqdl3 ,kdl3 };
lksol009: solenoid,l:=( .03 - ldqdl ) ,ks:=ckl * 0.35286206 ,type=kloe;
lksol008a: solenoid,l:=ldqdl ,ks:=ckl * 0.35286206 ,type=kloe;
qd0l2: multipole,tilt:=qdltilt ,knl:={aqdl2 ,kdl2 };
lksol008: solenoid,l:=( .03 - ldqdl - 0.003 ) ,ks:=ckl * 0.35286206 ,type=kloe;
bpbi1001: monitor;
lksol008b: solenoid,l:=( .003 ) ,ks:=ckl * 0.35286206 ;
lksol007a: solenoid,l:=ldqdl ,ks:=ckl * 0.35286206 ,type=kloe;
qd0l1: multipole,tilt:=qdltilt ,knl:={aqdl1 ,kdl1 };
lksol007: solenoid,l:=( .03 - ldqdl ) ,ks:=ckl * 0.35286206 ,type=kloe;
ksol006: solenoid,l:= 0.03,ks:=ckl * 0.35274884 ;
ksol005: solenoid,l:= 0.03,ks:=ckl * 0.35274884 ;
ksol004: solenoid,l:= 0.03,ks:=ckl * 0.35274884 ;
ksol003: solenoid,l:= 0.03,ks:=ckl * 0.35270408 ;
ksol002: solenoid,l:= 0.03,ks:=ckl * 0.35270408 ;
ksol001: solenoid,l:= 0.03,ks:=ckl * 0.35270408 ;
ip1: marker;
ksol007: solenoid,l:=( .03 - ldqd ) ,ks:=ckl * 0.35286206 ;
qd0s1: multipole,tilt:=qdstilt ,knl:={aqds1 ,kds1 };
ksol007a: solenoid,l:=ldqd ,ks:=ckl * 0.35286206 ;
ksol008b: solenoid,l:=( .003 ) ,ks:=ckl * 0.35286206 ;
bpbi1002: monitor;
ksol008: solenoid,l:=( .03 - ldqd - 0.003 ) ,ks:=ckl * 0.35286206 ;
qd0s2: multipole,tilt:=qdstilt ,knl:={aqds2 ,kds2 };
ksol008a: solenoid,l:=ldqd ,ks:=ckl * 0.35286206 ;
ksol009: solenoid,l:=( .03 - ldqd ) ,ks:=ckl * 0.35286206 ;
qd0s3: multipole,tilt:=qdstilt ,knl:={aqds3 ,kds3 };
ksol009a: solenoid,l:=ldqd ,ks:=ckl * 0.35286206 ;
ksol010: solenoid,l:=( .03 - ldqd ) ,ks:=ckl * 0.35286206 ;
qd0s4: multipole,tilt:=qdstilt ,knl:={aqds4 ,kds4 };
ksol010a: solenoid,l:=ldqd ,ks:=ckl * 0.35286206 ;
ksol011: solenoid,l:=( .03 - ldqd ) ,ks:=ckl * 0.35304376 ;
qd0s5: multipole,tilt:=qdstilt ,knl:={aqds5 ,kds5 };
ksol011a: solenoid,l:=ldqd ,ks:=ckl * 0.35304376 ;
ksol012: solenoid,l:=( .03 - ldqd ) ,ks:=ckl * 0.35304376 ;
qd0s6: multipole,tilt:=qdstilt ,knl:={aqds6 ,kds6 };
ksol012a: solenoid,l:=ldqd ,ks:=ckl * 0.35304376 ;
ksol013: solenoid,l:=( .03 - ldqd ) ,ks:=ckl * 0.35304376 ;
qd0s7: multipole,tilt:=qdstilt ,knl:={aqds7 ,kds7 };
ksol013a: solenoid,l:=ldqd ,ks:=ckl * 0.35304376 ;
ksol014: solenoid,l:=( .03 - ldqd ) ,ks:=ckl * 0.35330179 ;
qd0s8: multipole,tilt:=qdstilt ,knl:={aqds8 ,kds8 };
ksol014a: solenoid,l:=ldqd ,ks:=ckl * 0.35330179 ;
ksol015: solenoid,l:=( .03 - ldqd ) ,ks:=ckl * 0.35330179 ;
qd0s9: multipole,tilt:=qdstilt ,knl:={aqds9 ,kds9 };
ksol015a: solenoid,l:=ldqd ,ks:=ckl * 0.35330179 ;
ksol016: solenoid,l:=( .03 - ldqd ) ,ks:=ckl * 0.35330179 ;
qd0s10: multipole,tilt:=qdstilt ,knl:={aqds10 ,kds10 };
ksol016a: solenoid,l:=ldqd ,ks:=ckl * 0.35330179 ;
ksol017: solenoid,l:=( .03 - ldqd ) ,ks:=ckl * 0.35330179 ;
qd0s11: multipole,tilt:=qdstilt ,knl:={aqds11 ,kds11 };
ksol017a: solenoid,l:=ldqd ,ks:=ckl * 0.35330179 ;
ksol018: solenoid,l:=( .03 - ldqd ) ,ks:=ckl * 0.35363129 ;
qd0s12: multipole,tilt:=qdstilt ,knl:={aqds12 ,kds12 };
ksol018a: solenoid,l:=ldqd ,ks:=ckl * 0.35363129 ;
ksol019: solenoid,l:=( .03 - ldqd ) ,ks:=ckl * 0.35363129 ;
qd0s13: multipole,tilt:=qdstilt ,knl:={aqds13 ,kds13 };
ksol019a: solenoid,l:=ldqd ,ks:=ckl * 0.35363129 ;
ksol020: solenoid,l:=( .03 - ldqd ) ,ks:=ckl * 0.35363129 ;
qd0s14: multipole,tilt:=qdstilt ,knl:={aqds14 ,kds14 };
ksol020a: solenoid,l:=ldqd ,ks:=ckl * 0.35363129 ;
ksol021: solenoid,l:=( .03 - ldqd ) ,ks:=ckl * 0.35402444 ;
qd0s15: multipole,tilt:=qdstilt ,knl:={aqds15 ,kds15 };
ksol021a: solenoid,l:=ldqd ,ks:=ckl * 0.35402444 ;
ksol023: solenoid,l:=( .03 - ldqf ) ,ks:=ckl * 0.35402444 ;
qf1s1: multipole,tilt:=qfstilt ,knl:={ 0,cqf1s * 1.0740e-05 };
ksol023a: solenoid,l:=ldqf ,ks:=ckl * 0.35402444 ;
ksol024: solenoid,l:=( .03 - ldqf ) ,ks:=ckl * 0.35447636 ;
qf1s2: multipole,tilt:=qfstilt ,knl:={ 0,cqf1s * 2.0072e-05 };
ksol024a: solenoid,l:=ldqf ,ks:=ckl * 0.35447636 ;
ksol025: solenoid,l:=( .03 - ldqf ) ,ks:=ckl * 0.35447636 ;
qf1s3: multipole,tilt:=qfstilt ,knl:={ 0,cqf1s * 5.4399e-05 };
ksol025a: solenoid,l:=ldqf ,ks:=ckl * 0.35447636 ;
ksol026: solenoid,l:=( .03 - ldqf ) ,ks:=ckl * 0.35447636 ;
qf1s4: multipole,tilt:=qfstilt ,knl:={ 0,cqf1s * 0.00023776 };
ksol026a: solenoid,l:=ldqf ,ks:=ckl * 0.35447636 ;
ksol027: solenoid,l:=( .03 - ldqf - 0.00208 ) ,ks:=ckl * 0.35447636 ;
ksol027a: solenoid,l:= 0.00208,ks:=ckl * 0.35447636 ;
qf1s5: multipole,tilt:=qfstilt ,knl:={ 0,cqf1s * 0.0020516 };
ksol027b: solenoid,l:=ldqf ,ks:=ckl * 0.35447636 ;
ksol028: solenoid,l:=( .03 - ldqf ) ,ks:=ckl * 0.35495791 ;
qf1s6: multipole,tilt:=qfstilt ,knl:={ 0,cqf1s * 0.031433 };
ksol028a: solenoid,l:=ldqf ,ks:=ckl * 0.35495791 ;
ksol029: solenoid,l:=( .03 - ldqf ) ,ks:=ckl * 0.35495791 ;
qf1s7: multipole,tilt:=qfstilt ,knl:={ 0,cqf1s * 0.15960 };
ksol029a: solenoid,l:=ldqf ,ks:=ckl * 0.35495791 ;
ksol030: solenoid,l:=( .03 - ldqf ) ,ks:=ckl * 0.35495791 ;
qf1s8: multipole,tilt:=qfstilt ,knl:={ 0,cqf1s * 0.20950 };
ksol030a: solenoid,l:=ldqf ,ks:=ckl * 0.35495791 ;
ksol031: solenoid,l:=( .03 - ldqf ) ,ks:=ckl * 0.35546935 ;
qf1s9: multipole,tilt:=qfstilt ,knl:={ 0,cqf1s * 0.21762 };
ksol031a: solenoid,l:=ldqf ,ks:=ckl * 0.35546935 ;
ksol032: solenoid,l:=( .03 - ldqf ) ,ks:=ckl * 0.35546935 ;
qf1s10: multipole,tilt:=qfstilt ,knl:={ 0,cqf1s * 0.22292 };
ksol032a: solenoid,l:=ldqf ,ks:=ckl * 0.35546935 ;
ksol033: solenoid,l:=( .03 - ldqf ) ,ks:=ckl * 0.35546935 ;
qf1s11: multipole,tilt:=qfstilt ,knl:={ 0,cqf1s * 0.23390 };
ksol033a: solenoid,l:=ldqf ,ks:=ckl * 0.35546935 ;
ksol034: solenoid,l:=( .03 - ldqf ) ,ks:=ckl * 0.35592148 ;
qf1s12: multipole,tilt:=qfstilt ,knl:={ 0,cqf1s * 0.23669 };
ksol034a: solenoid,l:=ldqf ,ks:=ckl * 0.35592148 ;
ksol035: solenoid,l:=( .03 - ldqf ) ,ks:=ckl * 0.35592148 ;
qf1s13: multipole,tilt:=qfstilt ,knl:={ 0,cqf1s * 0.22367 };
ksol035a: solenoid,l:=ldqf ,ks:=ckl * 0.35592148 ;
ksol036: solenoid,l:=( .03 - ldqf ) ,ks:=ckl * 0.35592148 ;
qf1s14: multipole,tilt:=qfstilt ,knl:={ 0,cqf1s * 0.18216 };
ksol036a: solenoid,l:=ldqf ,ks:=ckl * 0.35592148 ;
ksol037: solenoid,l:=( .03 - ldqf ) ,ks:=ckl * 0.35592148 ;
qf1s15: multipole,tilt:=qfstilt ,knl:={ 0,cqf1s * 0.052144 };
ksol037a: solenoid,l:=ldqf ,ks:=ckl * 0.35592148 ;
ksol038: solenoid,l:=( .03 - ldqf ) ,ks:=ckl * 0.35625741 ;
qf1s16: multipole,tilt:=qfstilt ,knl:={ 0,cqf1s * 0.0036362 };
ksol038a: solenoid,l:=ldqf ,ks:=ckl * 0.35625741 ;
ksol039: solenoid,l:=( .03 - ldqf ) ,ks:=ckl * 0.35625741 ;
qf1s17: multipole,tilt:=qfstilt ,knl:={ 0,cqf1s * 0.00038326 };
ksol039a: solenoid,l:=ldqf ,ks:=ckl * 0.35625741 ;
ksol040: solenoid,l:=( .03 - ldqf ) ,ks:=ckl * 0.35625741 ;
qf1s18: multipole,tilt:=qfstilt ,knl:={ 0,cqf1s * 8.2333e-05 };
ksol040a: solenoid,l:=ldqf ,ks:=ckl * 0.35625741 ;
ksol041: solenoid,l:=( .03 - ldqf ) ,ks:=ckl * 0.35639858 ;
qf1s19: multipole,tilt:=qfstilt ,knl:={ 0,cqf1s * 2.8301e-05 };
ksol041a: solenoid,l:=ldqf ,ks:=ckl * 0.35639858 ;
ksol042: solenoid,l:=( .03 - ldqf ) ,ks:=ckl * 0.35639858 ;
qf1s20: multipole,tilt:=qfstilt ,knl:={ 0,cqf1s * 1.3581e-05 };
ksol042a: solenoid,l:=ldqf ,ks:=ckl * 0.35639858 ;
bpbes198: monitor;
bpbes199: monitor;
qskes100: multipole,tilt:=tqsk ,knl:={ 0,ksks100 },type=sk;
chves100: kicker,l:= 0,tilt:=es100tilt ,hkick:=( cstr * ihhes100 ) ,vkick:=( cstr * ivves100 ) ;
bpbes100: monitor;
quaes101: quad,l:=llq / 2 ,tilt:=tqes101 ,k1:=eks101 ;
dhces101: kicker,l:=ldhc ,tilt:=dhcstilt ,hkick:=hkces101 * cox * ihhdes101 ,vkick:=vkces101 * coy * ivvdes101 ;
m_dhces101: multipole,knl:={kang_dhces101 , 0,ksh_dhces101 };
m_dvces101: multipole,knl:={ 0, 0,ksv_dvces101 };
csol113: solenoid,l:= 0.03,ks:=- 0.0023039 * dsk2 ;
csol114: solenoid,l:= 0.03,ks:=- 0.0085916 * dsk2 ;
csol115: solenoid,l:= 0.03,ks:=- 0.0184451 * dsk2 ;
csol116: solenoid,l:= 0.03,ks:=- 0.0338546 * dsk2 ;
csol117: solenoid,l:= 0.03,ks:=- 0.0579185 * dsk2 ;
csol118: solenoid,l:= 0.03,ks:=- 0.0952787 * dsk2 ;
csol119: solenoid,l:= 0.03,ks:=- 0.1522263 * dsk2 ;
csol120: solenoid,l:= 0.03,ks:=- 0.2353594 * dsk2 ;
csol121: solenoid,l:= 0.03,ks:=- 0.3470866 * dsk2 ;
csol122: solenoid,l:= 0.03,ks:=- 0.4788136 * dsk2 ;
csol123: solenoid,l:= 0.03,ks:=- 0.6094956 * dsk2 ;
csol124: solenoid,l:= 0.03,ks:=- 0.7160863 * dsk2 ;
csol125: solenoid,l:= 0.03,ks:=- 0.7866391 * dsk2 ;
csol126: solenoid,l:= 0.03,ks:=- 0.8225990 * dsk2 ;
csol127: solenoid,l:= 0.03,ks:=- 0.8323821 * dsk2 ;
csol128: solenoid,l:= 0.03,ks:=- 0.8253574 * dsk2 ;
csol129: solenoid,l:= 0.03,ks:=- 0.8092294 * dsk2 ;
csol130: solenoid,l:= 0.03,ks:=- 0.7895287 * dsk2 ;
csol131: solenoid,l:= 0.03,ks:=- 0.7698788 * dsk2 ;
csol132: solenoid,l:= 0.03,ks:=- 0.7524589 * dsk2 ;
csol133: solenoid,l:= 0.03,ks:=- 0.7384591 * dsk2 ;
csol134: solenoid,l:= 0.03,ks:=- 0.7284570 * dsk2 ;
csol135: solenoid,l:= 0.03,ks:=- 0.7226936 * dsk2 ;
csol136: solenoid,l:= 0.015,ks:=- 0.7212492 * dsk2 ;
midc2: marker;
csol136a: solenoid,l:= 0.015,ks:=- 0.7212492 * dsk2 ;
csol137: solenoid,l:= 0.03,ks:=- 0.7241377 * dsk2 ;
csol138: solenoid,l:= 0.03,ks:=- 0.7313288 * dsk2 ;
csol139: solenoid,l:= 0.03,ks:=- 0.7427031 * dsk2 ;
csol140: solenoid,l:= 0.03,ks:=- 0.7579318 * dsk2 ;
csol141: solenoid,l:= 0.03,ks:=- 0.7762684 * dsk2 ;
csol142: solenoid,l:= 0.03,ks:=- 0.7962402 * dsk2 ;
csol143: solenoid,l:= 0.03,ks:=- 0.8152397 * dsk2 ;
csol144: solenoid,l:= 0.03,ks:=- 0.8290553 * dsk2 ;
csol145: solenoid,l:= 0.03,ks:=- 0.8314412 * dsk2 ;
csol146: solenoid,l:= 0.03,ks:=- 0.8140132 * dsk2 ;
csol147: solenoid,l:= 0.03,ks:=- 0.7672727 * dsk2 ;
csol148: solenoid,l:= 0.03,ks:=- 0.6843033 * dsk2 ;
csol149: solenoid,l:= 0.03,ks:=- 0.5676320 * dsk2 ;
csol150: solenoid,l:= 0.03,ks:=- 0.4338248 * dsk2 ;
csol151: solenoid,l:= 0.03,ks:=- 0.3069450 * dsk2 ;
csol152: solenoid,l:= 0.03,ks:=- 0.2044737 * dsk2 ;
csol153: solenoid,l:= 0.03,ks:=- 0.1306867 * dsk2 ;
csol154: solenoid,l:= 0.03,ks:=- 0.0810509 * dsk2 ;
csol155: solenoid,l:= 0.03,ks:=- 0.0487574 * dsk2 ;
csol156: solenoid,l:= 0.03,ks:=- 0.0280215 * dsk2 ;
csol157: solenoid,l:= 0.03,ks:=- 0.0147577 * dsk2 ;
csol158: solenoid,l:= 0.03,ks:=- 0.0062863 * dsk2 ;
csol159: solenoid,l:= 0.03,ks:=- 0.0008959 * dsk2 ;
bpbes101: monitor;
quaes102: quad,l:=llq / 2 ,tilt:=tqes102 ,k1:=eks102 ;
quaes103: quad,l:=llq / 2 ,tilt:=tqes103 ,k1:=eks103 ;
bpbes102: monitor;
sxpes101: sextupole,l:=lsl ,k2:=sxtks101 ;
qskes101_h: quad,l:=lsk / 2 ,tilt:= 0,k1:=ksks101 ;
chves101: kicker,hkick:=hkes101 * cskw * ihhes101 ,vkick:=vkes101 * cskw * ivves101 ;
bkles101: kicker,l:= 0,hkick:=( c_pessls * ihses101 ) / 3.0 ;
bs1a: sbend,l:=lbbs / 2 ,angle:=angps / 2 ,e1:=betass ,hgap:= 0.0375,fint:=finol1 ,fintx:= 0;
bs1b: sbend,l:=lbbs / 2 ,angle:=angps / 2 ,e2:=betass ,hgap:= 0.0375,fint:= 0,fintx:=finol1 ;
bpbes103: monitor;
quaes104_h: quad,l:=lsq / 2 ,k1:=eks104 ;
quaes104_m: multipole,knl:={ 0, 0,seks104 },type=octpn;
sxpes102: sextupole,l:=lsl ,k2:=sxtks102 ;
chves102: kicker,l:=0.10 / 2. ,hkick:=hkes102 * crctx * ihhes102 ,vkick:=vkes102 * crcty * ivves102 ;
quaes105_h: quad,l:=lsq / 2 ,k1:=eks105 ;
quaes105_m: multipole,knl:={ 0, 0,seks105 },type=octpn;
bpbes104: monitor;
wig_in: marker;
wig_out: marker;
bpbes105: monitor;
sxpes103: sextupole,l:=lsl ,k2:=sxtks103 ;
chves103: kicker,l:=0.10 / 2. ,hkick:=hkes103 * crctx * ihhes103 ,vkick:=vkes103 * crcty * ivves103 ;
quaes106: quad,l:=lsq / 2 ,k1:=eks106 ;
bpbes106: monitor;
bkles102: kicker,l:= 0,hkick:=( c_pessls * ihres102 ) / 3.0 ;
bs2a: sbend,l:=lbb / 2 ,angle:=angpp / 2 ,e1:=angpp / 2 + betaps ,hgap:= 0.0375,fint:=finol2 ,fintx:= 0;
bs2b: sbend,l:=lbb / 2 ,angle:=angpp / 2 ,e2:=angpp / 2 + betaps ,hgap:= 0.0375,fint:= 0,fintx:=finol2 ;
quaes107: quad,l:=llq / 2 ,k1:=eks107 ;
qskes104_h: quad,l:=lsk / 2 ,tilt:= 0,k1:=ksks104 ;
chves104: kicker,hkick:=hkes104 * cskw * ihhes104 ,vkick:=vkes104 * cskw * ivves104 ;
bpbes107: monitor;
octes104: multipole,knl:={ 0, 0, 0,koctes104 };
quaes108: quad,l:=llq / 2 ,k1:=eks108 ;
rfcav: rfcavity,l:= 0.92,volt:= 0,lag:= 0.49,harmon:= 120;
chves105: kicker,l:=0.10 / 2. ,hkick:=hkes105 * csqr * ihhes105 ,vkick:=vkes105 * csqr * ivves105 ;
quaes109: quad,l:=llq / 2 ,k1:=eks109 ;
bpbes108: monitor;
quaes110: quad,l:=llq / 2 ,k1:=eks110 ;
ms1: marker;
bpbes201: monitor;
chves106: kicker,l:=0.10 / 2. ,hkick:=hkes106 * csqr * ihhes106 ,vkick:=vkes106 * csqr * ivves106 ;
ktrh: marker;
quaes201: quad,l:=llq / 2 ,k1:=eks201 ;
bpbes202: monitor;
chves201: kicker,l:=0.10 / 2. ,hkick:=hkes201 * csqr * ihhes201 ,vkick:=vkes201 * csqr * ivves201 ;
ktrv: marker;
quaes202: quad,l:=llq / 2 ,k1:=eks202 ;
sxpes201: sextupole,l:=lss ,k2:=sxtks201 ;
bpbes203: monitor;
qskes202_h: quad,l:=lsk / 2 ,tilt:= 0,k1:=ksks202 ;
chves202: kicker,hkick:=hkes202 * cskw * ihhes202 ,vkick:=vkes202 * cskw * ivves202 ;
quaes203: quad,l:=llq / 2 ,k1:=eks203 ;
bkles201: kicker,l:= 0,hkick:=( c_pessls * ihres201 ) / 3.0 ;
bpbes204: monitor;
quaes204: quad,l:=lsq / 2 ,k1:=eks204 ;
chves203: kicker,l:=0.10 / 2. ,hkick:=hkes203 * crctx * ihhes203 ,vkick:=vkes203 * crcty * ivves203 ;
sxpes202: sextupole,l:=lsl ,k2:=sxtks202 ;
bpbes205: monitor;
bpbes206: monitor;
quaes205_h: quad,l:=lsq / 2 ,k1:=eks205 ;
quaes205_m: multipole,knl:={ 0, 0,seks205 },type=octpn;
chves204: kicker,l:=0.10 / 2. ,hkick:=hkes204 * crctx * ihhes204 ,vkick:=vkes204 * crcty * ivves204 ;
sxpes203: sextupole,l:=lsl ,k2:=sxtks203 ;
quaes206_h: quad,l:=lsq / 2 ,k1:=eks206 ;
quaes206_m: multipole,knl:={ 0, 0,seks206 },type=octpn;
bpbes207: monitor;
bkles202: kicker,l:= 0,hkick:=( c_pessls * ihses202 ) / 3.0 ;
qskes205_h: quad,l:=lsk / 2 ,tilt:= 0,k1:=ksks205 ;
chves205: kicker,hkick:=hkes205 * cskw * ihhes205 ,vkick:=vkes205 * cskw * ivves205 ;
quaes207: quad,l:=llq / 2 ,k1:=eks207 ;
bpbes208: monitor;
quaes208: quad,l:=llq / 2 ,k1:=eks208 ;
bpbes209: monitor;
dhces201: kicker,l:=ldhc ,hkick:=hkces201 * cox * ihhdes201 ,vkick:=vkces201 * coy * ivvdes201 ;
m_dhces201: multipole,knl:={kang_dhces201 , 0,ksh_dhces201 };
m_dvces201: multipole,knl:={ 0, 0,ksv_dvces201 };
quaes209: quad,l:=llq / 2 ,k1:=eks209 ;
bpbes210: monitor;
chvpi202: kicker,l:=llamb ,hkick:=hkpi202 * clmbx * ihhpi202 ,vkick:=vkpi202 * clmby * ivvpi202 ;
m_chhpi202: multipole,knl:={ 0, 0,ksv_chhpi202 };
quai2007_6: quadrupole,l:= 0.06,tilt:= 0,k1:= 0;
quai2007_5: quadrupole,l:= 0.03,tilt:= 0,k1:= 0;
quai2007_4: quadrupole,l:= 0.03,tilt:= 0,k1:= 0;
quai2007_3: quadrupole,l:= 0.03,tilt:= 0,k1:= 0;
quai2007_2: quadrupole,l:= 0.03,tilt:= 0,k1:= 0;
quai2007_1: quadrupole,l:= 0.09,tilt:= 0,k1:= 0;
dh_qi2007: multipole,knl:={ 0};
quai2006_6: quadrupole,l:= 0.06,tilt:= 0,k1:= -0.2703828997;
quai2006_5: quadrupole,l:= 0.03,tilt:= 0,k1:= -0.3498273263;
quai2006_4: quadrupole,l:= 0.03,tilt:= 0,k1:= -0.5109696683;
quai2006_3: quadrupole,l:= 0.03,tilt:= 0,k1:= -0.6666392515;
quai2006_2: quadrupole,l:= 0.03,tilt:= 0,k1:= -0.7697989661;
quai2006_1: quadrupole,l:= 0.09,tilt:= 0,k1:= -0.8275312059;
ip2: marker;
bpbes211: monitor;
quai2001_6: quadrupole,l:= 0.06,tilt:= 0,k1:= 0;
quai2001_5: quadrupole,l:= 0.03,tilt:= 0,k1:= 0;
quai2001_4: quadrupole,l:= 0.03,tilt:= 0,k1:= 0;
quai2001_3: quadrupole,l:= 0.03,tilt:= 0,k1:= 0;
quai2001_2: quadrupole,l:= 0.03,tilt:= 0,k1:= 0;
quai2001_1: quadrupole,l:= 0.09,tilt:= 0,k1:= 0;
dh_qi2001: multipole,knl:={ -0};
chvpi201: kicker,l:=llamb ,hkick:=hkpi201 * clmbx * ihhpi201 ,vkick:=vkpi201 * clmby * ivvpi201 ;
m_chhpi201: multipole,knl:={ 0, 0,ksv_chhpi201 };
bpbel299: monitor;
quael201: quad,l:=llq / 2 ,k1:=ekl201 ;
dhcel201: kicker,l:=ldhc ,hkick:=hkcel201 * cox * ihhdel201 ,vkick:=vkcel201 * coy * ivvdel201 ;
m_dhcel201: multipole,knl:={kang_dhcel201 , 0,ksh_dhcel201 };
m_dvcel201: multipole,knl:={ 0, 0,ksv_dvcel201 };
bpbel200: monitor;
bpbel201: monitor;
quael202: quad,l:=llq / 2 ,k1:=ekl202 ;
bpbel202: monitor;
quael203: quad,l:=llq / 2 ,k1:=ekl203 ;
qskel201_h: quad,l:=lsk / 2 ,tilt:= 0,k1:=kskl201 ;
chvel201: kicker,hkick:=hkel201 * cskw * ihhel201 ,vkick:=vkel201 * cskw * ivvel201 ;
bklel201: kicker,l:= 0,hkick:=( c_pelsll * ihsel201 ) / 3.0 ;
bpbel203: monitor;
quael204_h: quad,l:=lsq / 2 ,k1:=ekl204 ;
quael204_m: multipole,knl:={ 0, 0,sekl204 },type=octpn;
sxpel202: sextupole,l:=lsl ,k2:=sxtkl202 ;
chvel202: kicker,l:=0.10 / 2. ,hkick:=hkel202 * crctx * ihhel202 ,vkick:=vkel202 * crcty * ivvel202 ;
quael205_h: quad,l:=lsq / 2 ,k1:=ekl205 ;
quael205_m: multipole,knl:={ 0, 0,sekl204 },type=octpn;
bpbel204: monitor;
bpbel205: monitor;
sxpel203: sextupole,l:=lsl ,k2:=sxtkl203 ;
chvel203: kicker,l:=0.10 / 2. ,hkick:=hkel203 * crctx * ihhel203 ,vkick:=vkel203 * crcty * ivvel203 ;
quael206: quad,l:=lsq / 2 ,k1:=ekl206 ;
bpbel206: monitor;
bklel202: kicker,l:= 0,hkick:=( c_pelsll * ihrel202 ) / 3.0 ;
quael217: quad,l:=lsq / 2 ,k1:=ekl217 ;
bpbel207: monitor;
quael207: quad,l:=llq / 2 ,k1:=ekl207 ;
quael208b: quad,l:= 0.089,k1:=ekl208 ;
kckel202: kicker,hkick:= 0;
quael208a: quad,l:=( ( lla / 2 ) - 0.089 ) ,k1:=ekl208 ;
quael208_1: quad,l:=( lla / 2 ) ,k1:=ekl208 ;
chvel205: kicker,l:=0.10 / 2. ,hkick:=hkel205 * csqr * ihhel205 ,vkick:=vkel205 * csqr * ivvel205 ;
quael209: quad,l:=llq / 2 ,k1:=ekl209 ;
bpbel208: monitor;
sxpel204: sextupole,l:=lss ,k2:=sxtkl204 ;
chvel206: kicker,l:=0.10 / 2. ,hkick:=hkel206 * csqr * ihhel206 ,vkick:=vkel206 * csqr * ivvel206 ;
quael210: quad,l:=llq / 2 ,k1:=ekl210 ;
bpbel209: monitor;
wholekf: sequence, l = 97.58866359;
mid2, at = 0;
sept_quad, at = 0;
sxpel100, at = 0.393;
quael101, at = 1.54;
quael101, at = 1.69;
chvel101, at = 1.975;
chvel101, at = 2.025;
octel101, at = 2.302;
bpbel101, at = 2.531;
octel201, at = 2.675;
sxpel101, at = 2.88;
quael102, at = 3.18;
quael102, at = 3.33;
chvel102, at = 3.545;
chvel102, at = 3.595;
quael103_1, at = 4.818;
quael103a, at = 4.9635;
kckel101, at = 5.014;
quael103b, at = 5.0585;
quael104, at = 5.723;
quael104, at = 5.873;
bpbel102, at = 6.205;
qskel103_h, at = 6.322;
chvel103, at = 6.372;
qskel103_h, at = 6.422;
quael114, at = 6.639499999;
quael114, at = 6.784499999;
bklel101, at = 7.197555999;
bl2a, at = 7.500055201;
bklel101, at = 7.802554404;
bl2b, at = 8.105053607;
bklel101, at = 8.407552809;
bpbel103, at = 8.807552809;
quael105, at = 9.085052809;
quael105, at = 9.230052809;
chvel104, at = 9.407552809;
chvel104, at = 9.457552809;
sxpel102, at = 9.682552809;
bpbel104, at = 9.802552809;
wmhc, at = 9.948827809;
hc1b, at = 10.01727781;
wmhc, at = 10.08572781;
fcma, at = 10.22815281;
wmfcmb, at = 10.28702781;
fcmb, at = 10.34590281;
fcpa, at = 10.54815281;
wmfcpb, at = 10.60702781;
fcpb, at = 10.66590281;
fcma, at = 10.86815281;
wmfcmb, at = 10.92702781;
fcmb, at = 10.98590281;
fcpa, at = 11.18815281;
wmfcpb, at = 11.24702781;
fcpb, at = 11.30590281;
fcma, at = 11.50815281;
wmfcmb, at = 11.56702781;
fcmb, at = 11.62590281;
wmhc, at = 11.76832781;
hc2b, at = 11.83677781;
wmhc, at = 11.90522781;
bpbel105, at = 12.13510281;
quael106_h, at = 12.59760281;
quael106_m, at = 12.67010281;
quael106_h, at = 12.74260281;
chvel105, at = 12.93510281;
chvel105, at = 12.98510281;
sxpel103, at = 13.22010281;
quael107_h, at = 13.49760281;
quael107_m, at = 13.57010281;
quael107_h, at = 13.64260281;
bpbel106, at = 13.92010281;
bklel102, at = 14.24364123;
mdip, at = 14.24364123;
bl1a, at = 14.54453199;
bklel102, at = 14.84542274;
bl1b, at = 15.1463135;
mdip, at = 15.44720426;
bklel102, at = 15.44720426;
mmm, at = 15.87343926;
qskel106_h, at = 15.92343926;
chvel106, at = 15.97343926;
qskel106_h, at = 16.02343926;
bpbel107, at = 16.29343926;
sxpel104, at = 16.37445026;
quael108, at = 16.60946026;
quael108, at = 16.75946026;
bpbel108, at = 17.18446026;
quael109, at = 17.38448626;
quael109, at = 17.53448626;
csll159, at = 18.01955427;
csll158, at = 18.04955427;
csll157, at = 18.07955427;
csll156, at = 18.10955427;
csll155, at = 18.13955427;
csll154, at = 18.16955427;
csll153, at = 18.19955427;
csll152, at = 18.22955427;
csll151, at = 18.25955427;
csll150, at = 18.28955427;
csll149, at = 18.31955427;
csll148, at = 18.34955427;
csll147, at = 18.37955427;
csll146, at = 18.40955427;
csll145, at = 18.43955427;
csll144, at = 18.46955427;
csll143, at = 18.49955427;
csll142, at = 18.52955427;
csll141, at = 18.55955427;
csll140, at = 18.58955427;
csll139, at = 18.61955427;
csll138, at = 18.64955427;
csll137, at = 18.67955427;
csll136, at = 18.70955427;
csll135, at = 18.73955427;
csll134, at = 18.76955427;
csll133, at = 18.79955427;
csll132, at = 18.82955427;
csll131, at = 18.85955427;
csll130, at = 18.88955427;
csll129, at = 18.91955427;
csll128, at = 18.94955427;
csll127, at = 18.97955427;
csll126, at = 19.00955427;
csll125, at = 19.03955427;
csll124, at = 19.06955427;
csll123, at = 19.09955427;
csll122, at = 19.12955427;
csll121, at = 19.15955427;
csll120, at = 19.18955427;
csll119, at = 19.21955427;
csll118, at = 19.24955427;
csll117, at = 19.27955427;
csll116, at = 19.30955427;
csll115, at = 19.33955427;
csll114, at = 19.36955427;
csll113, at = 19.39955427;
dhcel101, at = 19.95364427;
m_dhcel101, at = 20.03564427;
m_dvcel101, at = 20.03564427;
dhcel101, at = 20.11764427;
quael110, at = 21.16623327;
quael110, at = 21.31623327;
bpbel109, at = 21.69722327;
ksol112, at = 22.3453265;
ksol111, at = 22.3753265;
ksol110, at = 22.4053265;
ksol109, at = 22.4353265;
ksol108, at = 22.4653265;
ksol107, at = 22.4953265;
ksol106, at = 22.5253265;
ksol105, at = 22.5553265;
ksol104, at = 22.5853265;
ksol103, at = 22.6153265;
ksol102, at = 22.6453265;
ksol101, at = 22.6753265;
ksol100, at = 22.7053265;
ksol099, at = 22.7353265;
chvel107, at = 22.7503265;
ksol098, at = 22.7653265;
ksol097, at = 22.7953265;
ksol096, at = 22.8253265;
ksol095, at = 22.8553265;
ksol094, at = 22.8853265;
ksol093, at = 22.9153265;
ksol092, at = 22.9453265;
ksol091, at = 22.9753265;
ksol090, at = 23.0053265;
ksol089, at = 23.0353265;
qskel107, at = 23.0503265;
ksol088, at = 23.0653265;
ksol087, at = 23.0953265;
ksol086, at = 23.1253265;
ksol085a, at = 23.1448765;
bpbel110, at = 23.1494265;
ksol085, at = 23.1598765;
ksol084, at = 23.1853265;
ksol083, at = 23.2153265;
ksol082, at = 23.2453265;
ksol081, at = 23.2753265;
ksol080, at = 23.3053265;
ksol079, at = 23.3353265;
ksol078, at = 23.3653265;
ksol077, at = 23.3953265;
ksol076, at = 23.4253265;
ksol075, at = 23.4553265;
ksol074, at = 23.4853265;
ksol073, at = 23.5153265;
ksol072, at = 23.5453265;
ksol071, at = 23.5753265;
ksol070, at = 23.6053265;
ksol069, at = 23.6353265;
ksol068, at = 23.6653265;
ksol067, at = 23.6953265;
ksol066, at = 23.7253265;
ksol065, at = 23.7553265;
ksol064, at = 23.7853265;
ksol063, at = 23.8153265;
ksol062, at = 23.8453265;
ksol061, at = 23.8753265;
ksol060, at = 23.9053265;
ksol059, at = 23.9353265;
ksol058a, at = 23.9532765;
bpbel111, at = 23.9562265;
ksol058, at = 23.9682765;
ksol057, at = 23.9953265;
ksol056, at = 24.0253265;
ksol055, at = 24.0553265;
ksol054, at = 24.0853265;
ksol053, at = 24.1153265;
ksol052, at = 24.1453265;
ksol051, at = 24.1753265;
ksol050, at = 24.2053265;
ksol049, at = 24.2353265;
dpm7, at = 24.2503265;
ksol048, at = 24.2653265;
dpm6, at = 24.2803265;
ksol047, at = 24.2953265;
dpm5, at = 24.3103265;
ksol046, at = 24.3253265;
dpm4, at = 24.3403265;
dpm7, at = 24.3403265;
ksol045, at = 24.3553265;
dpm3, at = 24.3703265;
dpm6, at = 24.3703265;
ksol044, at = 24.3853265;
dpm2, at = 24.4003265;
dpm5, at = 24.4003265;
ksol043, at = 24.4153265;
dpm1, at = 24.4303265;
dpm4, at = 24.4303265;
lksol042a, at = 24.43880781;
qf1l20, at = 24.44728912;
lksol042, at = 24.45380781;
dpm8, at = 24.4603265;
dpm3, at = 24.4603265;
lksol041a, at = 24.46880781;
qf1l19, at = 24.47728912;
lksol041, at = 24.48380781;
dpm9, at = 24.4903265;
dpm2, at = 24.4903265;
lksol040a, at = 24.49880781;
qf1l18, at = 24.50728912;
lksol040, at = 24.51380781;
dpm10, at = 24.5203265;
dpm1, at = 24.5203265;
lksol039a, at = 24.52880781;
qf1l17, at = 24.53728912;
lksol039, at = 24.54380781;
dpm11, at = 24.5503265;
dpm8, at = 24.5503265;
lksol038a, at = 24.55880781;
qf1l16, at = 24.56728912;
lksol038, at = 24.57380781;
dpm12, at = 24.5803265;
dpm9, at = 24.5803265;
lksol037a, at = 24.58880781;
qf1l15, at = 24.59728912;
lksol037, at = 24.60380781;
dpm13, at = 24.6103265;
dpm10, at = 24.6103265;
lksol036a, at = 24.61880781;
qf1l14, at = 24.62728912;
lksol036, at = 24.63380781;
dpm11, at = 24.6403265;
lksol035a, at = 24.64880781;
qf1l13, at = 24.65728912;
lksol035, at = 24.66380781;
dpm12, at = 24.6703265;
lksol034a, at = 24.67880781;
qf1l12, at = 24.68728912;
lksol034, at = 24.69380781;
dpm13, at = 24.7003265;
lksol033a, at = 24.70880781;
qf1l11, at = 24.71728912;
lksol033, at = 24.72380781;
lksol032a, at = 24.73880781;
midqf, at = 24.74728912;
qf1l10, at = 24.74728912;
lksol032, at = 24.75380781;
lksol031a, at = 24.76880781;
qf1l9, at = 24.77728912;
lksol031, at = 24.78380781;
lksol030a, at = 24.79880781;
qf1l8, at = 24.80728912;
lksol030, at = 24.81380781;
lksol029a, at = 24.82880781;
qf1l7, at = 24.83728912;
lksol029, at = 24.84380781;
lksol028a, at = 24.85880781;
qf1l6, at = 24.86728912;
lksol028, at = 24.87380781;
lksol027b, at = 24.88880781;
qf1l5, at = 24.89728912;
lksol027a, at = 24.89832912;
bpbel112, at = 24.89936912;
lksol027, at = 24.90484781;
lksol026a, at = 24.91880781;
qf1l4, at = 24.92728912;
lksol026, at = 24.93380781;
lksol025a, at = 24.94880781;
qf1l3, at = 24.95728912;
lksol025, at = 24.96380781;
lksol024a, at = 24.97880781;
qf1l2, at = 24.98728912;
lksol024, at = 24.99380781;
lksol023a, at = 25.00880781;
qf1l1, at = 25.01728912;
lksol023, at = 25.02380781;
ksol022, at = 25.0453265;
lksol021a, at = 25.0633265;
qd0l15, at = 25.0663265;
lksol021, at = 25.0783265;
lksol020a, at = 25.0933265;
qd0l14, at = 25.0963265;
lksol020, at = 25.1083265;
lksol019a, at = 25.1233265;
qd0l13, at = 25.1263265;
lksol019, at = 25.1383265;
lksol018a, at = 25.1533265;
qd0l12, at = 25.1563265;
lksol018, at = 25.1683265;
lksol017a, at = 25.1833265;
qd0l11, at = 25.1863265;
lksol017, at = 25.1983265;
lksol016a, at = 25.2133265;
qd0l10, at = 25.2163265;
lksol016, at = 25.2283265;
lksol015a, at = 25.2433265;
qd0l9, at = 25.2463265;
lksol015, at = 25.2583265;
lksol014a, at = 25.2733265;
mqd0, at = 25.2763265;
midqd, at = 25.2763265;
qd0l8, at = 25.2763265;
lksol014, at = 25.2883265;
lksol013a, at = 25.3033265;
qd0l7, at = 25.3063265;
lksol013, at = 25.3183265;
lksol012a, at = 25.3333265;
qd0l6, at = 25.3363265;
lksol012, at = 25.3483265;
lksol011a, at = 25.3633265;
qd0l5, at = 25.3663265;
lksol011, at = 25.3783265;
lksol010a, at = 25.3933265;
qd0l4, at = 25.3963265;
lksol010, at = 25.4083265;
lksol009a, at = 25.4233265;
qd0l3, at = 25.4263265;
lksol009, at = 25.4383265;
lksol008a, at = 25.4533265;
qd0l2, at = 25.4563265;
lksol008, at = 25.4668265;
bpbi1001, at = 25.4773265;
lksol008b, at = 25.4788265;
lksol007a, at = 25.4833265;
qd0l1, at = 25.4863265;
lksol007, at = 25.4983265;
ksol006, at = 25.5253265;
ksol005, at = 25.5553265;
ksol004, at = 25.5853265;
ksol003, at = 25.6153265;
ksol002, at = 25.6453265;
ksol001, at = 25.6753265;
ip1, at = 25.6903265;
ksol001, at = 25.7053265;
ksol002, at = 25.7353265;
ksol003, at = 25.7653265;
ksol004, at = 25.7953265;
ksol005, at = 25.8253265;
ksol006, at = 25.8553265;
ksol007, at = 25.8823265;
qd0s1, at = 25.8943265;
ksol007a, at = 25.8973265;
ksol008b, at = 25.9018265;
bpbi1002, at = 25.9033265;
ksol008, at = 25.9138265;
qd0s2, at = 25.9243265;
ksol008a, at = 25.9273265;
ksol009, at = 25.9423265;
qd0s3, at = 25.9543265;
ksol009a, at = 25.9573265;
ksol010, at = 25.9723265;
qd0s4, at = 25.9843265;
ksol010a, at = 25.9873265;
ksol011, at = 26.0023265;
qd0s5, at = 26.0143265;
ksol011a, at = 26.0173265;
ksol012, at = 26.0323265;
qd0s6, at = 26.0443265;
ksol012a, at = 26.0473265;
ksol013, at = 26.0623265;
qd0s7, at = 26.0743265;
ksol013a, at = 26.0773265;
ksol014, at = 26.0923265;
qd0s8, at = 26.1043265;
midqd, at = 26.1043265;
mqd0, at = 26.1043265;
ksol014a, at = 26.1073265;
ksol015, at = 26.1223265;
qd0s9, at = 26.1343265;
ksol015a, at = 26.1373265;
ksol016, at = 26.1523265;
qd0s10, at = 26.1643265;
ksol016a, at = 26.1673265;
ksol017, at = 26.1823265;
qd0s11, at = 26.1943265;
ksol017a, at = 26.1973265;
ksol018, at = 26.2123265;
qd0s12, at = 26.2243265;
ksol018a, at = 26.2273265;
ksol019, at = 26.2423265;
qd0s13, at = 26.2543265;
ksol019a, at = 26.2573265;
ksol020, at = 26.2723265;
qd0s14, at = 26.2843265;
ksol020a, at = 26.2873265;
ksol021, at = 26.3023265;
qd0s15, at = 26.3143265;
ksol021a, at = 26.3173265;
ksol022, at = 26.3353265;
ksol023, at = 26.35684519;
qf1s1, at = 26.36336388;
ksol023a, at = 26.37184519;
ksol024, at = 26.38684519;
qf1s2, at = 26.39336388;
ksol024a, at = 26.40184519;
ksol025, at = 26.41684519;
qf1s3, at = 26.42336388;
ksol025a, at = 26.43184519;
ksol026, at = 26.44684519;
qf1s4, at = 26.45336388;
ksol026a, at = 26.46184519;
ksol027, at = 26.47580519;
ksol027a, at = 26.48232388;
qf1s5, at = 26.48336388;
ksol027b, at = 26.49184519;
ksol028, at = 26.50684519;
qf1s6, at = 26.51336388;
ksol028a, at = 26.52184519;
ksol029, at = 26.53684519;
qf1s7, at = 26.54336388;
ksol029a, at = 26.55184519;
ksol030, at = 26.56684519;
qf1s8, at = 26.57336388;
ksol030a, at = 26.58184519;
ksol031, at = 26.59684519;
qf1s9, at = 26.60336388;
ksol031a, at = 26.61184519;
ksol032, at = 26.62684519;
qf1s10, at = 26.63336388;
midqf, at = 26.63336388;
ksol032a, at = 26.64184519;
ksol033, at = 26.65684519;
qf1s11, at = 26.66336388;
ksol033a, at = 26.67184519;
dpm13, at = 26.6803265;
ksol034, at = 26.68684519;
qf1s12, at = 26.69336388;
ksol034a, at = 26.70184519;
dpm12, at = 26.7103265;
ksol035, at = 26.71684519;
qf1s13, at = 26.72336388;
ksol035a, at = 26.73184519;
dpm11, at = 26.7403265;
ksol036, at = 26.74684519;
qf1s14, at = 26.75336388;
ksol036a, at = 26.76184519;
dpm10, at = 26.7703265;
dpm13, at = 26.7703265;
ksol037, at = 26.77684519;
qf1s15, at = 26.78336388;
ksol037a, at = 26.79184519;
dpm9, at = 26.8003265;
dpm12, at = 26.8003265;
ksol038, at = 26.80684519;
qf1s16, at = 26.81336388;
ksol038a, at = 26.82184519;
dpm8, at = 26.8303265;
dpm11, at = 26.8303265;
ksol039, at = 26.83684519;
qf1s17, at = 26.84336388;
ksol039a, at = 26.85184519;
dpm1, at = 26.8603265;
dpm10, at = 26.8603265;
ksol040, at = 26.86684519;
qf1s18, at = 26.87336388;
ksol040a, at = 26.88184519;
dpm2, at = 26.8903265;
dpm9, at = 26.8903265;
ksol041, at = 26.89684519;
qf1s19, at = 26.90336388;
ksol041a, at = 26.91184519;
dpm3, at = 26.9203265;
dpm8, at = 26.9203265;
ksol042, at = 26.92684519;
qf1s20, at = 26.93336388;
ksol042a, at = 26.94184519;
dpm4, at = 26.9503265;
dpm1, at = 26.9503265;
ksol043, at = 26.9653265;
dpm5, at = 26.9803265;
dpm2, at = 26.9803265;
ksol044, at = 26.9953265;
dpm6, at = 27.0103265;
dpm3, at = 27.0103265;
ksol045, at = 27.0253265;
dpm7, at = 27.0403265;
dpm4, at = 27.0403265;
ksol046, at = 27.0553265;
dpm5, at = 27.0703265;
ksol047, at = 27.0853265;
dpm6, at = 27.1003265;
ksol048, at = 27.1153265;
dpm7, at = 27.1303265;
ksol049, at = 27.1453265;
ksol050, at = 27.1753265;
ksol051, at = 27.2053265;
ksol052, at = 27.2353265;
ksol053, at = 27.2653265;
ksol054, at = 27.2953265;
ksol055, at = 27.3253265;
ksol056, at = 27.3553265;
ksol057, at = 27.3853265;
ksol058, at = 27.4123765;
bpbes198, at = 27.4244265;
ksol058a, at = 27.4273765;
ksol059, at = 27.4453265;
ksol060, at = 27.4753265;
ksol061, at = 27.5053265;
ksol062, at = 27.5353265;
ksol063, at = 27.5653265;
ksol064, at = 27.5953265;
ksol065, at = 27.6253265;
ksol066, at = 27.6553265;
ksol067, at = 27.6853265;
ksol068, at = 27.7153265;
ksol069, at = 27.7453265;
ksol070, at = 27.7753265;
ksol071, at = 27.8053265;
ksol072, at = 27.8353265;
ksol073, at = 27.8653265;
ksol074, at = 27.8953265;
ksol075, at = 27.9253265;
ksol076, at = 27.9553265;
ksol077, at = 27.9853265;
ksol078, at = 28.0153265;
ksol079, at = 28.0453265;
ksol080, at = 28.0753265;
ksol081, at = 28.1053265;
ksol082, at = 28.1353265;
ksol083, at = 28.1653265;
ksol084, at = 28.1953265;
ksol085, at = 28.2207765;
bpbes199, at = 28.2312265;
ksol085a, at = 28.2357765;
ksol086, at = 28.2553265;
ksol087, at = 28.2853265;
ksol088, at = 28.3153265;
qskes100, at = 28.3303265;
ksol089, at = 28.3453265;
ksol090, at = 28.3753265;
ksol091, at = 28.4053265;
ksol092, at = 28.4353265;
ksol093, at = 28.4653265;
ksol094, at = 28.4953265;
ksol095, at = 28.5253265;
ksol096, at = 28.5553265;
ksol097, at = 28.5853265;
ksol098, at = 28.6153265;
chves100, at = 28.6303265;
ksol099, at = 28.6453265;
ksol100, at = 28.6753265;
ksol101, at = 28.7053265;
ksol102, at = 28.7353265;
ksol103, at = 28.7653265;
ksol104, at = 28.7953265;
ksol105, at = 28.8253265;
ksol106, at = 28.8553265;
ksol107, at = 28.8853265;
ksol108, at = 28.9153265;
ksol109, at = 28.9453265;
ksol110, at = 28.9753265;
ksol111, at = 29.0053265;
ksol112, at = 29.0353265;
bpbes100, at = 29.68342973;
quaes101, at = 30.06441973;
quaes101, at = 30.21441973;
dhces101, at = 31.26300873;
m_dhces101, at = 31.34500873;
m_dvces101, at = 31.34500873;
dhces101, at = 31.42700873;
csol113, at = 31.98109873;
csol114, at = 32.01109873;
csol115, at = 32.04109873;
csol116, at = 32.07109873;
csol117, at = 32.10109873;
csol118, at = 32.13109873;
csol119, at = 32.16109873;
csol120, at = 32.19109873;
csol121, at = 32.22109873;
csol122, at = 32.25109873;
csol123, at = 32.28109873;
csol124, at = 32.31109873;
csol125, at = 32.34109873;
csol126, at = 32.37109873;
csol127, at = 32.40109873;
csol128, at = 32.43109873;
csol129, at = 32.46109873;
csol130, at = 32.49109873;
csol131, at = 32.52109873;
csol132, at = 32.55109873;
csol133, at = 32.58109873;
csol134, at = 32.61109873;
csol135, at = 32.64109873;
csol136, at = 32.66359873;
midc2, at = 32.67109873;
csol136a, at = 32.67859873;
csol137, at = 32.70109873;
csol138, at = 32.73109873;
csol139, at = 32.76109873;
csol140, at = 32.79109873;
csol141, at = 32.82109873;
csol142, at = 32.85109873;
csol143, at = 32.88109873;
csol144, at = 32.91109873;
csol145, at = 32.94109873;
csol146, at = 32.97109873;
csol147, at = 33.00109873;
csol148, at = 33.03109873;
csol149, at = 33.06109873;
csol150, at = 33.09109873;
csol151, at = 33.12109873;
csol152, at = 33.15109873;
csol153, at = 33.18109873;
csol154, at = 33.21109873;
csol155, at = 33.24109873;
csol156, at = 33.27109873;
csol157, at = 33.30109873;
csol158, at = 33.33109873;
csol159, at = 33.36109873;
bpbes101, at = 33.75116674;
quaes102, at = 33.84616674;
quaes102, at = 33.99616674;
quaes103, at = 34.62119274;
quaes103, at = 34.77119274;
bpbes102, at = 34.91920274;
sxpes101, at = 35.01820274;
qskes101_h, at = 35.35721374;
chves101, at = 35.40721374;
qskes101_h, at = 35.45721374;
bkles101, at = 35.81058374;
bs1a, at = 36.05927394;
bkles101, at = 36.30796415;
bs1b, at = 36.55665435;
bkles101, at = 36.80534456;
bpbes103, at = 37.25824157;
quaes104_h, at = 37.53574157;
quaes104_m, at = 37.60824157;
quaes104_h, at = 37.68074157;
sxpes102, at = 37.95824157;
chves102, at = 38.19324157;
chves102, at = 38.24324157;
quaes105_h, at = 38.43574157;
quaes105_m, at = 38.50824157;
quaes105_h, at = 38.58074157;
bpbes104, at = 39.04324157;
wig_in, at = 39.27144157;
wmhc, at = 39.29951657;
hc1b, at = 39.36796657;
wmhc, at = 39.43641657;
fcma, at = 39.57884157;
wmfcmb, at = 39.63771657;
fcmb, at = 39.69659157;
fcpa, at = 39.89884157;
wmfcpb, at = 39.95771657;
fcpb, at = 40.01659157;
fcma, at = 40.21884157;
wmfcmb, at = 40.27771657;
fcmb, at = 40.33659157;
fcpa, at = 40.53884157;
wmfcpb, at = 40.59771657;
fcpb, at = 40.65659157;
fcma, at = 40.85884157;
wmfcmb, at = 40.91771657;
fcmb, at = 40.97659157;
wmhc, at = 41.11901657;
hc2b, at = 41.18746657;
wmhc, at = 41.25591657;
wig_out, at = 41.28399157;
bpbes105, at = 41.37579156;
sxpes103, at = 41.49579156;
chves103, at = 41.72079156;
chves103, at = 41.77079156;
quaes106, at = 41.94829156;
quaes106, at = 42.09329156;
bpbes106, at = 42.37079156;
bkles102, at = 42.77079156;
bs2a, at = 43.01829094;
bkles102, at = 43.26579033;
bs2b, at = 43.51328971;
bkles102, at = 43.76078909;
quaes107, at = 44.19793909;
quaes107, at = 44.34793909;
qskes104_h, at = 44.61503909;
chves104, at = 44.66503909;
qskes104_h, at = 44.71503909;
bpbes107, at = 44.91223609;
octes104, at = 45.04143609;
quaes108, at = 45.26093609;
quaes108, at = 45.41093609;
rfcav, at = 46.04573609;
rfcav, at = 46.96573609;
chves105, at = 47.53763609;
chves105, at = 47.58763609;
quaes109, at = 47.81843609;
quaes109, at = 47.96843609;
bpbes108, at = 48.14224379;
quaes110, at = 48.71993609;
quaes110, at = 48.86993609;
ms1, at = 48.94493609;
bpbes201, at = 49.04143609;
chves106, at = 49.34469609;
chves106, at = 49.39469609;
ktrh, at = 49.48439609;
quaes201, at = 49.62143609;
quaes201, at = 49.77143609;
bpbes202, at = 49.99763609;
chves201, at = 51.06333506;
chves201, at = 51.11333506;
ktrv, at = 51.60563608;
quaes202, at = 52.17893609;
quaes202, at = 52.32893609;
sxpes201, at = 52.56343609;
bpbes203, at = 52.67763609;
qskes202_h, at = 52.87593389;
chves202, at = 52.92593389;
qskes202_h, at = 52.97593389;
quaes203, at = 53.23143669;
quaes203, at = 53.38143669;
bkles201, at = 53.82908309;
bs2a, at = 54.07658247;
bkles201, at = 54.32408185;
bs2b, at = 54.57158124;
bkles201, at = 54.81908062;
bpbes204, at = 55.21908062;
quaes204, at = 55.49658062;
quaes204, at = 55.64158062;
chves203, at = 55.81908062;
chves203, at = 55.86908062;
sxpes202, at = 56.09408062;
bpbes205, at = 56.21408062;
wmhc, at = 56.36035562;
hc1b, at = 56.42880562;
wmhc, at = 56.49725562;
fcma, at = 56.63968062;
wmfcmb, at = 56.69855562;
fcmb, at = 56.75743062;
fcpa, at = 56.95968062;
wmfcpb, at = 57.01855562;
fcpb, at = 57.07743062;
fcma, at = 57.27968062;
wmfcmb, at = 57.33855562;
fcmb, at = 57.39743062;
fcpa, at = 57.59968062;
wmfcpb, at = 57.65855562;
fcpb, at = 57.71743062;
fcma, at = 57.91968062;
wmfcmb, at = 57.97855562;
fcmb, at = 58.03743062;
wmhc, at = 58.17985562;
hc2b, at = 58.24830562;
wmhc, at = 58.31675562;
bpbes206, at = 58.54663062;
quaes205_h, at = 59.00913062;
quaes205_m, at = 59.08163062;
quaes205_h, at = 59.15413062;
chves204, at = 59.34663062;
chves204, at = 59.39663062;
sxpes203, at = 59.63163062;
quaes206_h, at = 59.90913062;
quaes206_m, at = 59.98163062;
quaes206_h, at = 60.05413062;
bpbes207, at = 60.33163062;
bkles202, at = 60.78452763;
bs1a, at = 61.03321783;
bkles202, at = 61.28190804;
bs1b, at = 61.53059824;
bkles202, at = 61.77928845;
qskes205_h, at = 62.13281945;
chves205, at = 62.18281945;
qskes205_h, at = 62.23281945;
quaes207, at = 62.81554086;
quaes207, at = 62.96554086;
bpbes208, at = 63.46746786;
quaes208, at = 64.17404047;
quaes208, at = 64.32404047;
bpbes209, at = 65.66997295;
dhces201, at = 66.32902048;
m_dhces201, at = 66.41102048;
m_dvces201, at = 66.41102048;
dhces201, at = 66.49302048;
quaes209, at = 67.04302048;
quaes209, at = 67.19302048;
bpbes210, at = 69.51402348;
chvpi202, at = 70.60629248;
m_chhpi202, at = 70.64504248;
m_chhpi202, at = 70.64504248;
chvpi202, at = 70.68379248;
quai2007_6, at = 71.08304248;
quai2007_5, at = 71.12804248;
quai2007_4, at = 71.15804248;
quai2007_3, at = 71.18804248;
quai2007_2, at = 71.21804248;
quai2007_1, at = 71.27804248;
dh_qi2007, at = 71.32304248;
quai2007_1, at = 71.36804248;
quai2007_2, at = 71.42804248;
quai2007_3, at = 71.45804248;
quai2007_4, at = 71.48804248;
quai2007_5, at = 71.51804248;
quai2007_6, at = 71.56304248;
quai2006_6, at = 71.65902048;
quai2006_5, at = 71.70402048;
quai2006_4, at = 71.73402048;
quai2006_3, at = 71.76402048;
quai2006_2, at = 71.79402048;
quai2006_1, at = 71.85402048;
ip2, at = 71.89902048;
bpbes211, at = 71.89902048;
quai2006_1, at = 71.94402048;
quai2006_2, at = 72.00402048;
quai2006_3, at = 72.03402048;
quai2006_4, at = 72.06402048;
quai2006_5, at = 72.09402048;
quai2006_6, at = 72.13902048;
quai2001_6, at = 72.23499848;
quai2001_5, at = 72.27999848;
quai2001_4, at = 72.30999848;
quai2001_3, at = 72.33999848;
quai2001_2, at = 72.36999848;
quai2001_1, at = 72.42999848;
dh_qi2001, at = 72.47499848;
quai2001_1, at = 72.51999848;
quai2001_2, at = 72.57999848;
quai2001_3, at = 72.60999848;
quai2001_4, at = 72.63999848;
quai2001_5, at = 72.66999848;
quai2001_6, at = 72.71499848;
chvpi201, at = 73.11424848;
m_chhpi201, at = 73.15299848;
m_chhpi201, at = 73.15299848;
chvpi201, at = 73.19174848;
bpbel299, at = 74.28402948;
quael201, at = 76.60502038;
quael201, at = 76.75502038;
dhcel201, at = 77.32502038;
m_dhcel201, at = 77.40702038;
m_dvcel201, at = 77.40702038;
dhcel201, at = 77.48902038;
bpbel200, at = 78.19360506;
bpbel201, at = 79.36595436;
quael202, at = 79.47395436;
quael202, at = 79.62395436;
bpbel202, at = 80.69165673;
quael203, at = 80.83250393;
quael203, at = 80.98250393;
qskel201_h, at = 81.56522534;
chvel201, at = 81.61522534;
qskel201_h, at = 81.66522534;
bklel201, at = 82.14145935;
mdip, at = 82.14145935;
bl1a, at = 82.4423501;
bklel201, at = 82.74324086;
bl1b, at = 83.04413162;
mdip, at = 83.34502238;
bklel201, at = 83.34502238;
bpbel203, at = 83.6685608;
quael204_h, at = 83.9460608;
quael204_m, at = 84.0185608;
quael204_h, at = 84.0910608;
sxpel202, at = 84.3685608;
chvel202, at = 84.6035608;
chvel202, at = 84.6535608;
quael205_h, at = 84.8460608;
quael205_m, at = 84.9185608;
quael205_h, at = 84.9910608;
bpbel204, at = 85.4535608;
wmhc, at = 85.7098358;
hc1b, at = 85.7782858;
wmhc, at = 85.8467358;
fcma, at = 85.9891608;
wmfcmb, at = 86.0480358;
fcmb, at = 86.1069108;
fcpa, at = 86.3091608;
wmfcpb, at = 86.3680358;
fcpb, at = 86.4269108;
fcma, at = 86.6291608;
wmfcmb, at = 86.6880358;
fcmb, at = 86.7469108;
fcpa, at = 86.9491608;
wmfcpb, at = 87.0080358;
fcpb, at = 87.0669108;
fcma, at = 87.2691608;
wmfcmb, at = 87.3280358;
fcmb, at = 87.3869108;
wmhc, at = 87.5293358;
hc2b, at = 87.5977858;
wmhc, at = 87.6662358;
bpbel205, at = 87.78611079;
sxpel203, at = 87.90611079;
chvel203, at = 88.13111079;
chvel203, at = 88.18111079;
quael206, at = 88.35861079;
quael206, at = 88.50361079;
bpbel206, at = 88.78111079;
bklel202, at = 89.18111079;
bl2a, at = 89.48361;
bklel202, at = 89.7861092;
bl2b, at = 90.0886084;
bklel202, at = 90.3911076;
quael217, at = 90.8041636;
quael217, at = 90.9491636;
qskel201_h, at = 91.1666636;
chvel201, at = 91.2166636;
qskel201_h, at = 91.2666636;
bpbel207, at = 91.3386636;
quael207, at = 91.7156636;
quael207, at = 91.8656636;
quael208b, at = 92.5301636;
kckel202, at = 92.5746636;
quael208a, at = 92.6251636;
quael208_1, at = 92.7706636;
chvel205, at = 93.81366359;
chvel205, at = 93.86366359;
quael209, at = 94.25866359;
quael209, at = 94.40866359;
bpbel208, at = 94.56166359;
sxpel204, at = 94.70866359;
chvel206, at = 95.21366359;
chvel206, at = 95.26366359;
quael210, at = 95.89866359;
quael210, at = 96.04866359;
bpbel209, at = 96.22773112;
sept_quad, at = 97.58866359;
endsequence;
