// ======================================================================
// TWISS FUNCTION FOR DAFNE ELECTRON MACHINE
// ----------------------------------------------------------------------
option, -echo, -warn, -info;

// load currents settings
//call,file = "currents/MRe_27_11_12altaOraria.cur";
call,file = "currents/MRe_today.cur";
// load machine scheme
call,file="lines/MRe_ring.d"; // e_ring == electron ring definition

RF_ON:=1;
RF_LAG:=0.5-0.031;
!rfcav: rfcavity,l=lcav/2,volt:=RF_ON*0.120,lag:=RF_LAG,harmon=120;


mid2 : marker;
ms1  : marker;
wholeIP1: LINE=(KLOEsCW,ES1,ES2,finudashort,
		 IP2,finudalong,EL2,EL1,KLOElCW,IP1);
wholekf: LINE=(mid2,EL1,KLOElCW,IP1,KLOEsCW,ES1,ms1,ES2,
		finudashort,IP2,finudalong,EL2);

// data from accumulator
emitx   = 2.8e-7;
emity   = 1.4e-7;
delp    = 1.e-3;

beam, particle=electron,energy=0.51,radiate=true,ex=emitx,ey=emity,deltap=delp,bunched=true,kbunch=100,bcurrent=0.01;

use, sequence= wholekf;
save,sequence=wholekf,file="lines/MRe_ring.seq"; 
use, sequence= wholekf;

envx := 1.0*sqrt(emitx*table(twiss,betx)+(table(twiss,dx)*delp)*(table(twiss,dx)*delp));
envy := 1.0*sqrt(emity*table(twiss,bety)+(table(twiss,dy)*delp)*(table(twiss,dy)*delp));
select, flag=twiss, column=name,keyword,s,x,betx,alfx,mux,dx,dpx,envx,y,bety,alfy,muy,dy,dpy,envy;

title,'MRe13  (no chrom)';
twiss,sequence= wholekf,centre,X:=0.015,Y:=0.002,file="outputs/MRe_twiss_today.tfs";
title,'MRe13 beta (no chrom)';
plot,haxis=s,hmin=0.,hmax=100.0,spline,vaxis1=betx,bety,colour=100,file="plots/MRe_twiss_today";
title,'MRe13 alfa (chrom)';
plot,haxis=s,hmin=0.,hmax=100.0,spline,vaxis1=alfx,alfy,colour=100,file="plots/MRe_twiss_today";
title,'MRe13 beta IR1 (no chrom)';
plot,haxis=s,hmin=0.,hmax=40.0,spline,vaxis1=betx,bety,colour=100,file="plots/MRe_twiss_today";
title,'MRe13 disp. (no chrom)';
plot,haxis=s,hmin=0.,hmax=100.0,spline,vaxis1=dx,dy,colour=100,file="plots/MRe_twiss_today";
title,'MRe13  (chrom)';
twiss,chrom,sequence= wholekf,centre,X:=0.015,Y:=0.002,file="outputs/MRe_twiss_today_chrom.tfs";
title,'MRe13 beta (chrom)';
plot,haxis=s,hmin=0.,hmax=100.0,spline,vaxis1=betx,bety,colour=100,file="plots/MRe_twiss_today";
title,'MRe13 alfa (chrom)';
plot,haxis=s,hmin=0.,hmax=100.0,spline,vaxis1=alfx,alfy,colour=100,file="plots/MRe_twiss_today";
title,'MRe13 beta IR1 (chrom)';
plot,haxis=s,hmin=0.,hmax=40.0,spline,vaxis1=betx,bety,colour=100,file="plots/MRe_twiss_today";
title,'MRe13 disp. (chrom)';
plot,haxis=s,hmin=0.,hmax=100.0,spline,vaxis1=dx,dy,colour=100,file="plots/MRe_twiss_today";
emit;
return;
