! ploting twiss
system, "rm -rf plots/TLp_twiss_today.p*";
plot, colour=100,haxis=s,hmin=0,hmax=70,vaxis1=betx,bety,vaxis2=dx,dy,
  file="plots/TLp_twiss_today";
plot, colour=100,haxis=s,hmin=  0,hmax= 30,vaxis1=betx,bety,vaxis2=dx,dy,
  file="plots/TLp_twiss_today";
plot, colour=100,haxis=s,hmin= 30,hmax= 55,vaxis1=betx,bety,vaxis2=dx,dy,
  file="plots/TLp_twiss_today";
plot, colour=100,haxis=s,hmin= 55,hmax= 70,vaxis1=betx,bety,vaxis2=dx,dy,
  file="plots/TLp_twiss_today";
system, "ps2pdf plots/TLp_twiss_today.ps plots/TLp_twiss_today.pdf";
system, "rm -rf plots/TLp_twiss_today.ps";
