TITLE, "TLe";
option, -info,-echo,warn;

! the beam
call, file="parameters/ebeam.madx";

! Machine files
! Elements strength is a function of the currents
call, file="currents/eTLe_currents.madx";//loading current dataset
call, file="currents/eMRe_20160628_1517_2e01_fondi_bassi.madx";//using only SXPEL100 from the MRe
call, file="currents/checkcur.madx";!stop;
! the tle
CALL, FILE="elements/TL_markers.d";
CALL, FILE="elements/TL_drift.d";
CALL, FILE="elements/TL_correct.d";
CALL, FILE="magnets/TL_quad.d";
CALL, FILE="magnets/TL_sextupoles.d";
CALL, FILE="magnets/TL_dipoles.d";
CALL, FILE="lines/TL_lattice.d";
!use, sequence= e_ae, range=#s/#e;
use, sequence= e_ae;
!value, quatt008->k1;
!value, beam->charge;
!stop;
!stop;

! Survey checked vs the mechanical design 2017/SEP/20 and other measurements
!   longitudinal location should be precise around some cm.
!   the coordinate (0,0) was set by the mechanical design
!   Known issues :
!   DVRTE003 and 004 location was not in the mechanical design
!   QUATT011 location was not provided
!   CHVTT10  location differs between madx model and mechanical design
!   CHVTE003 is not longer in the model.. is it in the line ???
!   QUATE104 and 105 were not in the mechanical design
!   the last pair of vertical magnets seem to differ by 30cm in
!     longitudinal position
! For a quick comparison, open 
!   $ gnuplot 
!   gnuplot> load 'outputs/plotsurvey.gp'
select,flag=survey,class=sbend;
select,flag=survey,class=quadrupole;
select,flag=survey,class=kicker;
select,flag=survey,class=sextupole;
survey,file="outputs/survey.dat",
  z0 =     18.81195659,
  x0 =     49.32205924,
  theta0 = -2.492981454205103;
system, 'cp outputs/survey.dat outputs/TLe_survey.dat';
!stop;

!! FROM HERE ON the model is under experiment
!! Twiss with initial betas


value, quatt001->k1*quatt001->l;
value, quatt002->k1*quatt002->l;
value, quatt003->k1*quatt003->l;
value, quatt004->k1*quatt004->l;
value, quatt005->k1*quatt005->l;

save, sequence = e_ae, file='outputs/tleut.seq';
call, file='outputs/tleut.seq';
!mybend : sbend, tilt=twopi/4,L=1e-3, angle=0.01;
seqedit, sequence = e_ae;
flatten;
!install, element=mybend, at=17.5;
!flatten;
endedit;
use, sequence=e_ae;

!chvtt006
!chhtt006 := -1;
!chvtt006->hkick := 1/eEnergy * 1.2475e-5*CHHTT006 + 1.011e-6;
!use, sequence=e_ae, range=chvtt006/#e;

!select, flag=error, full;
!select, flag=error, clear;
!select, flag=error, pattern="QUATT004*";
!ealign, dy := 10e-3;
!efcomp, dkn={10e-3};
!esave, file=outputs/err.file;

!stop;

! fudge factors from TLp
! fit senza ussare e2 della ypsilon
fftt01             =                  1 ;
fftt02             = 1;!       1.021877138 ;
fftt03             = 1;!       1.147548618 ;
fftt04             = 1;!       1.048984403 ;
fftt05             = 1;!      0.8012521138 ;
fftt06 := 1;
fftt07 := 1;
fftt08 := 1;
fftt09 := 1;
fftt10 := 1;
fftt11 := 1;


fftt01             =       0.9228151315 ;
fftt02             =         1.07881012 ;
fftt03             =         1.05638215 ;
fftt04             =        1.015349107 ;
fftt05             =                  1 ;
dhptt001a->e1      =      -0.4264387371 ;
dhptt001b->e2      =       0.4167222268 ;
!dhptt001b->angle   = 0.1;

fftt01             =       0.9167358453 ;
fftt02             =         1.11546319 ;
fftt03             =        1.079419418 ;
fftt04             =        1.009654903 ;
fftt05             =                  1 ;
dhptt001a->e1      =      -0.6940964813 ;
dhptt001b->e2      =        1.162548305 ;
!dhptt001a->angle   =        3.38164e-01 ;
!dhptt001b->angle   =                0.1 ;

fftt01             =       0.9192928393 ;
fftt02             =        1.158265133 ;
fftt03             =        1.092081589 ;
fftt04             =        1.016832412 ;
fftt05             =        1.245595514 ;
dhptt001a->e1      =      -0.5369459576 ;
dhptt001b->e2      =        1.160090149 ;
dhptt001a->angle   =             0.3927 ;
!dhptt001b->angle   =                0.1 ;

fftt01             =       0.8690879973 ;
fftt02             =        1.101088635 ;
fftt03             =        1.103535713 ;
fftt04             =        1.079213924 ;
fftt05             =        1.2 ;
dhptt001a->e1      =      -0.4597817429 ;
dhptt001b->e2      =         1.12721511 ;
dhptt001a->angle   =             0.3927 ;
!dhptt001b->angle   =                0.1 ;

fftt01             =        0.921203984 ;
fftt02             =        1.225025783 ;
fftt03             =        1.091168308 ;
fftt04             =       0.9755270408 ;
fftt05             =                1.2 ;
dhptt001a->e1      =      -0.5667841825 ;
dhptt001b->e2      =        1.186011743 ;
dhptt001a->angle   =             0.3927 ;
!dhptt001b->angle   =                0.1 ;

fftt01             =        0.921203984 ;
fftt02             =        1.225025783 ;
fftt03             =        1.091168308 ;
fftt04             =       0.9755270408 ;
fftt05             =                1.2 ;
dhptt001a->e1      =      -0.6210677209 ;
dhptt001b->e2      =        1.570646655 ;
dhptt001a->angle   =             0.3927 ;
dhptt001b->angle   =    4.116185553e-05 ;


call, file="commands/TLe_savebeta.madx";! savebeta in flags...
call, file="commands/TLe_ae_twiss.cmd";
call, file="commands/plotTLetwiss.madx";			  
call, file="commands/TLe_showbeta.madx";
stop;


! match bpstt002 dispersion
match, use_macro;
m1 : macro={
call, file="commands/TLe_ae_twiss.cmd";
};
constraint, expr=table(twiss,bpstt002,dx)=-0.7;
constraint, expr=table(twiss,bpstt002,dy)=-1.52;
constraint, expr=table(twiss,bpstt003,dx)=1.15;
constraint, expr=table(twiss,bpstt003,dy)*2=2*0.52;
constraint, expr=table(twiss,bpstt004,dx)=0.0;
constraint, expr=table(twiss,bpstt004,dy)=0.52;
constraint, expr=table(twiss,fl2tt001,betx)<10.0;
constraint, expr=table(twiss,fl2tt001,bety)<6.0;
constraint, expr=table(twiss,fl2tt001,alfy)<0;
constraint, expr=table(twiss,fl2tt002,betx)<6.0;
constraint, expr=table(twiss,fl2tt002,bety)<6.0;
!constraint, expr=table(twiss,fl2tt002,betx)=1;
!constraint, expr=table(twiss,fl2tt002,bety)=1;
!constraint, expr=table(summ,betxmax)<100;
!constraint, expr=table(summ,betymax)<100;
!vary,name=fftt03,step=1e-3;
!vary,name=fftt01,step=1e-3,lower=0.0,upper=1.5;
!vary,name=fftt02,step=1e-3,lower=0.0,upper=1.5;
!vary,name=fftt03,step=1e-3,lower=0.0,upper=1.5;
!vary,name=fftt04,step=1e-3,lower=0.0,upper=1.5;
!vary,name=fftt05,step=1e-3,lower=0.0,upper=1.5;
vary,name=dhptt001a->e1,step=1e-3;
vary,name=dhptt001b->e2,step=1e-3;
vary,name=dhptt001b->angle, step=1e-3;
!vary,name=fftt05,step=1e-3,lower=0.0,upper=1.5;
simplex, calls=2e3,tolerance=1e-6;
endmatch;
value, fftt01, fftt02, fftt03, fftt04, fftt05;
!value,dhptt001->angle;
value,dhptt001a->e1;
value,dhptt001b->e2;
value,dhptt001a->angle;
value,dhptt001b->angle;
stop;

! ! match bpstt003 dispersion
! match, use_macro;
! m1 : macro={
! call, file="commands/TLe_ae_twiss.cmd";
! };
! constraint, expr=table(twiss,bpstt003,dx)=1.15;
! constraint, expr=table(twiss,bpstt003,dy)=0.52;
! constraint, expr=table(twiss,bpstt003,dpy)=0.0;
! !constraint, expr=table(twiss,bpstt004,dx)=0.0;
! !constraint, expr=table(twiss,bpstt004,dy)=1.0;
! !constraint, expr=table(summ,betxmax)<100;
! !constraint, expr=table(summ,betymax)<100;
! !vary,name=fftt03,step=1e-3;
! !vary,name=fftt02,step=1e-3,lower=0.0,upper=1.5;
! vary,name=fftt03,step=1e-3,lower=0.0,upper=1.5;
! vary,name=fftt04,step=1e-3,lower=0.0,upper=1.5;
! vary,name=fftt05,step=1e-3,lower=0.0,upper=1.5;
! simplex, calls=1e3,tolerance=1e-6;
! endmatch;
! value, fftt01, fftt02, fftt03, fftt04, fftt05;
! stop;





! ! match bpstt004 dispersion
! match, use_macro;
! m1 : macro={
! call, file="commands/TLe_ae_twiss.cmd";
! };
! constraint, expr=table(twiss,bpstt004,dx)=0.00;
! constraint, expr=table(twiss,bpstt004,dy)=0.52;
! !constraint, expr=table(twiss,bpstt004,dpy)=2;
! constraint, expr=table(twiss,bpstt005,dx)=0.0;
! constraint, expr=table(twiss,bpstt005,dy)=0.52;
! constraint, expr=table(twiss,fl2tt002,betx)=0.4;
! constraint, expr=table(twiss,fl2tt002,bety)=1;
! !constraint, expr=table(twiss,bpstt004,dx)=0.0;
! !constraint, expr=table(twiss,bpstt004,dy)=1.0;
! !constraint, expr=table(summ,betxmax)<100;
! !constraint, expr=table(summ,betymax)<100;
! vary,name=fftt06,step=1e-3;
! !vary,name=fftt02,step=1e-3,lower=0.0,upper=1.5;
! vary,name=dhptt001->e1,step=1e-3;
! vary,name=dhptt001->e2,step=1e-3;
! vary,name=dhptt001->angle, step=1e-3;
! !vary,name=fftt04,step=1e-3,lower=0.0,upper=1.5;
! !vary,name=fftt05,step=1e-3,lower=0.0,upper=1.5;
! simplex, calls=1e3,tolerance=1e-6;
! endmatch;
! value, fftt06;
! value, dhptt001->e1;
! value, dhptt001->e2;
! value, dhptt001->angle;
! stop;



! match, use_macro;
! m1 : macro={
! call, file="commands/TLe_ae_twiss.cmd";
! };
! !constraint, expr=table(twiss,bpstt003,dx)=1.2;
! !constraint, expr=table(twiss,bpstt003,dy)=1.0;
! constraint, expr=table(twiss,bpstt004,dx)=0.0;
! constraint, expr=table(twiss,bpstt004,dy)=1.0;
! !constraint, expr=table(summ,betxmax)<100;
! !constraint, expr=table(summ,betymax)<100;
! !vary,name=fftt03,step=1e-3;
! vary,name=dhptt001->e2,step=1e-3;
! vary,name=dhptt001->angle,step=1e-3;
! !vary,name=fftt02,step=1e-3,lower=0.0,upper=1.5;
! !vary,name=fftt03,step=1e-3,lower=0.0,upper=1.5;
! !vary,name=fftt04,step=1e-3,lower=0.0,upper=1.5;
! !vary,name=fftt05,step=1e-3,lower=0.0,upper=1.5;
! simplex, calls=1e3,tolerance=1e-6;
! endmatch;
! !value, fftt01, fftt02, fftt03, fftt04, fftt05;
! value,dhptt001->e2;
! value,dhptt001->angle;
! stop;



! ! matching dvrtt001
! match, use_macro;
! m1 : macro={
! call, file="commands/TLe_ae_twiss.cmd";
! };
! !constraint, expr=table(twiss,bpstt003,dx)=1.2;
! !constraint, expr=table(twiss,bpstt003,dy)=1.0;
! constraint, expr=table(twiss,bpstt007,dx)=-2.0;
! constraint, expr=table(twiss,bpstt007,dy)=-1.5;
! !constraint, expr=table(summ,betxmax)<100;
! !constraint, expr=table(summ,betymax)<100;
! !vary,name=fftt03,step=1e-3;
! vary,name=dvrtt001a->e1,step=1e-3;
! !vary,name=dhptt001->angle,step=1e-3;
! !vary,name=fftt02,step=1e-3,lower=0.0,upper=1.5;
! !vary,name=fftt03,step=1e-3,lower=0.0,upper=1.5;
! !vary,name=fftt04,step=1e-3,lower=0.0,upper=1.5;
! !vary,name=fftt05,step=1e-3,lower=0.0,upper=1.5;
! simplex, calls=1e3,tolerance=1e-6;
! endmatch;
! !value, fftt01, fftt02, fftt03, fftt04, fftt05;
! value,dvrtt001a->e1;
! value,dhptt001->angle;
! stop;




!stop;
! store twiss params in files
!call, file="commands/TLe_showbeta.madx";
!value,(15e-3/6)^2/emitx;
!value,(9e-3/6)^2/emity;


!stop;

! !!! matching flag FL1TT003
! !Variable                 Final Value  Initial Value Lower Limit  Upper Limit 
! !--------------------------------------------------------------------------------
! !quatt008->k1             -1.57574e+00 -5.61782e-01 -1.00000e+20  1.00000e+20
! !quatt009->k1              4.27417e-01  7.59723e-01 -1.00000e+20  1.00000e+20
! !quatt010->k1             -6.58888e+00 -1.23478e+00 -1.00000e+20  1.00000e+20
! value,table(twiss,FL1TT003,envx);
! value,table(twiss,FL1TT003,envy);
! guessenv: macro={
! !  call, file='match.txt';
! !  use, sequence=ACCM,range=input/hb1;
! !  select, flag=twiss, column=name,keyword,s,l,betx,bety,dx;
! !  twiss, betx=1, bety=1, dpx=-0.5,file="hcell.twiss";
! call, file="commands/TLe_ae_twiss.cmd";
! value,table(twiss,FL1TT003,envx);
! value,table(twiss,FL1TT003,envy);
! !  clen=
! !  clen=table(twiss,octave,s);
! !  assign, echo="match.txt";
! !  value, hb1->L;
! !  value, d1->L;
! !  value, d2->L;
! !  assign, echo=terminal;
! };
! flbetx=(15e-3/6)^2/emitx;
! flbety=(9e-3/6)^2/emity;
! !stop;
! match, use_macro;
! vary, name=QUATT008->k1,    step=1.0e-6;
! vary, name=QUATT009->k1,    step=1.0e-6;
! vary, name=QUATT010->k1,    step=1.0e-6;
! !vary, name=d1->L,  step=1e-3, lower=0.1, upper=4;
! !vary, name=d2->L,  step=1e-3, lower=0.1, upper=4;
! !vary, name=hb1->L, step=1e-3, lower=1,   upper=4;
! use_macro,  name=guessenv;
! constraint, expr=abs(table(twiss,FL1TT003,betx)-flbetx)*1e3   = 1;
! constraint, expr=abs(table(twiss,FL1TT003,bety)-flbety)*1e3   = 1;
! !constraint, expr=abs(table(twiss,FL1TT003,envx)-15e-3)*1e3   = 1;
! !constraint, expr=abs(table(twiss,FL1TT003,envy)- 9e-3)*1e3   = 1;
! constraint, expr=abs(table(twiss,FL1TT003,alfx))   >0;
! constraint, expr=abs(table(twiss,FL1TT003,alfy))   <0;
! !constraint, expr=abs(table(twiss,FL1TT003,bety))*1e-2   < 1;
! !constraint, expr=abs(table(twiss,octave,alfy))  *1e4   = 1;
! !constraint, expr=abs(table(twiss,octave,s)-7.5) *1e4   = 1;
! simplex, calls=1e3, tolerance=1e-9;
! !jacobian, calls=1e3, tolerance=1e-9;
! endmatch;
! value, QUATT008->k1;
! value, QUATT009->k1;
! value, QUATT010->k1;
! !call, file="commands/TLe_ae_twiss.cmd";
! call, file="commands/plotTLetwiss.madx";




! !stop;

! Generating particles 
system, "ln -s outputs/TLe_betaSTART.txt betaSTART.txt";
system, "ln -s outputs/TLe_beam0.txt beam0.txt";
! edit commands/GenerateInrays.C when offsets in the phase space are needed
! GenerateInrays.C needs two parameters : (file_from_showbeta,Nparticles)
!   beam is loaded from beam0.txt 
!system, 'root -l -x -q "commands/GenerateInrays.C(\"START\",1e3)"';
!system, "rm -f betaSTART.txt beam0.txt";
!system, "mv madxInrays.madx debug.txt trackTABLE outputs/";
!stop;

! beggining track
tkon := 0;! this switch activate the kickers modelling the dipoles
! NO purpuse tracking in PTC
!set parameters
!system, "rm -f track*";
ptc_create_universe;
  ptc_create_layout,model=2,method=6,nst=10,
!exact;!,
resplit,even;
!!!! PTC MAP
!   ptc_normal,icase=5,no=8,deltap=0.00;
!!!! PTC TWISS
!   select, flag=ptc_twiss,clear;
!   select, flag=ptc_twiss,column=name,keyword,s,beta11, beta22, alfa11, alfa22;
!   ptc_twiss,icase=5,closed_orbit,file="myDAFNE.ptctwiss",summary_file,table;
!ptc_observe, place="IP.1";
call, file="commands/TLe_observe.ptc.madx";
!set particles
!ptc_start, X=0, PX=0, Y=0, PY=0, T=0, PT=0;
!ptc_start, X=1e-3, PX=1e-3, Y=1e-3, PY=1e-3, T=1e-9, PT=1e-9;
call, file="outputs/madxInrays.madx";
!run
!!norm_no is order of the normal form : 1=linear, 2 ...!
Rpipe := 44e-3;
AngMax := 1;
ptc_track, icase=6,turns=1,dump,onetable,element_by_element,
maxaper={Rpipe,AngMax,Rpipe,AngMax,1,1},
! the t and pt vars do not change anything
! norm_no=4,
file;!,
!radiation;

!ptc_observe,place=#e;
!ptc_trackline, turns=1,onetable,file;
ptc_track_end;
ptc_end;
!end of NO purpose tracking in PTC

! split tracking results inf plot friendly files
system, "./commands/getobservedata trackone";
system, "mv track* outputs/";
!system, "mv trackLOW_EMIT_RING\$END trackEND";
! ! $ cd to outputs and plot the phase  space with
!system, 'root -x -l -q "../commands/DrawPhaseSpace.C(\"START\")" ';
!system, 'root -x -l -q "../commands/DrawPhaseSpace.C(\"END\")" ';
! !  or the beam profile 
!system, 'root -x -l -q "../commands/DrawProfile.C(\"END\")" ';

stop;
