TITLE, "TLe";
option, info, -echo, warn;

! Creating the beam
call, file="parameters/ebeam.madx";

! Machine files
! Elements strength is a function of the currents
call, file="currents/eTLe_currents.madx";//loading current dataset
call, file="currents/eMRe_20160628_1517_2e01_fondi_bassi.madx";//using only current of SXPEL100
call, file="currents/checkcur.madx";!stop;
CALL, FILE="parameters/TLe_ae.par";
CALL, FILE="elements/TL_markers.d";
CALL, FILE="elements/TL_drift.d";
CALL, FILE="elements/TL_correct.d";
CALL, FILE="magnets/TL_quad.d";
CALL, FILE="magnets/TL_sextupoles.d";
CALL, FILE="magnets/TLe_ae_dipoles.d";
CALL, FILE="lines/TL_lattice.d";
use, sequence= e_ae, range=#s/#e;
!use, sequence=e_ae,range=QUATR001[2]/#e;
!save,sequence= e_ae, file="outputs/TLe.seq";
!call,file="temp.seq";
!use, sequence= e_ae, range=#s/dhptt002;
!value,dvrtr001->s;
!stop;
//CALL,FILE="rematch7_2l.cmd";
//CALL,FILE="rematch_quate.cmd";
! savebeta in flags...
call, file="commands/TLe_savebeta.madx";
!stop;
!! Twiss with initial betas
survey,file="outputs/TLe_survey.dat",
  x0 =     18.81195659,
  z0 =     49.32205924,
  theta0 =  4.063777781;
stop;
call,FILE="commands/TLe_ae_twiss.cmd";
!stop;
! store twiss params in files
call, file="commands/TLe_showbeta.madx";
!stop;

! ! Generating particles(flagname,Nparticles)
system, "ln -s outputs/TLe_betaSTART.txt betaSTART.txt";
system, "ln -s outputs/TLe_beam0.txt beam0.txt";
system, 'root -l -x -q "commands/GenerateInrays.C(\"START\",1e3)"';
system, "rm -f betaSTART.txt beam0.txt";
system, "mv madxInrays.madx debug.txt trackTABLE outputs/";
!stop;

! beggining track
! NO purpuse tracking in PTC
!stop;
!set parameters
!system, "rm -f track*";
ptc_create_universe;
ptc_create_layout,model=2,method=6,nst=10,
!exact;!,
resplit,even;
!ptc_observe, place="IP.1";
call, file="commands/TLe_observe.ptc.madx";
!set particles
!ptc_start, X=0, PX=0, Y=0, PY=0, T=0, PT=0;
!ptc_start, X=1e-3, PX=1e-3, Y=1e-3, PY=1e-3, T=1e-9, PT=1e-9;
call, file="outputs/madxInrays.madx";
!run
!ptc_track, icase=6,element_by_element,turns=1,dump,onetable,norm_no=1,file;!,
!norm_no is order of the normal form : 1=linear, 2 ...!
!ptc_setcavities;
!ptc_setswitch,debuglevel=1,maxacceleration=false,totalpath=false,
!	radiation=true,fringe=false,time=true,nocavity=false;
Rpipe := 40e-3;
AngMax := 1;
ptc_track, icase=6,turns=1,dump,onetable,element_by_element,
maxaper={Rpipe,AngMax,Rpipe,AngMax,1,1},
! the t and pt vars do not change anything
! norm_no=4,
file,
radiation;

!ptc_observe,place=#e;
!ptc_trackline, turns=1,onetable,file;
ptc_track_end;
ptc_end;
!end of NO purpose tracking in PTC

! split tracking results inf plot friendly files
system, "./commands/getobservedata trackone";
system, "mv track* outputs/";
!system, "mv trackLOW_EMIT_RING\$END trackEND";
! plot the phase  space
!system, 'root -x -l -q "../commands/DrawPhaseSpace.C(\"START\")" ';
!system, 'root -x -l -q "../commands/DrawPhaseSpace.C(\"END\")" ';


! PTC map
! !###PTC  To produce fort.18
! ptc_create_universe;
! ptc_create_layout,model=2,method=6,nst=10;
! ptc_normal,icase=5,no=8,deltap=0.00;
! ptc_end;
!!! End MAD-X Code


!system, "rm -r outputs/madx.ps";
!plot, colour=100,haxis=s,vaxis1=betx,bety,vaxis2=dx,dy;
!plot, colour=100,haxis=s,hmin=0,hmax=40,vaxis1=betx,bety,vaxis2=dx,dy;
!plot, colour=100,haxis=s,hmin=40,hmax=70,vaxis1=betx,bety,vaxis2=dx,dy;
!plot, colour=100,haxis=s,hmin=65,hmax=90,vaxis1=betx,bety,vaxis2=dx,dy;
!plot, colour=100,haxis=s,hmin=90,hmax=100,vmin=0,-50,vmax=5000,50, vaxis1=betx,bety,vaxis2=dx,dy;
!system, "ps2pdf outputs/madx.ps outputs/madx.pdf";
!survey,file="outputs/survey";
!value,CHVTE003->hkick,CHVTE003->vkick;
!value,CHVTE003->vkick;
!value,CHVTE004->hkick;
!value,CHVTE006->vkick;
!value,QUATE104->k1,QUATE104->L;
!value,QUATE105->k1,QUATE105->L;
!value,table(twiss,FL2TR001,s);
!value,table(twiss,QUATE005,s);
!value,table(twiss,QUATE006,s);
!stop;

! !! touschek
! touschek, file="outputs/myMRe.tou", tolerance=1e-7;

! !! ptc_twiss
! !###PTC  To produce fort.18
! ptc_create_universe;
! ptc_create_layout,model=2,method=6,nst=10;
! !ptc_normal,icase=5,no=8,deltap=0.00;
! select, flag=ptc_twiss,clear;
! select, flag=ptc_twiss,column=name,keyword,s,beta11, beta22, alfa11, alfa22;
! ptc_twiss,icase=5,closed_orbit,file="myDAFNE.ptctwiss",summary_file,table;
! ptc_end;
! !! END ptc

stop;
