savebeta,label=betaSTART,place=#s;
!savebeta,label=betaFL2TR001,place=D8A;
!savebeta,label=betaFL2TR001,place=CHVTR003;
savebeta,label=betaFL2TR001,place=FL2TR001;
savebeta,label=betaFL2TR002,place=FL2TR002;
savebeta,label=betaFL2TT001,place=FL2TT001;
savebeta,label=betaFL2TT002,place=FL2TT002;
savebeta,label=betaFL1TT001,place=FL1TT001;
savebeta,label=betaFL1TT002,place=FL1TT002;
savebeta,label=betaFL1TT003,place=FL1TT003;
savebeta,label=betaFL1TE001,place=FL1TE001;
savebeta,label=betaFL1TE002,place=FL1TE002;
savebeta,label=betaFL1TE003,place=FL1TE003;
savebeta,label=betaFL1EL101,place=FL1EL101;
