! showing betas
system, "rm -f outputs/beta*.txt outputs/beam0.txt";! get initial values
assign, echo="outputs/TLe_beam0.txt";
show, beam;
system, "rm -f outputs/TLe_betaSTART.txt";
assign, echo="outputs/TLe_betaSTART.txt";
show, betaSTART;
system, "rm -f outputs/TLe_betaFL2A2001.txt";
assign, echo="outputs/TLe_betaFL2A2001.txt";
show, betaFL2T2001;
system, "rm -f outputs/betaCHVTR003.txt";
assign, echo="outputs/TLe_betaCHVTR003.txt";
show, betaCHVTR003;
system, "rm -f outputs/betaD9.txt";
assign, echo="outputs/TLe_betaD9.txt";
show, betaD9;
system, "rm -f outputs/betaFL2TR001.txt";
assign, echo="outputs/TLe_betaFL2TR001.txt";
show, betaFL2TR001;
system, "rm -f outputs/betaFL2TR002.txt";
assign, echo="outputs/TLe_betaFL2TR002.txt";
show, betaFL2TR002;
system, "rm -f outputs/betaFL2TT001.txt";
assign, echo="outputs/TLe_betaFL2TT001.txt";
show, betaFL2TT001;
system, "rm -f outputs/betaFL2TT002.txt";
assign, echo="outputs/TLe_betaFL2TT002.txt";
show, betaFL2TT002;
system, "rm -f outputs/betaFL1TT001.txt";
assign, echo="outputs/TLe_betaFL1TT001.txt";
show, betaFL1TT001;
system, "rm -f outputs/betaFL1TT002.txt";
assign, echo="outputs/TLe_betaFL1TT002.txt";
show, betaFL1TT002;
system, "rm -f outputs/betaFL1TT003.txt";
assign, echo="outputs/TLe_betaFL1TT003.txt";
show, betaFL1TT003;
system, "rm -f outputs/betaFL1TE001.txt";
assign, echo="outputs/TLe_betaFL1TE001.txt";
show, betaFL1TE001;
system, "rm -f outputs/betaFL1TE002.txt";
assign, echo="outputs/TLe_betaFL1TE002.txt";
show, betaFL1TE002;
system, "rm -f outputs/betaFL1TE003.txt";
assign, echo="outputs/TLe_betaFL1TE003.txt";
show, betaFL1TE003;
system, "rm -f outputs/betaFL1EL101.txt";
assign, echo="outputs/TLe_betaFL1EL101.txt";
show, betaFL1EL101;
assign, echo=terminal;
