TITLE, "TLp";
option, info,-echo,warn;

! the beam
call, file="parameters/pbeam.madx";

! Machine files
! Elements strength is a function of the currents
call, file="currents/pTLp_currents.madx";//loading current dataset
//call, file="currents/eMRe_20160628_1517_2e01_fondi_bassi.madx";//using only SXPEL100 from the MRe
call, file="currents/checkcur.madx";!stop;
! the tl
CALL, FILE="elements/TL_markers.d";
CALL, FILE="elements/TL_drift.d";
CALL, FILE="elements/TL_correct.d";
CALL, FILE="magnets/TL_quad.d";
CALL, FILE="magnets/TL_sextupoles.d";
CALL, FILE="magnets/TL_dipoles.d";
CALL, FILE="lines/TL_lattice.d";
use, sequence= p_ae, range=#s/#e;
!use, sequence= e_ae, range=#s/QUATE006;
!value, quatt008->k1;
!value, beam->charge;
!stop;
!stop;

! Survey checked vs the mechanical design 2017/SEP/20 and other measurements
!   longitudinal location should be precise around some cm.
!   the coordinate (0,0) was set by the mechanical design
!   Known issues :
!   DVRTE003 and 004 location was not in the mechanical design
!   QUATT011 location was not provided
!   CHVTT10  location differs between madx model and mechanical design
!   CHVTE003 is not longer in the model.. is it in the line ???
!   QUATE104 and 105 were not in the mechanical design
!   the last pair of vertical magnets seem to differ by 30cm in
!     longitudinal position
! For a quick comparison, open 
!   $ gnuplot 
!   gnuplot> load 'outputs/plotsurvey.gp'
ffab34d := 1;

system, 'rm -f outputs/survey.dat';
select,flag=survey,class=sbend;
select,flag=survey,class=quadrupole;
select,flag=survey,class=kicker;
select,flag=survey,class=sextupole;
survey,file="outputs/survey.dat",
  z0 =     11.2703+1.642021325,
  x0 =     54.9198+2.184453779,
  theta0 = -2.492981454205103;
system, 'cp outputs/survey.dat outputs/TLp_survey.dat';
!stop;

!! FROM HERE ON the model is under experiment
!! Twiss with initial betas

! fudge factors in the dipoles
ffab34d := 0.9;! 34deg at 90%

! fudge factors in the quad strengths
! ! ! !initial guess
! fftt01 := 1;
! fftt02 := 1;
! fftt03 := 1.1;
! fftt04 := 1;
! fftt05 := 0.8;
! ! fit res
! fftt01             =                  1 ;
! fftt02             =        1.023260694 ;
! fftt03             =        1.136260317 ;
! fftt04             =        1.042939285 ;
! fftt05             =        0.800490487 ;
! ! ! fit senza ussare e2 della ypsilon
fftt01             =                  1 ;
fftt02             =        1.021877138 ;
fftt03             =        1.147548618 ;
fftt04             =        1.048984403 ;
fftt05             =       0.8012521138 ;
! match, use_macro;
! m1 : macro={
! call, file="commands/TLp_ae_twiss.cmd";
! };
! constraint, expr=table(twiss,bpstt003,dx)=0.4;
! constraint, expr=table(twiss,bpstt003,dy)=1.4;
! constraint, expr=table(summ,betxmax)<100;
! constraint, expr=table(summ,betymax)<100;
! !vary,name=fftt03,step=1e-3;
! vary,name=fftt02,step=1e-3;
! vary,name=fftt03,step=1e-3;
! vary,name=fftt04,step=1e-3;
! vary,name=fftt05,step=1e-3;

! simplex, calls=1e3,tolerance=1e-6;
! endmatch;

! value, fftt01, fftt02, fftt03, fftt04, fftt05;
! ! stop;

! fudge factors from 40m and on
fftt06 := 1;
fftt07 := 1;
dhstt001->e1 := 6.74415e-02;
! !dhrtt001a->e1 :=  0.1;
! ! match result
! match, use_macro;
! m1 : macro={
! call, file="commands/TLp_ae_twiss.cmd";
! };
! constraint, expr=table(twiss,bpstt007,dx)=-3;
! constraint, expr=table(twiss,bpstt007,dy)=1.1;
! constraint, expr=table(twiss,bpstt007,dpy)=0.64;
! constraint, expr=table(summ,betxmax)<80;
! constraint, expr=table(summ,betymax)<80;
! vary,name=dhstt001->e1,step=1e-3;
! !vary,name=dhrtt001a->e1,step=1e-3;
! !vary,name=dhrtt001b->e2,step=1e-3;
! !vary,name=dhstt001->e2,step=1e-3;
! !vary,name=fftt07,step=1e-3;
! !vary,name=dhrtt001a->e1,step=1e-3;
! !vary,name=dhrtt001b->e2,step=1e-3;
! !vary,name=fftt06,step=1e-3;
! !vary,name=fftt07,step=1e-3;
! !vary,name=fftt04,step=1e-3;
! !vary,name=fftt05,step=1e-3;
! simplex, calls=1e3,tolerance=1e-6;
! endmatch;
! !value, fftt07;!, fftt02, fftt03, fftt04, fftt05;
! stop;


! fudge factors from 45m and on
fftt08 := 1;
fftt09 := 1;
fftt10 := 1;
dvrtt001a->e1 := ab11d/2-0.2;

! fudge factors for the last section
fftp04 := 1;
! match result
!ktp01              =        1.888870459 ;
!ktp02              =       -2.355334062 ;
!ktp03              =        2.202762167 ;
!ktp04              =       0.2380489919 ;
!

! ktp01              =        1.888870459 ;
! ktp02              =       -2.355334062 ;
! ktp03              =        2.202762167 ;
! ktp04              =       0.2380489919 ;


! match, use_macro;
! m1 : macro={
! call, file="commands/TLp_ae_twiss.cmd";
! };
! constraint, expr=table(twiss,fl1pl101,betx)=0.63;
! constraint, expr=table(twiss,fl1pl101,bety)=1.51;
! !constraint, expr=table(twiss,fl1pl101,alfx)=-0.77;
! !constraint, expr=table(twiss,fl1pl101,alfy)=0.09;
! constraint, expr=table(twiss,fl1pl101,dx)=-2.0;
! constraint, expr=table(twiss,fl1pl101,dy)=-2.5;

! ! constraint, expr=table(twiss,fl1tp002,betx)=11.81;
! ! constraint, expr=table(twiss,fl1tp002,bety)=7.48;
! ! constraint, expr=table(twiss,fl1tp002,alfx)=3.4;
! ! constraint, expr=table(twiss,fl1tp002,alfy)=2.0;
! ! constraint, expr=table(twiss,fl1tp002,dx)=-2.73;
! ! constraint, expr=table(twiss,fl1tp002,dy)=2;


! !constraint, expr=table(twiss,bpstt007,dy)=1.1;
! !constraint, expr=table(twiss,bpstt007,dpy)=0.64;
! constraint, expr=table(summ,betxmax)<80;
! constraint, expr=table(summ,betymax)<80;
! !vary,name=dhstt001->e1,step=1e-3;
! !vary,name=dhstt001->e2,step=1e-3;
! !vary,name=fftt07,step=1e-3;
! !vary,name=dhrtt001a->e1,step=1e-3;
! !vary,name=dhrtt001b->e2,step=1e-3;
! !vary,name=fftt06,step=1e-3;
! !vary,name=fftt07,step=1e-3;
! !vary,name=fftt04,step=1e-3;
! !vary,name=fftt05,step=1e-3;
! !vary,name=ktt09,step=1e-3;
! !vary,name=ktt10,step=1e-3;
! vary,name=ktp01,step=1e-3;
! vary,name=ktp02,step=1e-3;
! vary,name=ktp03,step=1e-3;
! vary,name=ktp04,step=1e-3;

! simplex, calls=1e3,tolerance=1e-6;
! endmatch;
! value, ktp01, ktp02, ktp03, ktp04;
! stop;





! ! trying some errors
!select, flag=error,pattern="WCMTL001";
!efcomp, dkn:={0,-10};

! select, flag=error,pattern="QUATT010*";
! efcomp, dkn:={0.0,-0.05};
! !select, flag=error,pattern="QUATT011*";
! !efcomp, dkn:={0.0,-0.05};
! select, flag=error, clear;
! select, flag=error,pattern="DHRTP001*";
! efcomp, dkn:={0.0,0.15};

!DVRTT002k->vkick:=10e-3;
!	value,QUATT010->k1*QUATT010->l;
!	value,QUATE001->k1*QUATE001->l;
!stop;

! fitting only betas to fl1tt003
!quatt008->k1       =       -1.575735135 ;
!quatt009->k1       =       0.4274167652 ;
!quatt010->k1       =       -6.588879277 ;

! with alfx negative at flag fl1tt003 and inverting ktt11
!quatt008->k1       =       -1.678365628 ;
!quatt009->k1       =       0.5722838729 ;
!quatt010->k1       =        3.854291508 ;

call, file="commands/TLp_savebeta.madx";! savebeta in flags...
call, file="commands/TLp_ae_twiss.cmd";
!stop;
call, file="commands/plotTLptwiss.madx";			  
! store twiss params in files
call, file="commands/TLp_showbeta.madx";
!value,(15e-3/6)^2/emitx;
!value,(9e-3/6)^2/emity;


!stop;

! !!! matching flag FL1TT003
! !Variable                 Final Value  Initial Value Lower Limit  Upper Limit 
! !--------------------------------------------------------------------------------
! !quatt008->k1             -1.57574e+00 -5.61782e-01 -1.00000e+20  1.00000e+20
! !quatt009->k1              4.27417e-01  7.59723e-01 -1.00000e+20  1.00000e+20
! !quatt010->k1             -6.58888e+00 -1.23478e+00 -1.00000e+20  1.00000e+20
! value,table(twiss,FL1TT003,envx);
! value,table(twiss,FL1TT003,envy);
! guessenv: macro={
! !  call, file='match.txt';
! !  use, sequence=ACCM,range=input/hb1;
! !  select, flag=twiss, column=name,keyword,s,l,betx,bety,dx;
! !  twiss, betx=1, bety=1, dpx=-0.5,file="hcell.twiss";
! call, file="commands/TLe_ae_twiss.cmd";
! value,table(twiss,FL1TT003,envx);
! value,table(twiss,FL1TT003,envy);
! !  clen=
! !  clen=table(twiss,octave,s);
! !  assign, echo="match.txt";
! !  value, hb1->L;
! !  value, d1->L;
! !  value, d2->L;
! !  assign, echo=terminal;
! };
! flbetx=(15e-3/6)^2/emitx;
! flbety=(9e-3/6)^2/emity;
! !stop;
! match, use_macro;
! vary, name=QUATT008->k1,    step=1.0e-6;
! vary, name=QUATT009->k1,    step=1.0e-6;
! vary, name=QUATT010->k1,    step=1.0e-6;
! !vary, name=d1->L,  step=1e-3, lower=0.1, upper=4;
! !vary, name=d2->L,  step=1e-3, lower=0.1, upper=4;
! !vary, name=hb1->L, step=1e-3, lower=1,   upper=4;
! use_macro,  name=guessenv;
! constraint, expr=abs(table(twiss,FL1TT003,betx)-flbetx)*1e3   = 1;
! constraint, expr=abs(table(twiss,FL1TT003,bety)-flbety)*1e3   = 1;
! !constraint, expr=abs(table(twiss,FL1TT003,envx)-15e-3)*1e3   = 1;
! !constraint, expr=abs(table(twiss,FL1TT003,envy)- 9e-3)*1e3   = 1;
! constraint, expr=abs(table(twiss,FL1TT003,alfx))   >0;
! constraint, expr=abs(table(twiss,FL1TT003,alfy))   <0;
! !constraint, expr=abs(table(twiss,FL1TT003,bety))*1e-2   < 1;
! !constraint, expr=abs(table(twiss,octave,alfy))  *1e4   = 1;
! !constraint, expr=abs(table(twiss,octave,s)-7.5) *1e4   = 1;
! simplex, calls=1e3, tolerance=1e-9;
! !jacobian, calls=1e3, tolerance=1e-9;
! endmatch;
! value, QUATT008->k1;
! value, QUATT009->k1;
! value, QUATT010->k1;
! !call, file="commands/TLe_ae_twiss.cmd";
! call, file="commands/plotTLetwiss.madx";




! !stop;

! Generating particles 
system, "ln -s outputs/TLp_betaSTART.txt betaSTART.txt";
system, "ln -s outputs/TLp_beam0.txt beam0.txt";
! edit commands/GenerateInrays.C when offsets in the phase space are needed
! GenerateInrays.C needs two parameters : (file_from_showbeta,Nparticles)
!   beam is loaded from beam0.txt 
system, 'root -l -x -q "commands/GenerateInrays.C(\"START\",1e3)"';
system, "rm -f betaSTART.txt beam0.txt";
system, "mv madxInrays.madx debug.txt trackTABLE outputs/";
!stop;

! beggining track
tkon := 0;! this switch activate the kickers modelling the dipoles
! NO purpuse tracking in PTC
!set parameters
!system, "rm -f track*";
ptc_create_universe;
  ptc_create_layout,model=2,method=6,nst=10,
!exact;!,
resplit,even;
!!!! PTC MAP
!   ptc_normal,icase=5,no=8,deltap=0.00;
!!!! PTC TWISS
!   select, flag=ptc_twiss,clear;
!   select, flag=ptc_twiss,column=name,keyword,s,beta11, beta22, alfa11, alfa22;
!   ptc_twiss,icase=5,closed_orbit,file="myDAFNE.ptctwiss",summary_file,table;
!ptc_observe, place="IP.1";
call, file="commands/TLp_observe.ptc.madx";
!set particles
!ptc_start, X=0, PX=0, Y=0, PY=0, T=0, PT=0;
!ptc_start, X=1e-3, PX=1e-3, Y=1e-3, PY=1e-3, T=1e-9, PT=1e-9;
call, file="outputs/madxInrays.madx";
!run
!!norm_no is order of the normal form : 1=linear, 2 ...!
Rpipe := 44e-3;
AngMax := 1;
ptc_track, icase=6,turns=1,dump,onetable,element_by_element,
maxaper={Rpipe,AngMax,Rpipe,AngMax,1,1},
! the t and pt vars do not change anything
! norm_no=4,
file,
radiation;

!ptc_observe,place=#e;
!ptc_trackline, turns=1,onetable,file;
ptc_track_end;
ptc_end;
!end of NO purpose tracking in PTC

! split tracking results inf plot friendly files
system, "./commands/getobservedata trackone";
system, "mv track* outputs/";
!system, "mv trackLOW_EMIT_RING\$END trackEND";
! ! $ cd to outputs and plot the phase  space with
!system, 'root -x -l -q "../commands/DrawPhaseSpace.C(\"START\")" ';
!system, 'root -x -l -q "../commands/DrawPhaseSpace.C(\"END\")" ';
! !  or the beam profile 
!system, 'root -x -l -q "../commands/DrawProfile.C(\"END\")" ';

stop;
