! showing betas
system, "rm -f outputs/beta*.txt outputs/beam0.txt";! get initial values
assign, echo="outputs/TLp_beam0.txt";
show, beam;
system, "rm -f outputs/TLp_betaSTART.txt";
assign, echo="outputs/TLp_betaSTART.txt";
show, betaSTART;
system, "rm -f outputs/TLp_betaFL2A2001.txt";
assign, echo="outputs/TLp_betaFL2A2001.txt";
show, betaFL2A1001;
system, "rm -f outputs/betaCHVTR003.txt";
assign, echo="outputs/TLp_betaCHVTR003.txt";
show, betaCHVTL003;
system, "rm -f outputs/betaD9.txt";
assign, echo="outputs/TLp_betaD9.txt";
show, betaD9;
system, "rm -f outputs/betaFL2TR001.txt";
assign, echo="outputs/TLp_betaFL2TR001.txt";
show, betaFL2TL001;
system, "rm -f outputs/betaFL2TR002.txt";
assign, echo="outputs/TLp_betaFL2TR002.txt";
show, betaFL2TL002;
system, "rm -f outputs/betaFL2TT001.txt";
assign, echo="outputs/TLp_betaFL2TT001.txt";
show, betaFL2TT001;
system, "rm -f outputs/betaFL2TT002.txt";
assign, echo="outputs/TLp_betaFL2TT002.txt";
show, betaFL2TT002;
system, "rm -f outputs/betaFL1TT001.txt";
assign, echo="outputs/TLp_betaFL1TT001.txt";
show, betaFL1TT001;
system, "rm -f outputs/betaFL1TT002.txt";
assign, echo="outputs/TLp_betaFL1TT002.txt";
show, betaFL1TT002;
system, "rm -f outputs/betaFL1TT003.txt";
assign, echo="outputs/TLp_betaFL1TT003.txt";
show, betaFL1TT003;
system, "rm -f outputs/betaFL1TE001.txt";
assign, echo="outputs/TLp_betaFL1TE001.txt";
show, betaFL1TP001;
system, "rm -f outputs/betaFL1TE002.txt";
assign, echo="outputs/TLp_betaFL1TE002.txt";
show, betaFL1TP002;
system, "rm -f outputs/betaFL1TE003.txt";
assign, echo="outputs/TLp_betaFL1TE003.txt";
show, betaFL1TP003;
system, "rm -f outputs/betaFL1EL101.txt";
assign, echo="outputs/TLp_betaFL1EL101.txt";
show, betaFL1PL101;
assign, echo=terminal;
