! correctors
if (abs(CHHTM001) >= 10){system, 'echo "max current warning (>10)! "';value, chhtm001;};
if (abs(CVVTM001) >= 10){system, 'echo "max current warning (>10)! "';value, cvvtm001;};
if (abs(CHHTM002) >= 10){system, 'echo "max current warning (>10)! "';value, chhtm002;};
if (abs(CVVTM002) >= 10){system, 'echo "max current warning (>10)! "';value, cvvtm002;};
if (abs(CHHTM003) >= 10){system, 'echo "max current warning (>10)! "';value, chhtm003;};
if (abs(CVVTM003) >= 10){system, 'echo "max current warning (>10)! "';value, cvvtm003;};
if (abs(CHHTM004) >= 10){system, 'echo "max current warning (>10)! "';value, chhtm004;};
if (abs(CVVTM004) >= 10){system, 'echo "max current warning (>10)! "';value, cvvtm004;};
if (abs(CHHTT005) >= 10){system, 'echo "max current warning (>10)! "';value, chhtt005;};
if (abs(CVVTT005) >= 10){system, 'echo "max current warning (>10)! "';value, cvvtt005;};
if (abs(CHHTT004) >= 10){system, 'echo "max current warning (>10)! "';value, chhtt004;};
if (abs(CVVTT004) >= 10){system, 'echo "max current warning (>10)! "';value, cvvtt004;};
if (abs(CHHTT003) >= 10){system, 'echo "max current warning (>10)! "';value, chhtt003;};
if (abs(CVVTT003) >= 10){system, 'echo "max current warning (>10)! "';value, cvvtt003;};
if (abs(CHHTT002) >= 10){system, 'echo "max current warning (>10)! "';value, chhtt002;};
if (abs(CVVTT002) >= 10){system, 'echo "max current warning (>10)! "';value, cvvtt002;};
if (abs(CHHTT001) >= 10){system, 'echo "max current warning (>10)! "';value, chhtt001;};
if (abs(CVVTT001) >= 10){system, 'echo "max current warning (>10)! "';value, cvvtt001;};
if (abs(CHHTR001) >= 10){system, 'echo "max current warning (>10)! "';value, chhtr001;};
if (abs(CVVTR001) >= 10){system, 'echo "max current warning (>10)! "';value, cvvtr001;};
if (abs(CHHTR002) >= 10){system, 'echo "max current warning (>10)! "';value, chhtr002;};
if (abs(CVVTR002) >= 10){system, 'echo "max current warning (>10)! "';value, cvvtr002;};
if (abs(CHHTR003) >= 10){system, 'echo "max current warning (>10)! "';value, chhtr003;};
if (abs(CVVTR003) >= 10){system, 'echo "max current warning (>10)! "';value, cvvtr003;};
if (abs(CHHTT006) >= 10){system, 'echo "max current warning (>10)! "';value, chhtt006;};
if (abs(CVVTT006) >= 10){system, 'echo "max current warning (>10)! "';value, cvvtt006;};
if (abs(CHHTT007) >= 10){system, 'echo "max current warning (>10)! "';value, chhtt001;};
if (abs(CVVTT007) >= 10){system, 'echo "max current warning (>10)! "';value, cvvtt001;};
if (abs(CHHTT008) >= 10){system, 'echo "max current warning (>10)! "';value, chhtt008;};
if (abs(CVVTT008) >= 10){system, 'echo "max current warning (>10)! "';value, cvvtt008;};
if (abs(CHHTT009) >= 10){system, 'echo "max current warning (>10)! "';value, chhtt009;};
if (abs(CVVTT009) >= 10){system, 'echo "max current warning (>10)! "';value, cvvtt009;};
if (abs(CHHTT010) >= 10){system, 'echo "max current warning (>10)! "';value, chhtt010;};
if (abs(CVVTT010) >= 10){system, 'echo "max current warning (>10)! "';value, cvvtt010;};
if (abs(CHHTE001) >= 10){system, 'echo "max current warning (>10)! "';value, chhte001;};
if (abs(CVVTE001) >= 10){system, 'echo "max current warning (>10)! "';value, cvvte001;};
if (abs(CHHTE002) >= 10){system, 'echo "max current warning (>10)! "';value, chhte002;};
if (abs(CVVTE002) >= 10){system, 'echo "max current warning (>10)! "';value, cvvte002;};
if (abs(CHHTE003) >= 10){system, 'echo "max current warning (>10)! "';value, chhte003;};
if (abs(CVVTE003) >= 10){system, 'echo "max current warning (>10)! "';value, cvvte003;};
if (abs(CHHTE004) >= 10){system, 'echo "max current warning (>10)! "';value, chhte004;};
if (abs(CVVTE004) >= 10){system, 'echo "max current warning (>10)! "';value, cvvte004;};
if (abs(CHHTE005) >= 10){system, 'echo "max current warning (>10)! "';value, chhte005;};
if (abs(CVVTE005) >= 10){system, 'echo "max current warning (>10)! "';value, cvvte005;};
if (abs(CHHTE006) >= 10){system, 'echo "max current warning (>10)! "';value, chhte006;};
if (abs(CVVTE006) >= 10){system, 'echo "max current warning (>10)! "';value, cvvte006;};

! bends
if (abs(SPTA2001) >= 2300)  {system, 'echo "max current warning (>2300)! "';value, spta2001;};
if (abs(SPTA2002) >= 2300)  {system, 'echo "max current warning (>2300)!"';value, spta2002;};
if (abs(dvrtr001) >=   60)  {system, 'echo "non-linear current warning (>60)!"';value, dvrtr001;};
if (abs(dvrtr001) >=  120)  {system, 'echo "max current warning (>120)!"';value, dvrtr001;};
if (abs(dvrtr002) >=   60)  {system, 'echo "non-linear current warning (>60)!"';value, dvrtr002;};
if (abs(dvrtr002) >=  120)  {system, 'echo "max current warning (>120)!"';value, dvrtr002;};
if (abs(dhytt001) >=  120)  {system, 'echo "max current warning (>120)!"';value, dhytt001;};
if (abs(dhptt001) >=  300)  {system, 'echo "non-linear current warning (>300)!"';value, dhptt001;};
if (abs(dhptt001) >=  650)  {system, 'echo "max current warning (>650)!"';value, dhptt001;};
if (abs(dhptt002) >=  300)  {system, 'echo "non-linear current warning (>300)!"';value, dhptt002;};
if (abs(dhptt002) >=  650)  {system, 'echo "max current warning (>650)!"';value, dhptt002;};
if (abs(dhstt001) >=  300)  {system, 'echo "non-linear current warning (>300)!"';value, dhstt001;};
if (abs(dhstt001) >=  650)  {system, 'echo "max current warning (>650)!"';value, dhstt001;};
if (abs(dvrtt001) >=   60)  {system, 'echo "non-linear current warning (>60)!"';value, dvrtt001;};
if (abs(dvrtt001) >=  120)  {system, 'echo "max current warning (>120)!"';value, dvrtt001;};
if (abs(dvrtt002) >=   60)  {system, 'echo "non-linear current warning (>60)!"';value, dvrtt002;};
if (abs(dvrtt002) >=  120)  {system, 'echo "max current warning (>120)!"';value, dvrtt002;};
if (abs(dvrte001) >=   60)  {system, 'echo "non-linear current warning (>60)!"';value, dvrte001;};
if (abs(dvrte001) >=  120)  {system, 'echo "max current warning (>120)!"';value, dvrte001;};
if (abs(dvrte002) >=   60)  {system, 'echo "non-linear current warning (>60)!"';value, dvrte002;};
if (abs(dvrte003) >=  120)  {system, 'echo "max current warning (>120)!"';value, dvrte003;};
if (abs(dvrte004) >=  120)  {system, 'echo "max current warning (>120)!"';value, dvrte004;};
if (abs(SPTEL101) >= 2300)  {system, 'echo "max current warning (>2300)! "';value, sptel101;};
if (abs(SPTEL102) >= 2300)  {system, 'echo "max current warning (>2300)! "';value, sptel102;};

! quadrupoles
if (abs(CTM001) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTM001;};
if (abs(CTM002) >= 473)  {system, 'echo "max current warning (>473)!"';value, CTM002;};
if (abs(CTM003) >= 473)  {system, 'echo "max current warning (>473)!"';value, CTM003;};
if (abs(CTM004) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTM004;};
if (abs(CTM005) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTM005;};
if (abs(CTM006) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTM006;};
if (abs(CTM007) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTM007;};
if (abs(CTM008) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTM008;};
if (abs(CTM009) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTM009;};
if (abs(CTT001) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTT001;};
if (abs(CTT002) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTT002;};
if (abs(CTT003) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTT003;};
if (abs(CTT004) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTT004;};
if (abs(CTT005) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTT005;};
if (abs(CTT006) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTT006;};
if (abs(CTT007) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTT007;};
if (abs(CTT008) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTT008;};
if (abs(CTT009) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTT009;};
if (abs(CTT010) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTT010;};
if (abs(CTT011) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTT011;};
if (abs(CTR001) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTR001;};
if (abs(CTR002) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTR002;};
if (abs(CTR003) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTR003;};
if (abs(CTR004) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTR004;};
if (abs(CTR005) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTR005;};
if (abs(CTL001) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTL001;};
if (abs(CTL002) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTL002;};
if (abs(CTL003) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTL003;};
if (abs(CTL004) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTL004;};
if (abs(CTL005) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTL005;};
if (abs(CTE001) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTE001;};
if (abs(CTE002) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTE002;};
if (abs(CTE003) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTE003;};
if (abs(CTE004) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTE004;};
if (abs(CTE005) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTE005;};
if (abs(CTE006) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTE006;};
if (abs(CTE007) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTE007;};
if (abs(CTE008) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTE008;};
if (abs(CTE009) >= 100)  {system, 'echo "max current warning (>100)!"';value, CTE009;};
if (abs(CTE104) >= 473)  {system, 'echo "max current warning (>473)!"';value, CTE104;};
if (abs(CTE105) >= 473)  {system, 'echo "max current warning (>473)!"';value, CTE105;};
