! original : eTLe_20170328_2244_notte28.dat
! CVVTM001 := 0.000;
! CHHTM001 := 0.004;
! CVVTM002 := -0.011;
! CHHTM002 := 0.000;
! CVVTM003 := 0.000;
! CHHTM003 := -0.002;
! CVVTM004 := 0.005;
! CVVTT005 := 0.000;
! CHHTT005 := 0.000;
! CVVTT004 := 0.000;
! CHHTT004 := 0.000;
! CVVTT003 := -0.007;
! CHHTT003 := -0.002;
! CVVTT002 := 0.000;
! CHHTT002 := 0.000;
! CVVTT001 := 0.000;
! CHHTT001 := -0.005;
! CVVTR003 := -0.011;
! CHHTR003 := 0.000;
! CVVTR002 := -0.004;
! CHHTR002 := -0.004;
! CVVTR001 := 0.004;
! CHHTR001 := 0.004;
! CHHTL003 := 0.010;
! CVVTL003 := -0.011;
! CHHTL002 := -0.006;
! CVVTL002 := -0.001;
! CHHTL001 := 0.000;
CVVTL001 := -0.011;
! CVVTT006 := 0.000;
! CHHTT006 := 0.000;
! CVVTT007 := 0.000;
! CHHTT007 := 0.000;
! CVVTT008 := -0.007;
! CHHTT008 := -0.007;
! CVVTT009 := 0.000;
! CHHTT009 := 0.000;
CVVTT010 := -0.005;
! CHHTT010 := 0.000;
! CVVTE003 := -0.007;
! CHHTE003 := 0.009;
CVVTE004 := -0.005;
CHHTE004 := -2.000;
! CVVTE005 := 0.000;
! CHHTE005 := 0.000;
CVVTE006 := 3.800;
! CHHTE006 := 0.001;
DHPTS001 := 121.360;
DHSTS001 := 134.425;
DHPTT002 := -562.000;
DHPTT001 := 581.000;
DHPTT011 := 578.700;! flag=R
DHYTT001 := -95.550;
DVRTR002 := 102.010;
DVRTR001 := -100.450;
SPTA2001 := 1787.500;
SPTA2002 := 1643.000;
DVRTL002 := 99.500;
DVRTL001 := -98.850;
SPTA1001 := -1787.500;
SPTA1002 := 1850.000;
DHRTT001 := -225.000;
DHSTT001 := 581.850;
DVRTT001 := 99.550;
DVRTT002 := -99.100;
! DHRTP001 := 0.000;
DVRTE001 := 95.520;
DVRTE002 := 95.370;
DHRTE001 := -228.510;
DHRTE002 := -157.550;
DHRTE003 := -156.700;
DVRTE003 := -100.460;
DVRTE004 := 100.710;
SPTEL101 := -1780.500;
SPTEL102 := -1536.000;
CTM001 := 18.500;
CTM002 := -56.000;
CTM003 := 45.000;
CTM004 := -15.200;
CTM005 := 22.000;
CTM007 := -19.300;
CTM008 := 29.000;
CTM009 := -29.000;
CTT006 := -10.000;
CTT005 := 22.900;
CTT004 := -36.000;
CTT003 := 42.000;
CTT002 := -30.700;
CTT001 := 36.800;
CTR005 := -54.500;
CTR004 := 39.000;
CTR003 := 19.700;
CTR002 := -64.000;
CTR001 := -17.500;
CTL005 := -32.000;
CTL004 := 75.000;
CTL003 := -37.000;
CTL002 := -19.000;
CTL001 := 16.300;
CTT007 := 6.945;
CTT008 := -8.000;
CTT009 := 11.000;
CTT010 := -18.200;
CTT011 := 24.000;
CTE001 := -12.000;
CTE002 := 17.700;
CTE003 := -24.000;
CTE004 := 36.500;
CTE104 := -40.000;
CTE105 := 9.000;
CTE005 := -23.000;
CTE006 := 29.000;
CTE007 := -50.000;
CTE008 := 61.800;
CTE009 := 28.000;! flag=R
