CI2026 = -110.965;
CI2017 = 00.0001;
CEL101 = +73.569;
CEL102 = -106.172;
CEL103 = +57.469;
CEL104 = +162.949;
CEL105 = +56.504;
CEL106 = +60.360;
CEL107 = -49.017;
CEL108 = -130.825;
CEL109 = +138.594;
CEL110 = -92.737;
CEL201 = +36.951;
CEL202 = +52.150;
CEL203 = -70.224;
CEL204 = -50.025;
CEL205 = +61.463;
CEL206 = +57.011;
CEL207 = +162.949;
CEL208 = +57.469;
CEL209 = -106.172;
CEL210 = +73.569;
CEL114 = -53.084;
CEL217 = -53.084;
CES101 = -92.605;
CES102 = +134.944;
CES103 = -112.880;
CES104 = -48.010;
CES105 = +76.486;
CES106 = +46.122;
CES107 = -66.790;
CES108 = +11.866;
CES109 = -100.605;
CES110 = +176.038;
CES201 = -100.994;
CES202 = +11.844;
CES203 = -67.052;
CES204 = +42.888;
CES205 = +74.905;
CES206 = -44.312;
CES207 = -67.258;
CES208 = +53.736;
CES209 = +36.609;
iSKEL103 = -2.000;
iSKEL106 = 0.000;
iSKES101 = 6.500;
iSKES104 = 0.000;
iSKES202 = 0.000;
iSKES205 = 13.500;
iSKEL201 = 0.000;
iSKEL204 = -4.500;
iSKES100 = 3.500;
iSKEL107 = -4.550;
CSEL100 = +0.0001;
CSEL101 = +55.850;
CSEL102 = +51.000;
CSEL103 = -65.000;
CSEL104 = -158.000;
CSES101 = +158.000;
CSES102 = -60.000;
CSES201 = -0.0001;
CSES202 = +112.570;
CSES203 = -30.000;
CSEL202 = -56.259;
CSEL203 = +36.120;
CSEL204 = +65.517;
CSEL204 = +65.517;
IHHEI201 = 5.336;
IHHES100 = -3.067;
IHHEI202 = -11.548;
IHHEL107 = 0.889;
IHHEL101 = -2.003;
IHHEL102 = -1.308;
IHHEL104 = -0.187;
IHHEL105 = 2.522;
IHHEL202 = -3.132;
IHHEL203 = -1.250;
IHHEL205 = -0.753;
IHHEL206 = -0.366;
IHHES102 = 0.904;
IHHES103 = 0.020;
IHHES105 = 0.051;
IHHES106 = -0.145;
IHHES201 = 0.532;
IHHES203 = -0.948;
IHHES204 = -0.130;
IHHEL103 = 5.910;
IHHEL106 = 6.703;
IHHES101 = 4.321;
IHHES104 = -6.171;
IHHES202 = 14.189;
IHHES205 = 4.049;
IHHEL201 = 10.093;
IHHEL204 = 21.493;
IVVEI201 = -22.569;
IVVES100 = -6.348;
IVVEI202 = -1.379;
IVVEL107 = -4.714;
IVVEL101 = 4.577;
IVVEL102 = -2.124;
IVVEL104 = -1.876;
IVVEL105 = -2.951;
IVVEL202 = -3.069;
IVVEL203 = -4.994;
IVVEL205 = 2.208;
IVVEL206 = -1.999;
IVVES102 = -6.199;
IVVES103 = -5.541;
IVVES105 = -0.991;
IVVES106 = 2.245;
IVVES201 = -1.256;
IVVES203 = -4.119;
IVVES204 = -7.929;
IVVEL103 = -18.978;
IVVEL106 = -13.277;
IVVES101 = -20.057;
IVVES104 = -2.553;
IVVES202 = -19.045;
IVVES205 = 21.278;
IVVEL201 = 3.069;
IVVEL204 = -17.257;
IHHDES101 = -73.080;
IHHDES201 = -104.137;
IHHDEL101 = 65.356;
IHHDEL201 = 100.262;
IVVDES101 = -5.857;
IVVDES201 = 18.157;
IVVDEL101 = -6.410;
IVVDEL201 = 17.854;

return;
