!
! eTLe_20171011_1511_chebelpomero.dat
! ritrovata iniezione abbassando di 1 A il Dip Accumulatore
!
CTM001 := +18.500;
CTM002 := -56.000;
CTM003 := +46.000;
CTM004 := -15.200;
CTM005 := +22.000;
CTM007 := -19.300;
CTM008 := +29.000;
CTM009 := -29.000;
CTT006 := -10.000;
CTT005 := +22.900;
CTT004 := -32.500;
CTT003 := +42.000;
CTT002 := -30.700;
CTT001 := +36.800;
CTR005 := -54.500;
CTR004 := +38.500;
CTR003 := +19.000;
CTR002 := -61.600;
CTR001 := -17.100;
CTL005 := -32.000;
CTL004 := +75.000;
CTL003 := -37.000;
CTL002 := -19.000;
CTL001 := +16.300;
CTT007 := +5.000;
CTT008 := -7.500;
CTT009 := +11.000;
CTT010 := -18.200;
CTT011 := +24.000;
CTE001 := -10.000;
CTE002 := +16.700;
CTE003 := -24.000;
CTE004 := +40.500;
CTE104 := -40.000;
CTE105 := +9.000;
CTE005 := -23.000;
CTE006 := +32.000;
CTE007 := -53.000;
CTE008 := +61.800;
CTE009 := -26.50;

return;
