! original : eTLe_20171114_2348_primanotte.dat
! CVVTM001 := -0.013;
! CHHTM001 := 0.002;
! CVVTM002 := -0.007;
! CHHTM002 := -0.005;
! CVVTM003 := 0.004;
! CHHTM003 := 0.001;
! CVVTM004 := 0.004;
! CVVTT005 := -0.004;
! CHHTT005 := -0.009;
! CVVTT004 := -0.007;
CHHTT004 := 1.000;
! CVVTT003 := -0.005;
! CHHTT003 := 0.006;
! CVVTT002 := -0.007;
! CHHTT002 := -0.004;
! CVVTT001 := -0.009;
! CHHTT001 := -0.011;
! CVVTR003 := -0.007;
! CHHTR003 := -0.013;
! CVVTR002 := -0.004;
! CHHTR002 := 0.005;
! CVVTR001 := 0.000;
! CHHTR001 := 0.000;
! CHHTL003 := 0.000;
! CVVTL003 := 0.009;
! CHHTL002 := 0.000;
! CVVTL002 := 0.000;
! CHHTL001 := -0.012;
! CVVTL001 := 0.000;
! CVVTT006 := -0.012;
! CHHTT006 := 0.000;
! CVVTT007 := 0.001;
! CHHTT007 := 0.000;
! CVVTT008 := -0.002;
! CHHTT008 := -0.009;
! CVVTT009 := 0.001;
! CHHTT009 := -0.007;
! CVVTT010 := -0.010;
! CHHTT010 := -0.009;
! CVVTE003 := -0.005;
! CHHTE003 := 0.007;
! CVVTE004 := 0.000;
CHHTE004 := -3.700;
! CVVTE005 := -0.012;
! CHHTE005 := 0.000;
CVVTE006 := 3.800;
! CHHTE006 := 0.005;
DHPTS001 := 121.265;
DHSTS001 := 134.315;
DHPTT002 := -564.800;
DHPTT001 := 580.500;
DHPTT011 := 576.200;! flag=R
DHYTT001 := -95.400;
DVRTR002 := 102.550;
DVRTR001 := -101.320;
SPTA2001 := 1770.000;
SPTA2002 := 1670.000;
DVRTL002 := 100.000;
DVRTL001 := -98.950;
SPTA1001 := -1788.500;
SPTA1002 := 1860.000;
DHRTT001 := -226.400;
DHSTT001 := 577.200;
DVRTT001 := 99.000;
DVRTT002 := -99.100;
! DHRTP001 := 0.000;
DVRTE001 := 96.225;
DVRTE002 := 95.950;
DHRTE001 := -229.500;
DHRTE002 := -158.450;
DHRTE003 := -156.400;
DVRTE003 := -100.450;
DVRTE004 := 100.630;
SPTEL101 := -1792.000;
SPTEL102 := -1497.000;
CTM001 := 18.500;
CTM002 := -56.000;
CTM003 := 45.000;
CTM004 := -15.200;
CTM005 := 23.000;
CTM007 := -19.300;
CTM008 := 29.000;
CTM009 := -28.000;
CTT006 := -10.000;
CTT005 := 22.900;
CTT004 := -32.500;
CTT003 := 42.000;
CTT002 := -30.700;
CTT001 := 36.800;
CTR005 := -54.500;
CTR004 := 39.000;
CTR003 := 19.700;
CTR002 := -62.000;
CTR001 := -17.500;
CTL005 := -32.000;
CTL004 := 75.000;
CTL003 := -37.000;
CTL002 := -19.000;
CTL001 := 16.300;
CTT007 := 9.945;
CTT008 := -8.000;
CTT009 := 11.000;
CTT010 := -18.200;
CTT011 := 24.000;
CTE001 := -10.000;
CTE002 := 16.700;
CTE003 := -24.000;
CTE004 := 40.000;
CTE104 := -40.000;
CTE105 := 7.000;
CTE005 := -23.000;
CTE006 := 32.000;
CTE007 := -50.000;
CTE008 := 61.800;
CTE009 := -26.500;
