! original : eTLe_20170718_0536_meglio.dat
! CVVTM001 := 0.000;
! CHHTM001 := 0.000;
! CVVTM002 := -0.005;
! CHHTM002 := -0.005;
! CVVTM003 := 0.000;
! CHHTM003 := -0.001;
! CVVTM004 := 0.002;
! CVVTT005 := -0.013;
! CHHTT005 := -0.010;
! CVVTT004 := -0.017;
CHHTT004 := -1.800;
! CVVTT003 := 0.000;
! CHHTT003 := 0.000;
! CVVTT002 := -0.004;
! CHHTT002 := -0.004;
! CVVTT001 := -0.001;
! CHHTT001 := -0.011;
! CVVTR003 := 0.004;
! CHHTR003 := -0.005;
! CVVTR002 := 0.002;
! CHHTR002 := 0.009;
! CVVTR001 := 0.004;
CHHTR001 := 0.000;
! CHHTL003 := 0.000;
! CVVTL003 := 0.009;
! CHHTL002 := 0.000;
! CVVTL002 := -0.004;
! CHHTL001 := -0.006;
CVVTL001 := -0.011;
! CVVTT006 := -0.006;
CHHTT006 := 1.000;
! CVVTT007 := 0.000;
! CHHTT007 := 0.000;
! CVVTT008 := 0.000;
! CHHTT008 := -0.009;
! CVVTT009 := 0.005;
! CHHTT009 := -0.015;
! CVVTT010 := -0.005;
! CHHTT010 := -0.011;
CVVTE003 := -0.005;
CHHTE003 := 0.007;
! CVVTE004 := 0.000;
CHHTE004 := -2.000;
! CVVTE005 := 0.000;
! CHHTE005 := 0.005;
CVVTE006 := 3.800;
! CHHTE006 := -0.002;
DHPTS001 := 120.791;
DHSTS001 := 134.315;
DHPTT002 := -560.600;
DHPTT001 := 581.000;
DHPTT011 := 576.100;! flag=R
DHYTT001 := -95.460;
DVRTR002 := 102.170;
DVRTR001 := -100.300;
SPTA2001 := 1773.000;
SPTA2002 := 1655.000;
DVRTL002 := 100.000;
DVRTL001 := -98.950;
SPTA1001 := -1788.500;
SPTA1002 := 1860.000;
DHRTT001 := -225.000;
DHSTT001 := 581.600;
DVRTT001 := 99.350;
DVRTT002 := -98.900;
! DHRTP001 := 0.000;
DVRTE001 := 95.825;
DVRTE002 := 95.250;
DHRTE001 := -228.660;
DHRTE002 := -157.450;
DHRTE003 := -156.900;
DVRTE003 := -100.310;
DVRTE004 := 100.500;
SPTEL101 := -1790.000;
SPTEL102 := -1470.000;
CTM001 := 18.500;
CTM002 := -56.000;
CTM003 := 45.000;
CTM004 := -15.200;
CTM005 := 22.000;
CTM007 := -19.300;
CTM008 := 29.000;
CTM009 := -29.000;
CTT006 := -15.000;
CTT005 := 22.900;
CTT004 := -36.000;
CTT003 := 42.000;
CTT002 := -30.700;
CTT001 := 36.800;
CTR005 := -54.500;
CTR004 := 39.000;
CTR003 := 19.700;
CTR002 := -62.000;
CTR001 := -17.500;
CTL005 := -32.000;
CTL004 := 75.000;
CTL003 := -37.000;
CTL002 := -19.000;
CTL001 := 16.300;
CTT007 := 6.945;
CTT008 := -8.000;
CTT009 := 11.000;
CTT010 := -18.200;
CTT011 := 24.000;
CTE001 := -10.000;
CTE002 := 16.700;
CTE003 := -24.000;
CTE004 := 40.500;
CTE104 := -39.000;
CTE105 := 9.000;
CTE005 := -23.000;
CTE006 := 32.000;
CTE007 := -53.000;
CTE008 := 61.800;
CTE009 := -27.500;
