//
// eMRe_20121127_1317_altaIntegrataOraria.dat
//
CI2026 = -106.080;
CI2017 = -0.000;
//
CPL101 = +73.881;
CPL102 = -108.493;
CPL103 = +39.805;
CPL104 = +173.632;
CPL105 = +57.059;
CPL106 = +58.819;
CPL107 = -42.373;
CPL108 = -131.556;
CPL109 = +142.011;
CPL110 = -92.737;
//
CPL201 = +37.428;
CPL202 = +48.066;
CPL203 = -66.143;
CPL204 = -49.113;
CPL205 = +60.807;
CPL206 = +58.188;
CPL207 = +173.632;
CPL208 = +39.805;
CPL209 = -108.493;
CPL210 = +73.881;
CPL114 = -55.059;
CPL217 = -53.525;
//
CPS101 = -92.569;
CPS102 = +136.738;
CPS103 = -121.003;
CPS104 = -47.275;
CPS105 = +76.432;
CPS106 = +42.836;
CPS107 = -93.787;
CPS108 = +70.283;
CPS109 = -106.939;
CPS110 = +166.670;
//
CPS201 = -108.186;
CPS202 = +71.453;
CPS203 = -93.844;
CPS204 = +39.700;
CPS205 = +75.876;
CPS206 = -46.659;
CPS207 = -62.386;
CPS208 = +50.264;
CPS209 = +36.252;
//
// sextupoles
//
CSPL100 = -0.000;
CSPL101 = +40.000; 
CSPL102 = +29.200; 
CSPL103 = -60.667; 
// crab waist sextupole
CSPL104 = -130.000; 
CSPS101 = +130.000; 
// crab waist sextupole
CSPS102 = -34.667;
CSPS103 = 00.000;
CSPS201 = -0.000;
CSPS202 = +124.60; 
CSPS203 = -35.533;
//
CSPL202 = -36.400;
CSPL203 = +48.400;
CSPL204 = +48.000;
//
return; //
