CI2026 = -106.080;
CI2017 = 00.000;
CEL101 = +73.881;
CEL102 = -108.493;
CEL103 = +39.805;
CEL104 = +173.632;
CEL105 = +57.059;
CEL106 = +58.819;
CEL107 = -42.373;
CEL108 = -131.556;
CEL109 = +142.011;
CEL110 = -92.737;
CEL201 = +37.428;
CEL202 = +48.066;
CEL203 = -66.143;
CEL204 = -49.113;
CEL205 = +60.807;
CEL206 = +58.188;
CEL207 = +173.632;
CEL208 = +39.805;
CEL209 = -108.493;
CEL210 = +73.881;
CEL114 = -55.059;
CEL217 = -53.525;
CES101 = -92.569;
CES102 = +136.738;
CES103 = -121.003;
CES104 = -47.275;
CES105 = +76.432;
CES106 = +37.464;
CES107 = -95.988;
CES108 = +80.091;
CES109 = -77.987;
CES110 = +131.818;
CES201 = -79.234;
CES202 = +81.261;
CES203 = -96.045;
CES204 = +34.328;
CES205 = +75.876;
CES206 = -46.659;
CES207 = -62.386;
CES208 = +50.264;
CES209 = +36.252;
/*
QSKEL103 = -4.000;
QSKEL106 = -4.000;
QSKES101 = -5.000;
QSKES104 = -8.200;
QSKES202 = 0.000;
QSKES205 = -5.000;
QSKEL201 = 6.000;
QSKEL204 = -8.000;
QSKES100 = -1.000;
QSKEL107 = 0.000;
CSEL100 = -0.000;
CSEL101 = +63.000;
CSEL102 = +29.200;
CSEL103 = -46.500;
CSEL104 = -0.000;
CSES101 = +0.000;
CSES102 = -35.700;
CSES201 = -0.000;
CSES202 = +124.600;
CSES203 = -58.275;
CSEL202 = -59.220;
CSEL203 = +0.000;
CSEL204 = +62.650;
IHHEI201 = 14.114;
IHHES100 = -0.558;
IHHEI202 = 4.171;
IHHEL107 = 4.771;
IHHEL101 = -4.049;
IHHEL102 = -0.779;
IHHEL104 = 0.869;
IHHEL105 = -0.191;
IHHEL202 = -2.749;
IHHEL203 = -2.333;
IHHEL205 = 1.568;
IHHEL206 = -1.169;
IHHES102 = -0.057;
IHHES103 = -1.043;
IHHES105 = -0.173;
IHHES106 = 0.388;
IHHES201 = 0.260;
IHHES203 = 0.748;
IHHES204 = 0.663;
IHHEL103 = -9.045;
IHHEL106 = 15.884;
IHHES101 = 7.294;
IHHES104 = 6.340;
IHHES202 = -1.684;
IHHES205 = 1.453;
IHHEL201 = -5.542;
IHHEL204 = 10.612;
IVVEI201 = -10.470;
IVVES100 = -2.743;
IVVEI202 = -2.810;
IVVEL107 = -8.211;
IVVEL101 = 0.072;
IVVEL102 = 0.509;
IVVEL104 = -4.572;
IVVEL105 = -0.380;
IVVEL202 = -2.666;
IVVEL203 = -1.133;
IVVEL205 = 0.398;
IVVEL206 = 0.374;
IVVES102 = 2.323;
IVVES103 = -2.225;
IVVES105 = -0.503;
IVVES106 = 1.097;
IVVES201 = 0.145;
IVVES203 = -5.636;
IVVES204 = -0.328;
IVVEL103 = 1.720;
IVVEL106 = -0.068;
IVVES101 = 4.285;
IVVES104 = 14.258;
IVVES202 = -11.117;
IVVES205 = 18.477;
IVVEL201 = 23.893;
IVVEL204 = -8.277;
IHHDES101 = -75.580;
IHHDES201 = -103.156;
IHHDEL101 = 66.237;
IHHDEL201 = 99.940;
IVVDES101 = -3.946;
IVVDES201 = 13.736;
IVVDEL101 = 1.016;
IVVDEL201 = 14.668;
*/
return;
