CI2026 := -110.965;
CI2017 := 00.000;
CEL101 := +73.569;
CEL102 := -106.172;
CEL103 := +57.469;
CEL104 := +162.949;
CEL105 := +56.504;
CEL106 := +60.360;
CEL107 := -49.017;
CEL108 := -130.825;
CEL109 := +138.594;
CEL110 := -92.737;
CEL201 := +36.951;
CEL202 := +52.150;
CEL203 := -70.224;
CEL204 := -50.025;
CEL205 := +61.463;
CEL206 := +57.011;
CEL207 := +162.949;
CEL208 := +57.469;
CEL209 := -106.172;
CEL210 := +73.569;
CEL114 := -53.084;
CEL217 := -53.084;
CES101 := -92.605;
CES102 := +134.944;
CES103 := -112.880;
CES104 := -48.010;
CES105 := +76.486;
CES106 := +45.590;
CES107 := -63.829;
CES108 := +6.033;
CES109 := -98.734;
CES110 := +175.494;
CES201 := -99.123;
CES202 := +6.011;
CES203 := -64.091;
CES204 := +42.356;
CES205 := +74.905;
CES206 := -44.312;
CES207 := -67.258;
CES208 := +53.736;
CES209 := +36.609;

/*
QSKEL103 = 0.000
QSKEL106 = 0.000
QSKES101 = 0.000
QSKES104 = 0.000
QSKES202 = 0.000
QSKES205 = 0.000
QSKEL201 = 0.000
QSKEL204 = 0.000
QSKES100 = 0.000
QSKEL107 = 0.000
CSEL100 = +0.000
CSEL101 = +0.000
CSEL102 = +0.000
CSEL103 = -0.000
CSEL104 = -0.000
CSES101 = +0.000
CSES102 = -0.000
CSES201 = -0.000
CSES202 = +0.000
CSES203 = -0.000
CSEL202 = -0.000
CSEL203 = +0.000
CSEL204 = +0.000
IHHEI201 = 4.397
IHHES100 = -3.099
IHHEI202 = -11.548
IHHEL107 = 0.913
IHHEL101 = -2.007
IHHEL102 = -1.308
IHHEL104 = -0.187
IHHEL105 = 2.522
IHHEL202 = -3.132
IHHEL203 = -1.250
IHHEL205 = -0.753
IHHEL206 = -0.418
IHHES102 = 0.855
IHHES103 = 0.020
IHHES105 = 0.051
IHHES106 = -0.145
IHHES201 = 0.532
IHHES203 = -0.948
IHHES204 = -0.130
IHHEL103 = 5.910
IHHEL106 = 6.703
IHHES101 = 4.321
IHHES104 = -6.171
IHHES202 = 13.437
IHHES205 = 3.410
IHHEL201 = 10.779
IHHEL204 = 21.493
IVVEI201 = -22.569
IVVES100 = -6.356
IVVEI202 = -1.379
IVVEL107 = -4.648
IVVEL101 = 4.577
IVVEL102 = -2.124
IVVEL104 = -1.876
IVVEL105 = -3.084
IVVEL202 = -3.069
IVVEL203 = -4.994
IVVEL205 = 2.208
IVVEL206 = -1.973
IVVES102 = -6.016
IVVES103 = -5.541
IVVES105 = -0.991
IVVES106 = 2.245
IVVES201 = -1.256
IVVES203 = -4.119
IVVES204 = -7.929
IVVEL103 = -18.978
IVVEL106 = -13.055
IVVES101 = -19.835
IVVES104 = -2.775
IVVES202 = -19.237
IVVES205 = 21.278
IVVEL201 = 3.069
IVVEL204 = -17.959
IHHDES101 = -72.640
IHHDES201 = -104.137
IHHDEL101 = 65.507
IHHDEL201 = 100.262
IVVDES101 = -5.839
IVVDES201 = 18.157
IVVDEL101 = -6.421
IVVDEL201 = 17.854
*/

return;