//
// pMRp_20121216_1518_10BunchesTunatissimi.dat
//
CI2026 = -106.080;
CI2017 = -0.000;
//
CPL101 = +73.881;
CPL102 = -108.493;
CPL103 = +39.805;
CPL104 = +173.632;
CPL105 = +57.059;
CPL106 = +58.819;
CPL107 = -42.373;
CPL108 = -131.556;
CPL109 = +142.011;
CPL110 = -92.737;
//
CPL201 = +37.428;
CPL202 = +48.066;
CPL203 = -66.143;
CPL204 = -49.113;
CPL205 = +60.807;
CPL206 = +58.188;
CPL207 = +173.632;
CPL208 = +39.805;
CPL209 = -108.493;
CPL210 = +73.881;
CPL114 = -55.059;
CPL217 = -53.525;
//
CPS101 = -92.569;
CPS102 = +136.738;
CPS103 = -121.003;
CPS104 = -47.275;
CPS105 = +76.432;
CPS106 = +43.669;
CPS107 = -93.444;
CPS108 = +71.064;
CPS109 = -87.731;
CPS110 = +149.185;
//
CPS201 = -86.332;
CPS202 = +70.881;
CPS203 = -93.386;
CPS204 = +40.743;
CPS205 = +75.876;
CPS206 = -46.659;
CPS207 = -62.386;
CPS208 = +50.264;
CPS209 = +36.252;
//
// sextupoles
//
CSPL100 = -0.000;
CSPL101 = +55.000;
CSPL102 = +27.500;
CSPL103 = -46.667;
// crab waist sextupole
CSPL104 = -220.000;
CSPS101 = +220.000;
// crab waist sextupole
CSPS102 = -39.200;
CSPS103 = 00.000;
CSPS201 = -0.000;
CSPS202 = +136.000;
CSPS203 = -39.200;
//
CSPL202 = -39.200;
CSPL203 = +59.400;
CSPL204 = +55.000;
//
return;//
