! original : pTLp_20170413_1052_iniezione_buona.dat
! CVVTM001 := 0.000;
! CHHTM001 := -0.000;
! CVVTM002 := -0.011;
! CHHTM002 := 0.000;
! CVVTM003 := 0.000;
! CHHTM003 := 0.000;
! CVVTM004 := 0.000;
! CVVTT005 := 0.000;
! CHHTT005 := 0.000;
! CVVTT004 := 0.000;
! CHHTT004 := 0.000;
! CVVTT003 := -0.007;
! CHHTT003 := -0.002;
! CVVTT002 := 0.000;
! CHHTT002 := 0.000;
! CVVTT001 := 0.000;
! CHHTT001 := -0.005;
! CVVTR003 := -0.011;
! CHHTR003 := 0.000;
! CVVTR002 := -0.004;
! CHHTR002 := -0.004;
! CVVTR001 := 0.000;
! CHHTR001 := 0.000;
! CHHTL003 := 0.000;
! CVVTL003 := 0.000;
! CHHTL002 := 0.000;
! CVVTL002 := 0.000;
! CHHTL001 := 0.000;
! CVVTL001 := 0.000;
! CVVTT006 := 0.000;
! CHHTT006 := 0.000;
! CVVTT007 := 0.000;
! CHHTT007 := 0.000;
! CVVTT008 := -0.007;
! CHHTT008 := -0.007;
! CVVTT009 := 0.000;
! CHHTT009 := 0.000;
CVVTT010 := -0.005;
! CHHTT010 := 0.000;
CVVTP001 := 1.996;
! CHHTP001 := -0.007;
! CVVTP002 := 0.009;
! CHHTP002 := -0.002;
! CVVTP003 := -0.005;
! CHHTP003 := -0.002;
DHPTS001 := -121.265;
DHSTS001 := -134.315;
DHPTT002 := 556.200;
DHPTT001 := -577.800;
DHPTT011 := 574.000;! flag=R
DHYTT001 := -95.000;
DVRTR002 := 100.920;
DVRTR001 := -99.990;
SPTA2001 := 1765.000;
SPTA2002 := 1800.000;
DVRTL002 := 96.980;
DVRTL001 := -98.980;
SPTA1001 := -1784.000;
SPTA1002 := 1810.000;
DHRTT001 := 223.000;
DHSTT001 := -567.800;
DVRTT001 := -100.660;
DVRTT002 := 102.300;
DHRTP001 := -238.100;
DHRTP002 := 170.700;
SPTPL101 := -1766.600;
SPTPL102 := -1575.000;
CTM001 := 17.500;
CTM002 := -64.500;
CTM003 := 51.000;
CTM004 := -15.200;
CTM005 := -22.000;
CTM007 := 15.600;
CTM008 := -19.500;
CTM009 := 28.000;
CTT006 := -15.000;
CTT005 := 45.000;
CTT004 := -36.000;
CTT003 := 50.500;
CTT002 := -38.500;
CTT001 := 54.500;
CTR005 := -15.000;
CTR004 := 24.000;
CTR003 := -57.500;
CTR002 := 62.000;
CTR001 := -55.500;
CTL005 := 20.000;
CTL004 := -45.000;
CTL003 := 37.000;
CTL002 := -19.000;
CTL001 := 23.000;
CTT007 := 6.945;
CTT008 := -11.500;
CTT009 := 18.000;
CTT010 := -18.200;
CTT011 := 30.500;
CTP001 := 34.500;
CTP002 := -34.500;
CTP003 := 40.000;
CTP004 := -22.000;
