! original : pTLp_20171116_1640_temp_pom_dopo_UFS.dat
! CVVTM001 := -0.013;
! CHHTM001 := 0.002;
! CVVTM002 := -0.007;
! CHHTM002 := -0.005;
! CVVTM003 := 0.004;
! CHHTM003 := 0.001;
! CVVTM004 := 0.004;
! CVVTT005 := -0.004;
! CHHTT005 := -0.009;
! CVVTT004 := -0.007;
! CHHTT004 := 0.000;
! CVVTT003 := -0.005;
! CHHTT003 := 0.006;
! CVVTT002 := -0.007;
! CHHTT002 := -0.004;
! CVVTT001 := -0.009;
! CHHTT001 := -0.011;
! CVVTR003 := -0.007;
! CHHTR003 := -0.013;
! CVVTR002 := -0.004;
! CHHTR002 := 0.005;
! CVVTR001 := 0.000;
! CHHTR001 := 0.000;
! CHHTL003 := 0.000;
! CVVTL003 := 0.009;
! CHHTL002 := 0.000;
! CVVTL002 := 0.000;
! CHHTL001 := -0.012;
! CVVTL001 := 0.000;
! CVVTT006 := -0.012;
CHHTT006 := 2.000;
! CVVTT007 := 0.001;
! CHHTT007 := 0.000;
! CVVTT008 := -0.002;
! CHHTT008 := -0.009;
! CVVTT009 := 0.001;
! CHHTT009 := -0.007;
! CVVTT010 := -0.010;
! CHHTT010 := -0.009;
CVVTP001 := 1.996;
! CHHTP001 := -0.006;
! CVVTP002 := 0.004;
! CHHTP002 := -0.009;
! CVVTP003 := -0.011;
! CHHTP003 := -0.007;
DHPTS001 := -121.265;
DHSTS001 := -134.315;
DHPTT002 := 560.700;
DHPTT001 := -578.800;
DHPTT011 := 574.600;! flag=R
DHYTT001 := -95.000;
DVRTR002 := 100.920;
DVRTR001 := -99.990;
SPTA2001 := 1765.000;
SPTA2002 := 1800.000;
DVRTL002 := 96.940;
DVRTL001 := -98.850;
SPTA1001 := -1785.000;
SPTA1002 := 1781.000;
DHRTT001 := 223.000;
DHSTT001 := -567.800;
DVRTT001 := -100.660;
DVRTT002 := 102.640;
DHRTP001 := -238.600;
DHRTP002 := 170.700;
SPTPL101 := -1770.000;
SPTPL102 := -1575.000;
CTM001 := 17.500;
CTM002 := -64.500;
CTM003 := 51.000;
CTM004 := -15.200;
CTM005 := -22.000;
CTM007 := 15.600;
CTM008 := -19.500;
CTM009 := 28.000;
CTT006 := -15.000;
CTT005 := 45.000;
CTT004 := -36.000;
CTT003 := 50.500;
CTT002 := -38.500;
CTT001 := 54.500;
CTR005 := -15.000;
CTR004 := 24.000;
CTR003 := -57.500;
CTR002 := 62.000;
CTR001 := -55.500;
CTL005 := 20.000;
CTL004 := -45.000;
CTL003 := 37.000;
CTL002 := -19.000;
CTL001 := 25.000;
CTT007 := 6.945;
CTT008 := -11.500;
CTT009 := 18.000;
CTT010 := -18.200;
CTT011 := 30.500;
CTP001 := 34.500;
CTP002 := -34.500;
CTP003 := 40.000;
CTP004 := -22.000;
