# RIEPILOGO MISURE.POSIZIONE CAD  POSIZIONE MISURATA   NOTE  
# .X.Y.X.Y   
DHRTE01  -4234.59   13326.01   -4234.59   13326.01 .CENTRO MIRA USCITA      
DHRTE02  -7523.91   -9713.97   -7523.91   -9702.24 .CENTRO MIRA ENTRATA   
CENTRO:DVRTE03  -4212.53   -13454.77   -4191.31   -13465.33 .CALCOLATO DA RILIEVO MECCANICO (NOV. 2010)  
CENTRO:DVRTE04  -1295.396   -15576.7062   -1268.88   -15580.05 .CALCOLATO DA RILIEVO MECCANICO (NOV. 2010)  
QUATE03  -4560.6242   11052.6997   -4557.77   11057.4 .CALCOLATO COME PUNTO MEDIO MIRE  
SXPTE01   ??? ???  -4665.18   10267.81 .CALCOLATO COME PUNTO MEDIO MIRE  
QUATE04  -5041.1862   7686.8309   -5038.19   7698.84 .CALCOLATO COME PUNTO MEDIO MIRE  
QUA:sn:T93-A3-20 ??? ???   -5601.85   3746.61 .CALCOLATO COME PUNTO MEDIO MIRE  
QUA:sn:T93-A3-21 ??? ???  -6142.38   -732.67 .CALCOLATO COME PUNTO MEDIO MIRE  
QUATE05 -6840.1458 -4913.1156 -6838.35 -4904.44 .CALCOLATO COME PUNTO MEDIO MIRE  
QUATE06 -7292.44 -8080.99 -7291.24 -8073.74 .CALCOLATO COME PUNTO MEDIO MIRE  
