lb2d := 0.623;
hdon = 1;
mangspta2001 := c1b2d*abs(spta2001)+c0b2d;
c1b2d := lb2d*clight/(1e9*en)*1e-4*0.5649;
en := 1.019/2;
spta2001 := 1784;
c0b2d := lb2d*clight/(1e9*en)*1e-4*(0-2.9);
none = 0;
tkon = 0;
pangspta2001 := 0.038;
yron = 0;
lb34d := 1.233;
nb34d = 20;
mangspta2002 := c1b34d*abs(spta2002)+c0b34d;
c1b34d := lb34d*clight/(1e9*en)*3.9324e-4;
spta2002 := 1680;
c0b34d := lb34d*clight/(1e9*en)*0;
pangspta2002 := 0.5934;
ltbq := 0.2;
ktr01 := ((ctr001+dtr001)/(abs(ctr001+dtr001)))*(c1tb*(abs(ctr001)+dtr001)+c2tb)/en*pertr;
ctr001 := -17.5;
c1tb = 0.033617;
c2tb = 0.017292;
pertr = 1;
lb11d := 0.35;
nb11d = 10;
vdon = 1;
mangdvrtr001 := p*(d4b11d*dvrtr001^4+d3b11d*abs(dvrtr001)^3+d2b11d*dvrtr001^2+d1b11d*abs(dvrtr001)+d0b11d);
p = 1;
d4b11d := lb11d*clight/(1e9*en)*(0-1.7718e-10);
dvrtr001 := -100.7;
d3b11d := lb11d*clight/(1e9*en)*9.0349e-7;
d2b11d := lb11d*clight/(1e9*en)*(0-2.8357e-4);
d1b11d := lb11d*clight/(1e9*en)*3.4797e-2;
d0b11d := lb11d*clight/(1e9*en)*(0-0.59817);
pangdvrtr001 := 0.114;
ccvtall1 = 1.2475e-05;
chhtr001 = 0;
ccvtall2 = 1.011e-06;
cvvtr001 = 0;
ktr02 := ((ctr002+dtr002)/(abs(ctr002+dtr002)))*(c1tb*(abs(ctr002)+dtr002)+c2tb)/en*pertr;
ctr002 := -62;
ktr03 := ((ctr003+dtr003)/(abs(ctr003+dtr003)))*(c1tb*(abs(ctr003)+dtr003)+c2tb)/en*pertr;
ctr003 := 19.7;
chhtr002 = 0;
cvvtr002 = 0;
ktr04 := ((ctr004+dtr004)/(abs(ctr004+dtr004)))*(c1tb*(abs(ctr004)+dtr004)+c2tb)/en*pertr;
ctr004 := 39;
mangdvrtr002 := n*(d4b11d*dvrtr002^4+d3b11d*abs(dvrtr002)^3+d2b11d*dvrtr002^2+d1b11d*abs(dvrtr002)+d0b11d);
n = -1;
dvrtr002 := 102.1;
pangdvrtr002 := -0.114;
chhtr003 = 0;
cvvtr003 = 0;
ktr05 := ((ctr005+dtr005)/(abs(ctr005+dtr005)))*(c1tb*(abs(ctr005)+dtr005)+c2tb)/en*pertr;
ctr005 := -54.5;
lb36d := 1;
nb36d = 20;
mangdhytt001 := -1*(c0b36d+c1b36d*abs(dhytt001));
c0b36d := lb36d*clight/(1e9*en)*3.8349e-3;
c1b36d := lb36d*clight/(1e9*en)*1.1171e-2;
dhytt001 := -95.55;
k1b36d := 0;
pangdhytt001 := -0.62832;
ltaq := 0.3;
ktt01 := ((ctt001+dtt001)/(abs(ctt001+dtt001)))*(c1ta*(abs(ctt001)+dtt001)+c2ta)/en*pertt12;
ctt001 := 36.8;
c1ta = 0.0251;
c2ta = 0.00713;
pertt12 = 1;
chhtt001 = 0;
cvvtt001 = 0;
ktt02 := ((ctt002+dtt002)/(abs(ctt002+dtt002)))*(c1ta*(abs(ctt002)+dtt002)+c2ta)/en*pertt12;
ctt002 := -30.7;
chhtt002 = 0;
cvvtt002 = 0;
ktt03 := ((ctt003+dtt003)/(abs(ctt003+dtt003)))*(c1ta*(abs(ctt003)+dtt003)+c2ta)/en*pertt12;
ctt003 := 42;
chhtt003 = 0;
cvvtt003 = 0;
ktt04 := ((ctt004+dtt004)/(abs(ctt004+dtt004)))*(c1ta*(abs(ctt004)+dtt004)+c2ta)/en*pertt12;
ctt004 := -32.5;
chhtt004 = 0;
cvvtt004 = 0;
ktt05 := ((ctt005+dtt005)/(abs(ctt005+dtt005)))*(c1ta*(abs(ctt005)+dtt005)+c2ta)/en*pertt12;
ctt005 := 22.9;
lb45d := 1.113;
nb45d = 20;
mangdhptt001 := p*(d4b45d*dhptt001^4+d3b45d*abs(dhptt001)^3+d2b45d*(dhptt001)^2+d1b45d*abs(dhptt001)+d0b45d);
d4b45d := lb45d*clight/(1e9*en)*(0-1.3699e-13);
dhptt001 := 581.5;
d3b45d := lb45d*clight/(1e9*en)*3.7969e-9;
d2b45d := lb45d*clight/(1e9*en)*(0-7.7012e-6);
d1b45d := lb45d*clight/(1e9*en)*6.2805e-3;
d0b45d := lb45d*clight/(1e9*en)*(0-0.56665);
pangdhptt001 := 0.7854;
chhtt005 = 0;
cvvtt005 = 0;
ktt06 := ((ctt006+dtt006)/(abs(ctt006+dtt006)))*(c1tb*(abs(ctt006)+dtt006)+c2tb)/en*pertt12;
ctt006 := -10;
mangdhptt002 := n*(d4b45d*dhptt002^4+d3b45d*abs(dhptt002)^3+d2b45d*(dhptt002)^2+d1b45d*abs(dhptt002)+d0b45d);
dhptt002 := -559.8;
pangdhptt002 := -0.7854;
chhtt006 = 0;
cvvtt006 = 0;
lb30d := 0.757;
mangdhrtt001 := -1*c1b30*abs(dhrtt001);
c1b30 = 0;
dhrtt001 := -224.5;
k1b30d := 0;
pangdhrtt001 := -0.5326;
ktt07 := ((ctt007+dtt007)/(abs(ctt007+dtt007)))*(c1tb*(abs(ctt007)+dtt007)+c2tb)/en*pertt3;
ctt007 := 9.945;
pertt3 = -1;
mangdhstt001 := n*(d4b45d*dhstt001^4+d3b45d*abs(dhstt001)^3+d2b45d*(dhstt001)^2+d1b45d*abs(dhstt001)+d0b45d);
dhstt001 := 581.85;
pangdhstt001 := -0.7854;
chhtt007 = 0;
cvvtt007 = 0;
ktt08 := ((ctt008+dtt008)/(abs(ctt008+dtt008)))*(c1tb*(abs(ctt008)+dtt008)+c2tb)/en*pertt3;
ctt008 := -8;
mangdvrtt001 := n*(d4b11d*dvrtt001^4+d3b11d*abs(dvrtt001)^3+d2b11d*dvrtt001^2+d1b11d*abs(dvrtt001)+d0b11d);
dvrtt001 := 99.47;
pangdvrtt001 := -0.192;
chhtt008 = 0;
cvvtt008 = 0;
ktt09 := ((ctt009+dtt009)/(abs(ctt009+dtt009)))*(c1tb*(abs(ctt009)+dtt009)+c2tb)/en*pertt3;
ctt009 := 11;
mangdvrtt002 := p*(d4b11d*dvrtt002^4+d3b11d*abs(dvrtt002)^3+d2b11d*dvrtt002^2+d1b11d*abs(dvrtt002)+d0b11d);
dvrtt002 := -98.95;
pangdvrtt002 := 0.192;
chhtt009 = 0;
cvvtt009 = 0;
ktt10 := ((ctt010+dtt010)/(abs(ctt010+dtt010)))*(c1tb*(abs(ctt010)+dtt010)+c2tb)/en*pertt3;
ctt010 := -18.2;
ktt11 := ((ctt011+dtt011)/(abs(ctt011+dtt011)))*(c1tb*(abs(ctt011)+dtt011)+c2tb)/en*pertt3;
ctt011 := 24;
chhtt010 = 0;
cvvtt010 = 0;
mangdvrte001 := p*(d4b11d*dvrte001^4+d3b11d*abs(dvrte001)^3+d2b11d*dvrte001^2+d1b11d*abs(dvrte001)+d0b11d);
dvrte001 := 95.514;
pangdvrte001 := 0.114;
chhte001 = 0;
cvvte001 = 0;
kte01 := ((cte001+dte001)/(abs(cte001+dte001)))*(c1tb*(abs(cte001)+dte001)+c2tb)/en*perte;
cte001 := -10;
perte = -1;
mangdvrte002 := n*(d4b11d*dvrte002^4+d3b11d*abs(dvrte002)^3+d2b11d*dvrte002^2+d1b11d*abs(dvrte002)+d0b11d);
dvrte002 := 95.25;
pangdvrte002 := -0.114;
kte02 := ((cte002+dte002)/(abs(cte002+dte002)))*(c1tb*(abs(cte002)+dte002)+c2tb)/en*perte;
cte002 := 16.7;
chhte002 = 0;
cvvte002 = 0;
mangdhrte001 := c1b30d*abs(dhrte001);
c1b30d := lb30d*clight/(1e9*en)*1.18/ib30d;
ib30d := 233;
dhrte001 := -228.51;
pangdhrte001 := 0.5326;
kte03 := ((cte003+dte003)/(abs(cte003+dte003)))*(c1tb*(abs(cte003)+dte003)+c2tb)/en*perte;
cte003 := -24;
chhte003 = 0;
cvvte003 := -0.005;
kte04 := ((cte004+dte004)/(abs(cte004+dte004)))*(c1tb*(abs(cte004)+dte004)+c2tb)/en*perte;
cte004 := 40;
lsq := 0.29;
kte104 := ((cte104+dte104)/(abs(cte104+dte104)))*(c1s*(abs(cte104)+dte104)+c2s)/en*perte;
cte104 := -40;
c1s := 0.0091277;
c2s := 0.00453;
kte105 := ((cte105+dte105)/(abs(cte105+dte105)))*(c1s*(abs(cte105)+dte105)+c2s)/en*perte;
cte105 := 7;
kte05 := ((cte005+dte005)/(abs(cte005+dte005)))*(c1tb*(abs(cte005)+dte005)+c2tb)/en*perte;
cte005 := -23;
chhte004 := -2;
cvvte004 = 0;
kte06 := ((cte006+dte006)/(abs(cte006+dte006)))*(c1tb*(abs(cte006)+dte006)+c2tb)/en*perte;
cte006 := 32;
lb31d := 0.757;
mangdhrte002 := -1*c1b31d*abs(dhrte002);
c1b31d := lb31d*clight/(1e9*en)*1.22/ib31d;
ib31d := 155;
dhrte002 := -157.5;
k1b31d := 0;
pangdhrte002 := -0.5411;
mangdhrte003 := -1*c1b31d*abs(dhrte003);
dhrte003 := -156.9;
pangdhrte003 := -0.5411;
kte07 := ((cte007+dte007)/(abs(cte007+dte007)))*(c1tb*(abs(cte007)+dte007)+c2tb)/en*perte;
cte007 := -50;
chhte005 = 0;
cvvte005 = 0;
kte08 := ((cte008+dte008)/(abs(cte008+dte008)))*(c1tb*(abs(cte008)+dte008)+c2tb)/en*perte;
cte008 := 61.8;
mangdvrte003 := n*(d4b11d*dvrte003^4+d3b11d*abs(dvrte003)^3+d2b11d*dvrte003^2+d1b11d*abs(dvrte003)+d0b11d);
dvrte003 := -100.505;
pangdvrte003 := -0.114;
chhte006 = 0;
cvvte006 := 3.8;
kte09 := ((cte009+dte009)/(abs(cte009+dte009)))*(c1tb*(abs(cte009)+dte009)+c2tb)/en*perte;
cte009 := 29;
mangdvrte004 := p*(d4b11d*dvrte004^4+d3b11d*abs(dvrte004)^3+d2b11d*dvrte004^2+d1b11d*abs(dvrte004)+d0b11d);
dvrte004 := 101.038;
pangdvrte004 := 0.114;
mangsptel101 := -1*(c1b34d*abs(sptel101)+c2b34d);
sptel101 := -1790;
c2b34d = 0;
pangsptel101 := -0.5934;
mangsptel102 := -1*(c1b2d*abs(sptel102)+c2b2d);
sptel102 := -1555;
c2b2d = 0;
pangsptel102 := -0.038;
spta2001: sbend,l:=lb2d / 4 ,angle:=hdon * mangspta2001 / 4 ,k1:= -0.01043223737;
spta2001k: kicker,l:= 0,hkick:=tkon * ( pangspta2001 - mangspta2001 ) / 4 ;
spta2001yr: yrotation,angle:=yron * ( pangspta2001 - mangspta2001 ) / 4 ;
spta2002: sbend,l:=lb34d / nb34d ,angle:=hdon * mangspta2002 / nb34d ,k1:=k1b34d * abs ( spta2002 ) ;
spta2002k: kicker,l:= 0,hkick:=tkon * ( pangspta2002 - mangspta2002 ) / nb34d ;
spta2002yr: yrotation,angle:=yron * ( pangspta2002 - mangspta2002 ) / 20 ;
fl2tr001: marker;
quatr001: quadrupole,l:=ltbq / 2 ,k1:=ktr01 ;
dvrtr001: sbend,l:=lb11d / nb11d ,angle:=vdon * mangdvrtr001 / nb11d ,tilt:=twopi / 4 ,e1:= -0.095993,e2:= -0.095993;
dvrtr001k: kicker,l:= 0,vkick:=tkon * ( pangdvrtr001 - mangdvrtr001 ) ;
roll1: srotation,angle:= 1.570796327;
dvrtr001yr: yrotation,angle:=yron * ( pangdvrtr001 - mangdvrtr001 ) / 10 ;
roll2: srotation,angle:= -1.570796327;
chvtr001: kicker,hkick:=1 / en * ccvtall1 * chhtr001 + ccvtall2 ,vkick:=1 / en * ccvtall1 * cvvtr001 + ccvtall2 ;
bpstr001: marker;
quatr002: quadrupole,l:=ltbq / 2 ,k1:=ktr02 ;
quatr003: quadrupole,l:=ltbq / 2 ,k1:=ktr03 ;
chvtr002: kicker,hkick:=1 / en * ccvtall1 * chhtr002 + ccvtall2 ,vkick:=1 / en * ccvtall1 * cvvtr002 + ccvtall2 ;
quatr004: quadrupole,l:=ltbq / 2 ,k1:=ktr04 ;
dvrtr002: sbend,l:=lb11d / nb11d ,angle:=vdon * mangdvrtr002 / nb11d ,tilt:=twopi / 4 ,e1:= -0.095993,e2:= -0.095993;
dvrtr002k: kicker,l:= 0,vkick:=tkon * ( pangdvrtr002 - mangdvrtr002 ) ;
dvrtr002yr: yrotation,angle:=yron * ( pangdvrtr002 - mangdvrtr002 ) / 10 ;
fl2tr002: marker;
chvtr003: kicker,hkick:=1 / en * ccvtall1 * chhtr003 + ccvtall2 ,vkick:=1 / en * ccvtall1 * cvvtr003 + ccvtall2 ;
quatr005: quadrupole,l:=ltbq / 2 ,k1:=ktr05 ;
bpstr002: marker;
wcmtr001: marker;
dhytt001: sbend,l:=lb36d / nb36d ,angle:=hdon * mangdhytt001 / nb36d ,k1:=k1b36d * abs ( dhytt001 ) ,e1:= 0;
dhytt001k: kicker,l:= 0,hkick:=tkon * ( pangdhytt001 - mangdhytt001 ) ;
dhytt001yr: yrotation,angle:=yron * ( pangdhytt001 - mangdhytt001 ) / nb36d ;
bpstt001: marker;
quatt001: quadrupole,l:=ltaq / 2 ,k1:=ktt01 ;
chvtt001: kicker,hkick:=1 / en * ccvtall1 * chhtt001 + ccvtall2 ,vkick:=1 / en * ccvtall1 * cvvtt001 + ccvtall2 ;
quatt002: quadrupole,l:=ltaq / 2 ,k1:=ktt02 ;
bpstt002: marker;
chvtt002: kicker,hkick:=1 / en * ccvtall1 * chhtt002 + ccvtall2 ,vkick:=1 / en * ccvtall1 * cvvtt002 + ccvtall2 ;
quatt003: quadrupole,l:=ltaq / 2 ,k1:=ktt03 ;
chvtt003: kicker,hkick:=1 / en * ccvtall1 * chhtt003 + ccvtall2 ,vkick:=1 / en * ccvtall1 * cvvtt003 + ccvtall2 ;
quatt004: quadrupole,l:=ltaq / 2 ,k1:=ktt04 ;
wcmtt001: marker;
chvtt004: kicker,hkick:=1 / en * ccvtall1 * chhtt004 + ccvtall2 ,vkick:=1 / en * ccvtall1 * cvvtt004 + ccvtall2 ;
quatt005: quadrupole,l:=ltaq / 2 ,k1:=ktt05 ;
fl2tt001: marker;
bpstt003: marker;
dhptt001: sbend,l:=lb45d / nb45d ,angle:=hdon * mangdhptt001 / nb45d ,k1:=k1b45d * abs ( dhptt001 ) ;
dhptt001k: kicker,l:= 0,hkick:=tkon * ( pangdhptt001 - mangdhptt001 ) ;
dhptt001yr: yrotation,angle:=yron * ( pangdhptt001 - mangdhptt001 ) / nb45d ;
chvtt005: kicker,hkick:=1 / en * ccvtall1 * chhtt005 + ccvtall2 ,vkick:=1 / en * ccvtall1 * cvvtt005 + ccvtall2 ;
bpstt004: marker;
quatt006: quadrupole,l:=ltbq / 2 ,k1:=ktt06 ;
fl2tt002: marker;
dhptt002: sbend,l:=lb45d ,angle:=hdon * mangdhptt002 ,k1:=k1b45d * abs ( dhptt002 ) ;
dhptt002k: kicker,l:= 0,hkick:=tkon * ( pangdhptt002 - mangdhptt002 ) ;
dhptt002yr: yrotation,angle:=yron * ( pangdhptt002 - mangdhptt002 ) ;
chvtt006: kicker,hkick:=1 / en * ccvtall1 * chhtt006 + ccvtall2 ,vkick:=1 / en * ccvtall1 * cvvtt006 + ccvtall2 ;
bpstt005: marker;
fl1tt001: marker;
dhrtt001: sbend,l:=lb30d ,angle:=hdon * mangdhrtt001 ,k1:=k1b30d * abs ( dhrtt001 ) ,e1:= 0.2618,e2:= 0.2618;
dhrtt001k: kicker,l:= 0,hkick:=tkon * ( pangdhrtt001 - mangdhrtt001 ) ;
dhrtt001yr: yrotation,angle:=yron * ( pangdhrtt001 - mangdhrtt001 ) ;
quatt007: quadrupole,l:=ltbq / 2 ,k1:=ktt07 ;
dhstt001: sbend,l:=lb45d ,angle:=hdon * mangdhstt001 ,k1:=k1b45d * abs ( dhstt001 ) ;
dhstt001k: kicker,l:= 0,hkick:=tkon * ( pangdhstt001 - mangdhstt001 ) ;
dhstt001yr: yrotation,angle:=yron * ( pangdhstt001 - mangdhstt001 ) ;
ker5: kicker,hkick:= -0;
fl1tt002: marker;
chvtt007: kicker,hkick:=1 / en * ccvtall1 * chhtt007 + ccvtall2 ,vkick:=1 / en * ccvtall1 * cvvtt007 + ccvtall2 ;
quatt008: quadrupole,l:=ltbq / 2 ,k1:=ktt08 ;
bpstt006: marker;
dvrtt001: sbend,l:=lb11d ,angle:=vdon * mangdvrtt001 ,tilt:=twopi / 4 ,e1:= 0.35,e2:= 0.35;
dvrtt001k: kicker,l:= 0,vkick:=tkon * ( pangdvrtt001 - mangdvrtt001 ) ;
dvrtt001yr: yrotation,angle:=yron * ( pangdvrtt001 - mangdvrtt001 ) ;
ker1: kicker,vkick:= 0;
chvtt008: kicker,hkick:=1 / en * ccvtall1 * chhtt008 + ccvtall2 ,vkick:=1 / en * ccvtall1 * cvvtt008 + ccvtall2 ;
quatt009: quadrupole,l:=ltbq / 2 ,k1:=ktt09 ;
bpstt007: marker;
dvrtt002: sbend,l:=lb11d ,angle:=vdon * mangdvrtt002 ,tilt:=twopi / 4 ,e1:= -0.095993,e2:= -0.095993;
dvrtt002k: kicker,l:= 0,vkick:=tkon * ( pangdvrtt002 - mangdvrtt002 ) ;
dvrtt002yr: yrotation,angle:=yron * ( pangdvrtt002 - mangdvrtt002 ) ;
ker2: kicker,vkick:= 0;
chvtt009: kicker,hkick:=1 / en * ccvtall1 * chhtt009 + ccvtall2 ,vkick:=1 / en * ccvtall1 * cvvtt009 + ccvtall2 ;
bpstt008: marker;
quatt010: quadrupole,l:=ltbq / 2 ,k1:=ktt10 ;
fl1tt003: marker;
quatt011: quadrupole,l:=ltbq / 2 ,k1:=ktt11 ;
chvtt010: kicker,hkick:=1 / en * ccvtall1 * chhtt010 + ccvtall2 ,vkick:=1 / en * ccvtall1 * cvvtt010 + ccvtall2 ;
bpste001: marker;
ker3: kicker,vkick:= 0;
dvrte001: sbend,l:=lb11d ,angle:=vdon * mangdvrte001 ,tilt:=twopi / 4 ,e1:= -0.095993,e2:= -0.095993;
dvrte001k: kicker,l:= 0,vkick:=tkon * ( pangdvrte001 - mangdvrte001 ) ;
dvrte001yr: yrotation,angle:=yron * ( pangdvrte001 - mangdvrte001 ) ;
chvte001: kicker,hkick:=1 / en * ccvtall1 * chhte001 + ccvtall2 ,vkick:=1 / en * ccvtall1 * cvvte001 + ccvtall2 ;
quate001: quadrupole,l:=ltbq / 2 ,k1:=kte01 ;
bpste012: marker;
dvrte002: sbend,l:=lb11d ,angle:=vdon * mangdvrte002 ,tilt:=twopi / 4 ,e1:= -0.095993,e2:= -0.095993;
dvrte002k: kicker,l:= 0,vkick:=tkon * ( pangdvrte002 - mangdvrte002 ) ;
dvrte002yr: yrotation,angle:=yron * ( pangdvrte002 - mangdvrte002 ) ;
ker4: kicker,vkick:= 0;
quate002: quadrupole,l:=ltbq / 2 ,k1:=kte02 ;
chvte002: kicker,hkick:=1 / en * ccvtall1 * chhte002 + ccvtall2 ,vkick:=1 / en * ccvtall1 * cvvte002 + ccvtall2 ;
bpste002: marker;
dhrte001: sbend,l:=lb30d ,angle:=hdon * mangdhrte001 ,k1:=k1b30d * abs ( dhrte001 ) ,e1:= 0.2618,e2:= 0.2618;
dhrte001k: kicker,l:= 0,hkick:=tkon * ( pangdhrte001 - mangdhrte001 ) ;
dhrte001yr: yrotation,angle:=yron * ( pangdhrte001 - mangdhrte001 ) ;
quate003: quadrupole,l:=ltbq / 2 ,k1:=kte03 ;
chvte003: kicker,hkick:=1 / en * ccvtall1 * chhte003 + ccvtall2 ,vkick:=1 / en * ccvtall1 * cvvte003 + ccvtall2 ;
quate004: quadrupole,l:=ltbq / 2 ,k1:=kte04 ;
bpste003: marker;
quate104: quadrupole,l:=lsq / 2 ,k1:=kte104 ;
fl1te001: marker;
quate105: quadrupole,l:=lsq / 2 ,k1:=kte105 ;
quate005: quadrupole,l:=ltbq / 2 ,k1:=kte05 ;
chvte004: kicker,hkick:=1 / en * ccvtall1 * chhte004 + ccvtall2 ,vkick:=1 / en * ccvtall1 * cvvte004 + ccvtall2 ;
quate006: quadrupole,l:=ltbq / 2 ,k1:=kte06 ;
bpste004: marker;
dhrte002: sbend,l:=lb31d ,angle:=hdon * mangdhrte002 ,k1:=k1b31d * abs ( dhrte002 ) ,e1:= -0.2705,e2:= -0.2705;
dhrte002k: kicker,l:= 0,hkick:=tkon * ( pangdhrte002 - mangdhrte002 ) ;
dhrte002yr: yrotation,angle:=yron * ( pangdhrte002 - mangdhrte002 ) ;
ker6: kicker,vkick:= 0;
wcmte000: marker;
mdhrte03: marker;
dhrte003: sbend,l:=lb31d ,angle:=hdon * mangdhrte003 ,k1:=k1b31d * abs ( dhrte003 ) ,e1:= -0.2705,e2:= -0.2705;
dhrte003k: kicker,l:= 0,hkick:=tkon * ( pangdhrte003 - mangdhrte003 ) ;
dhrte003yr: yrotation,angle:=yron * ( pangdhrte003 - mangdhrte003 ) ;
ker7: kicker,vkick:= -0;
fl1te002: marker;
quate007: quadrupole,l:=ltbq / 2 ,k1:=kte07 ;
chvte005: kicker,hkick:=1 / en * ccvtall1 * chhte005 + ccvtall2 ,vkick:=1 / en * ccvtall1 * cvvte005 + ccvtall2 ;
quate008: quadrupole,l:=ltbq / 2 ,k1:=kte08 ;
bpste005: marker;
dvrte003: sbend,l:=lb11d ,angle:=vdon * mangdvrte003 ,tilt:=twopi / 4 ,e1:= -0.095993,e2:= -0.095993;
dvrte003k: kicker,l:= 0,vkick:=tkon * ( pangdvrte003 - mangdvrte003 ) ;
dvrte003yr: yrotation,angle:=yron * ( pangdvrte003 - mangdvrte003 ) ;
chvte006: kicker,hkick:=1 / en * ccvtall1 * chhte006 + ccvtall2 ,vkick:=1 / en * ccvtall1 * cvvte006 + ccvtall2 ;
bpste006: marker;
quate009: quadrupole,l:=ltbq / 2 ,k1:=kte09 ;
fl1te003: marker;
wcmte001: marker;
dvrte004: sbend,l:=lb11d ,angle:=vdon * mangdvrte004 ,tilt:=twopi / 4 ,e1:= -0.095993,e2:= -0.095993;
dvrte004k: kicker,l:= 0,vkick:=tkon * ( pangdvrte004 - mangdvrte004 ) ;
dvrte004yr: yrotation,angle:=yron * ( pangdvrte004 - mangdvrte004 ) ;
sptel101: sbend,l:=lb34d ,angle:=hdon * mangsptel101 ,k1:=k1b34d * abs ( sptel101 ) ;
sptel101k: kicker,l:= 0,hkick:=tkon * ( pangsptel101 - mangsptel101 ) ;
sptel101yr: yrotation,angle:=yron * ( pangsptel101 - mangsptel101 ) ;
sptel102: sbend,l:=lb2d ,angle:=hdon * mangsptel102 ,k1:= -0.009093121699;
sptel102k: kicker,l:= 0,hkick:=tkon * ( pangsptel102 - mangsptel102 ) ;
sptel102yr: yrotation,angle:=yron * ( pangsptel102 - mangsptel102 ) ;
fl1el101: marker;
e_ae: sequence, l = 100.572376;
spta2001, at = 0.077875;
spta2001k, at = 0.15575;
spta2001yr, at = 0.15575;
spta2001, at = 0.233625;
spta2001k, at = 0.3115;
spta2001yr, at = 0.3115;
spta2001, at = 0.389375;
spta2001k, at = 0.46725;
spta2001yr, at = 0.46725;
spta2001, at = 0.545125;
spta2001k, at = 0.623;
spta2001yr, at = 0.623;
spta2002, at = 1.043825;
spta2002k, at = 1.07465;
spta2002yr, at = 1.07465;
spta2002, at = 1.105475;
spta2002k, at = 1.1363;
spta2002yr, at = 1.1363;
spta2002, at = 1.167125;
spta2002k, at = 1.19795;
spta2002yr, at = 1.19795;
spta2002, at = 1.228775;
spta2002k, at = 1.2596;
spta2002yr, at = 1.2596;
spta2002, at = 1.290425;
spta2002k, at = 1.32125;
spta2002yr, at = 1.32125;
spta2002, at = 1.352075;
spta2002k, at = 1.3829;
spta2002yr, at = 1.3829;
spta2002, at = 1.413725;
spta2002k, at = 1.44455;
spta2002yr, at = 1.44455;
spta2002, at = 1.475375;
spta2002k, at = 1.5062;
spta2002yr, at = 1.5062;
spta2002, at = 1.537025;
spta2002k, at = 1.56785;
spta2002yr, at = 1.56785;
spta2002, at = 1.598675;
spta2002k, at = 1.6295;
spta2002yr, at = 1.6295;
spta2002, at = 1.660325;
spta2002k, at = 1.69115;
spta2002yr, at = 1.69115;
spta2002, at = 1.721975;
spta2002k, at = 1.7528;
spta2002yr, at = 1.7528;
spta2002, at = 1.783625;
spta2002k, at = 1.81445;
spta2002yr, at = 1.81445;
spta2002, at = 1.845275;
spta2002k, at = 1.8761;
spta2002yr, at = 1.8761;
spta2002, at = 1.906925;
spta2002k, at = 1.93775;
spta2002yr, at = 1.93775;
spta2002, at = 1.968575;
spta2002k, at = 1.9994;
spta2002yr, at = 1.9994;
spta2002, at = 2.030225;
spta2002k, at = 2.06105;
spta2002yr, at = 2.06105;
spta2002, at = 2.091875;
spta2002k, at = 2.1227;
spta2002yr, at = 2.1227;
spta2002, at = 2.153525;
spta2002k, at = 2.18435;
spta2002yr, at = 2.18435;
spta2002, at = 2.215175;
spta2002k, at = 2.246;
spta2002yr, at = 2.246;
fl2tr001, at = 2.246;
quatr001, at = 2.7714;
quatr001, at = 2.8714;
dvrtr001, at = 3.2159;
dvrtr001k, at = 3.2334;
roll1, at = 3.2334;
dvrtr001yr, at = 3.2334;
roll2, at = 3.2334;
dvrtr001, at = 3.2509;
dvrtr001k, at = 3.2684;
roll1, at = 3.2684;
dvrtr001yr, at = 3.2684;
roll2, at = 3.2684;
dvrtr001, at = 3.2859;
dvrtr001k, at = 3.3034;
roll1, at = 3.3034;
dvrtr001yr, at = 3.3034;
roll2, at = 3.3034;
dvrtr001, at = 3.3209;
dvrtr001k, at = 3.3384;
roll1, at = 3.3384;
dvrtr001yr, at = 3.3384;
roll2, at = 3.3384;
dvrtr001, at = 3.3559;
dvrtr001k, at = 3.3734;
roll1, at = 3.3734;
dvrtr001yr, at = 3.3734;
roll2, at = 3.3734;
dvrtr001, at = 3.3909;
dvrtr001k, at = 3.4084;
roll1, at = 3.4084;
dvrtr001yr, at = 3.4084;
roll2, at = 3.4084;
dvrtr001, at = 3.4259;
dvrtr001k, at = 3.4434;
roll1, at = 3.4434;
dvrtr001yr, at = 3.4434;
roll2, at = 3.4434;
dvrtr001, at = 3.4609;
dvrtr001k, at = 3.4784;
roll1, at = 3.4784;
dvrtr001yr, at = 3.4784;
roll2, at = 3.4784;
dvrtr001, at = 3.4959;
dvrtr001k, at = 3.5134;
roll1, at = 3.5134;
dvrtr001yr, at = 3.5134;
roll2, at = 3.5134;
dvrtr001, at = 3.5309;
dvrtr001k, at = 3.5484;
roll1, at = 3.5484;
dvrtr001yr, at = 3.5484;
roll2, at = 3.5484;
chvtr001, at = 3.7794;
bpstr001, at = 3.7794;
quatr002, at = 4.1474;
quatr002, at = 4.2474;
quatr003, at = 4.8904;
quatr003, at = 4.9904;
chvtr002, at = 5.2964;
quatr004, at = 5.6404;
quatr004, at = 5.7404;
dvrtr002, at = 6.3579;
dvrtr002k, at = 6.3754;
roll1, at = 6.3754;
dvrtr002yr, at = 6.3754;
roll2, at = 6.3754;
dvrtr002, at = 6.3929;
dvrtr002k, at = 6.4104;
roll1, at = 6.4104;
dvrtr002yr, at = 6.4104;
roll2, at = 6.4104;
dvrtr002, at = 6.4279;
dvrtr002k, at = 6.4454;
roll1, at = 6.4454;
dvrtr002yr, at = 6.4454;
roll2, at = 6.4454;
dvrtr002, at = 6.4629;
dvrtr002k, at = 6.4804;
roll1, at = 6.4804;
dvrtr002yr, at = 6.4804;
roll2, at = 6.4804;
dvrtr002, at = 6.4979;
dvrtr002k, at = 6.5154;
roll1, at = 6.5154;
dvrtr002yr, at = 6.5154;
roll2, at = 6.5154;
dvrtr002, at = 6.5329;
dvrtr002k, at = 6.5504;
roll1, at = 6.5504;
dvrtr002yr, at = 6.5504;
roll2, at = 6.5504;
dvrtr002, at = 6.5679;
dvrtr002k, at = 6.5854;
roll1, at = 6.5854;
dvrtr002yr, at = 6.5854;
roll2, at = 6.5854;
dvrtr002, at = 6.6029;
dvrtr002k, at = 6.6204;
roll1, at = 6.6204;
dvrtr002yr, at = 6.6204;
roll2, at = 6.6204;
dvrtr002, at = 6.6379;
dvrtr002k, at = 6.6554;
roll1, at = 6.6554;
dvrtr002yr, at = 6.6554;
roll2, at = 6.6554;
dvrtr002, at = 6.6729;
dvrtr002k, at = 6.6904;
roll1, at = 6.6904;
dvrtr002yr, at = 6.6904;
roll2, at = 6.6904;
fl2tr002, at = 7.9574;
chvtr003, at = 7.9574;
quatr005, at = 8.2634;
quatr005, at = 8.3634;
bpstr002, at = 9.3764;
wcmtr001, at = 9.3764;
dhytt001, at = 9.4014;
dhytt001k, at = 9.4264;
dhytt001yr, at = 9.4264;
dhytt001, at = 9.4514;
dhytt001k, at = 9.4764;
dhytt001yr, at = 9.4764;
dhytt001, at = 9.5014;
dhytt001k, at = 9.5264;
dhytt001yr, at = 9.5264;
dhytt001, at = 9.5514;
dhytt001k, at = 9.5764;
dhytt001yr, at = 9.5764;
dhytt001, at = 9.6014;
dhytt001k, at = 9.6264;
dhytt001yr, at = 9.6264;
dhytt001, at = 9.6514;
dhytt001k, at = 9.6764;
dhytt001yr, at = 9.6764;
dhytt001, at = 9.7014;
dhytt001k, at = 9.7264;
dhytt001yr, at = 9.7264;
dhytt001, at = 9.7514;
dhytt001k, at = 9.7764;
dhytt001yr, at = 9.7764;
dhytt001, at = 9.8014;
dhytt001k, at = 9.8264;
dhytt001yr, at = 9.8264;
dhytt001, at = 9.8514;
dhytt001k, at = 9.8764;
dhytt001yr, at = 9.8764;
dhytt001, at = 9.9014;
dhytt001k, at = 9.9264;
dhytt001yr, at = 9.9264;
dhytt001, at = 9.9514;
dhytt001k, at = 9.9764;
dhytt001yr, at = 9.9764;
dhytt001, at = 10.0014;
dhytt001k, at = 10.0264;
dhytt001yr, at = 10.0264;
dhytt001, at = 10.0514;
dhytt001k, at = 10.0764;
dhytt001yr, at = 10.0764;
dhytt001, at = 10.1014;
dhytt001k, at = 10.1264;
dhytt001yr, at = 10.1264;
dhytt001, at = 10.1514;
dhytt001k, at = 10.1764;
dhytt001yr, at = 10.1764;
dhytt001, at = 10.2014;
dhytt001k, at = 10.2264;
dhytt001yr, at = 10.2264;
dhytt001, at = 10.2514;
dhytt001k, at = 10.2764;
dhytt001yr, at = 10.2764;
dhytt001, at = 10.3014;
dhytt001k, at = 10.3264;
dhytt001yr, at = 10.3264;
dhytt001, at = 10.3514;
dhytt001k, at = 10.3764;
dhytt001yr, at = 10.3764;
bpstt001, at = 10.3764;
quatt001, at = 12.2234;
quatt001, at = 12.3734;
chvtt001, at = 14.1624;
quatt002, at = 14.4934;
quatt002, at = 14.6434;
bpstt002, at = 15.5684;
chvtt002, at = 16.1624;
quatt003, at = 16.4934;
quatt003, at = 16.6434;
chvtt003, at = 18.1624;
quatt004, at = 18.4934;
quatt004, at = 18.6434;
wcmtt001, at = 18.7184;
chvtt004, at = 20.5074;
quatt005, at = 20.8384;
quatt005, at = 20.9884;
fl2tt001, at = 22.7134;
bpstt003, at = 22.7134;
dhptt001, at = 22.741225;
dhptt001k, at = 22.76905;
dhptt001yr, at = 22.76905;
dhptt001, at = 22.796875;
dhptt001k, at = 22.8247;
dhptt001yr, at = 22.8247;
dhptt001, at = 22.852525;
dhptt001k, at = 22.88035;
dhptt001yr, at = 22.88035;
dhptt001, at = 22.908175;
dhptt001k, at = 22.936;
dhptt001yr, at = 22.936;
dhptt001, at = 22.963825;
dhptt001k, at = 22.99165;
dhptt001yr, at = 22.99165;
dhptt001, at = 23.019475;
dhptt001k, at = 23.0473;
dhptt001yr, at = 23.0473;
dhptt001, at = 23.075125;
dhptt001k, at = 23.10295;
dhptt001yr, at = 23.10295;
dhptt001, at = 23.130775;
dhptt001k, at = 23.1586;
dhptt001yr, at = 23.1586;
dhptt001, at = 23.186425;
dhptt001k, at = 23.21425;
dhptt001yr, at = 23.21425;
dhptt001, at = 23.242075;
dhptt001k, at = 23.2699;
dhptt001yr, at = 23.2699;
dhptt001, at = 23.297725;
dhptt001k, at = 23.32555;
dhptt001yr, at = 23.32555;
dhptt001, at = 23.353375;
dhptt001k, at = 23.3812;
dhptt001yr, at = 23.3812;
dhptt001, at = 23.409025;
dhptt001k, at = 23.43685;
dhptt001yr, at = 23.43685;
dhptt001, at = 23.464675;
dhptt001k, at = 23.4925;
dhptt001yr, at = 23.4925;
dhptt001, at = 23.520325;
dhptt001k, at = 23.54815;
dhptt001yr, at = 23.54815;
dhptt001, at = 23.575975;
dhptt001k, at = 23.6038;
dhptt001yr, at = 23.6038;
dhptt001, at = 23.631625;
dhptt001k, at = 23.65945;
dhptt001yr, at = 23.65945;
dhptt001, at = 23.687275;
dhptt001k, at = 23.7151;
dhptt001yr, at = 23.7151;
dhptt001, at = 23.742925;
dhptt001k, at = 23.77075;
dhptt001yr, at = 23.77075;
dhptt001, at = 23.798575;
dhptt001k, at = 23.8264;
dhptt001yr, at = 23.8264;
chvtt005, at = 28.0154;
bpstt004, at = 28.5764;
quatt006, at = 28.6264;
quatt006, at = 28.7264;
fl2tt002, at = 28.7764;
dhptt002, at = 33.6819;
dhptt002k, at = 34.2384;
dhptt002yr, at = 34.2384;
chvtt006, at = 34.4854;
bpstt005, at = 34.4854;
fl1tt001, at = 35.3194;
dhrtt001, at = 35.6979;
dhrtt001k, at = 36.0764;
dhrtt001yr, at = 36.0764;
quatt007, at = 36.5504;
quatt007, at = 36.6504;
dhstt001, at = 37.7139;
dhstt001k, at = 38.2704;
dhstt001yr, at = 38.2704;
ker5, at = 38.2704;
fl1tt002, at = 38.2704;
chvtt007, at = 40.5144;
quatt008, at = 40.8204;
quatt008, at = 40.9204;
bpstt006, at = 40.9704;
dvrtt001, at = 43.5324;
dvrtt001k, at = 43.7074;
roll1, at = 43.7074;
dvrtt001yr, at = 43.7074;
roll2, at = 43.7074;
ker1, at = 43.7074;
chvtt008, at = 44.3584;
quatt009, at = 44.6644;
quatt009, at = 44.7644;
bpstt007, at = 44.8144;
dvrtt002, at = 46.0984;
dvrtt002k, at = 46.2734;
roll1, at = 46.2734;
dvrtt002yr, at = 46.2734;
roll2, at = 46.2734;
ker2, at = 46.2734;
chvtt009, at = 47.6914;
bpstt008, at = 47.6914;
quatt010, at = 48.3304;
quatt010, at = 48.4304;
fl1tt003, at = 48.4804;
quatt011, at = 50.5254;
quatt011, at = 50.6254;
chvtt010, at = 50.9394;
bpste001, at = 52.4006;
ker3, at = 56.4696;
dvrte001, at = 56.6446;
dvrte001k, at = 56.8196;
roll1, at = 56.8196;
dvrte001yr, at = 56.8196;
roll2, at = 56.8196;
chvte001, at = 58.1216;
quate001, at = 58.4276;
quate001, at = 58.5276;
bpste012, at = 60.1376;
dvrte002, at = 60.3126;
dvrte002k, at = 60.4876;
roll1, at = 60.4876;
dvrte002yr, at = 60.4876;
roll2, at = 60.4876;
ker4, at = 60.4876;
quate002, at = 62.42644;
quate002, at = 62.52644;
chvte002, at = 63.63144;
bpste002, at = 64.35144;
dhrte001, at = 64.72994;
dhrte001k, at = 65.10844;
dhrte001yr, at = 65.10844;
quate003, at = 67.26344;
quate003, at = 67.36344;
chvte003, at = 70.35744;
quate004, at = 70.66344;
quate004, at = 70.76344;
bpste003, at = 70.81344;
quate104, at = 74.63094;
quate104, at = 74.77594;
fl1te001, at = 74.84844;
quate105, at = 79.13094;
quate105, at = 79.27594;
quate005, at = 83.371161;
quate005, at = 83.471161;
chvte004, at = 83.777161;
quate006, at = 86.571161;
quate006, at = 86.671161;
bpste004, at = 88.1722;
dhrte002, at = 88.5507;
dhrte002k, at = 88.9292;
dhrte002yr, at = 88.9292;
ker6, at = 88.9292;
wcmte000, at = 88.9292;
mdhrte03, at = 89.75184;
dhrte003, at = 90.13034;
dhrte003k, at = 90.50884;
dhrte003yr, at = 90.50884;
dhrte003, at = 90.88734;
ker7, at = 91.26584;
fl1te002, at = 91.26584;
quate007, at = 92.08884;
quate007, at = 92.18884;
chvte005, at = 92.85284;
quate008, at = 93.15884;
quate008, at = 93.25884;
bpste005, at = 93.30884;
dvrte003, at = 94.26984;
dvrte003k, at = 94.44484;
roll1, at = 94.44484;
dvrte003yr, at = 94.44484;
roll2, at = 94.44484;
chvte006, at = 95.10284;
bpste006, at = 95.80284;
quate009, at = 95.85284;
quate009, at = 95.95284;
fl1te003, at = 97.76284;
wcmte001, at = 97.76284;
dvrte004, at = 97.93784;
dvrte004k, at = 98.11284;
roll1, at = 98.11284;
dvrte004yr, at = 98.11284;
roll2, at = 98.11284;
sptel101, at = 98.94234;
sptel101k, at = 99.55884;
sptel101yr, at = 99.55884;
sptel102, at = 100.260876;
sptel102k, at = 100.572376;
sptel102yr, at = 100.572376;
fl1el101, at = 100.572376;
endsequence;
